<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:30 CEST 2014 -->
<TITLE>
Battery
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Battery";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Battery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/nxt/BasicSensorPort.html" title="interface in lejos.nxt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/nxt/ColorSensor.html" title="class in lejos.nxt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/nxt/Battery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Battery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt</FONT>
<BR>
Class Battery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lejos.nxt.Battery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Battery</B><DT>extends java.lang.Object<DT>implements <A HREF="../../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A></DL>
</PRE>

<P>
Battery class that supports remote execution.
 
 Usage: int x = Battery.getVoltageMilliVolt();
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brian Bagnall and Lawrie Griffiths</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.nxt.remote.NXTProtocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface lejos.nxt.remote.<A HREF="../../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lejos/nxt/remote/NXTProtocol.html#ANGLE">ANGLE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#ANGLESTEPSMODE">ANGLESTEPSMODE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#BOOLEANMODE">BOOLEANMODE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#BOOT">BOOT</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#BRAKE">BRAKE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#CELSIUSMODE">CELSIUSMODE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#CLOSE">CLOSE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#CUSTOM">CUSTOM</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#DELETE">DELETE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#DELETE_USER_FLASH">DELETE_USER_FLASH</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#DIRECT_COMMAND_NOREPLY">DIRECT_COMMAND_NOREPLY</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#DIRECT_COMMAND_REPLY">DIRECT_COMMAND_REPLY</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#FAHRENHEITMODE">FAHRENHEITMODE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#FIND_FIRST">FIND_FIRST</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#FIND_NEXT">FIND_NEXT</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#GET_BATTERY_LEVEL">GET_BATTERY_LEVEL</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#GET_CURRENT_PROGRAM_NAME">GET_CURRENT_PROGRAM_NAME</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#GET_DEVICE_INFO">GET_DEVICE_INFO</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#GET_FIRMWARE_VERSION">GET_FIRMWARE_VERSION</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#GET_INPUT_VALUES">GET_INPUT_VALUES</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#GET_OUTPUT_STATE">GET_OUTPUT_STATE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#HIGH_SPEED_BUFFER">HIGH_SPEED_BUFFER</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#KEEP_ALIVE">KEEP_ALIVE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#LIGHT_ACTIVE">LIGHT_ACTIVE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#LIGHT_INACTIVE">LIGHT_INACTIVE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#LOWSPEED">LOWSPEED</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#LOWSPEED_9V">LOWSPEED_9V</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#LS_GET_STATUS">LS_GET_STATUS</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#LS_READ">LS_READ</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#LS_WRITE">LS_WRITE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#MESSAGE_READ">MESSAGE_READ</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#MESSAGE_WRITE">MESSAGE_WRITE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#MODEMASK">MODEMASK</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#MOTOR_RUN_STATE_IDLE">MOTOR_RUN_STATE_IDLE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#MOTOR_RUN_STATE_RAMPDOWN">MOTOR_RUN_STATE_RAMPDOWN</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#MOTOR_RUN_STATE_RAMPUP">MOTOR_RUN_STATE_RAMPUP</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#MOTOR_RUN_STATE_RUNNING">MOTOR_RUN_STATE_RUNNING</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#MOTORON">MOTORON</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#NO_OF_SENSOR_TYPES">NO_OF_SENSOR_TYPES</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#NO_SENSOR">NO_SENSOR</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#NXJ_DEFRAG">NXJ_DEFRAG</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#NXJ_DISCONNECT">NXJ_DISCONNECT</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#NXJ_GET_AUTO_RUN">NXJ_GET_AUTO_RUN</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#NXJ_GET_DEFAULT_PROGRAM">NXJ_GET_DEFAULT_PROGRAM</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#NXJ_GET_KEY_CLICK_VOLUME">NXJ_GET_KEY_CLICK_VOLUME</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#NXJ_GET_SLEEP_TIME">NXJ_GET_SLEEP_TIME</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#NXJ_GET_VERSION">NXJ_GET_VERSION</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#NXJ_GET_VOLUME">NXJ_GET_VOLUME</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#NXJ_PACKET_MODE">NXJ_PACKET_MODE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#NXJ_SET_AUTO_RUN">NXJ_SET_AUTO_RUN</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#NXJ_SET_DEFAULT_PROGRAM">NXJ_SET_DEFAULT_PROGRAM</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#NXJ_SET_KEY_CLICK_VOLUME">NXJ_SET_KEY_CLICK_VOLUME</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#NXJ_SET_SLEEP_TIME">NXJ_SET_SLEEP_TIME</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#NXJ_SET_VOLUME">NXJ_SET_VOLUME</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#OPEN_APPEND_DATA">OPEN_APPEND_DATA</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#OPEN_READ">OPEN_READ</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#OPEN_READ_LINEAR">OPEN_READ_LINEAR</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#OPEN_WRITE">OPEN_WRITE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#OPEN_WRITE_DATA">OPEN_WRITE_DATA</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#OPEN_WRITE_LINEAR">OPEN_WRITE_LINEAR</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#PCTFULLSCALEMODE">PCTFULLSCALEMODE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#PERIODCOUNTERMODE">PERIODCOUNTERMODE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#PLAY_SOUND_FILE">PLAY_SOUND_FILE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#PLAY_TONE">PLAY_TONE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#POLL">POLL</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#POLL_BUFFER">POLL_BUFFER</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#POLL_LENGTH">POLL_LENGTH</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#RAWMODE">RAWMODE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#READ">READ</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#REFLECTION">REFLECTION</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#REGULATED">REGULATED</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#REGULATION_MODE_IDLE">REGULATION_MODE_IDLE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#REGULATION_MODE_MOTOR_SPEED">REGULATION_MODE_MOTOR_SPEED</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#REGULATION_MODE_MOTOR_SYNC">REGULATION_MODE_MOTOR_SYNC</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#REPLY_COMMAND">REPLY_COMMAND</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#RESET_MOTOR_POSITION">RESET_MOTOR_POSITION</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#RESET_SCALED_INPUT_VALUE">RESET_SCALED_INPUT_VALUE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#SET_BRICK_NAME">SET_BRICK_NAME</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#SET_INPUT_MODE">SET_INPUT_MODE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#SET_OUTPUT_STATE">SET_OUTPUT_STATE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#SLOPEMASK">SLOPEMASK</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#SOUND_DB">SOUND_DB</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#SOUND_DBA">SOUND_DBA</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#START_PROGRAM">START_PROGRAM</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#STOP_PROGRAM">STOP_PROGRAM</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#STOP_SOUND_PLAYBACK">STOP_SOUND_PLAYBACK</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#SWITCH">SWITCH</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#SYSTEM_COMMAND_NOREPLY">SYSTEM_COMMAND_NOREPLY</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#SYSTEM_COMMAND_REPLY">SYSTEM_COMMAND_REPLY</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#TEMPERATURE">TEMPERATURE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#TRANSITIONCNTMODE">TRANSITIONCNTMODE</A>, <A HREF="../../lejos/nxt/remote/NXTProtocol.html#WRITE">WRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Battery.html#getVoltage()">getVoltage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NXT uses 6 batteries of 1.5 V each.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/Battery.html#getVoltageMilliVolt()">getVoltageMilliVolt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NXT uses 6 batteries of 1500 mV each.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVoltageMilliVolt()"><!-- --></A><H3>
getVoltageMilliVolt</H3>
<PRE>
public static int <B>getVoltageMilliVolt</B>()</PRE>
<DL>
<DD>The NXT uses 6 batteries of 1500 mV each.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Battery voltage in mV. ~9000 = full.</DL>
</DD>
</DL>
<HR>

<A NAME="getVoltage()"><!-- --></A><H3>
getVoltage</H3>
<PRE>
public static float <B>getVoltage</B>()</PRE>
<DL>
<DD>The NXT uses 6 batteries of 1.5 V each.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Battery voltage in Volt. ~9V = full.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Battery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/nxt/BasicSensorPort.html" title="interface in lejos.nxt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/nxt/ColorSensor.html" title="class in lejos.nxt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/nxt/Battery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Battery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
