<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:30 CEST 2014 -->
<TITLE>
I2CPort
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I2CPort";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/I2CPort.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/nxt/FileSystem.html" title="class in lejos.nxt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/nxt/I2CPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="I2CPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt</FONT>
<BR>
Interface I2CPort</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../lejos/nxt/BasicSensorPort.html" title="interface in lejos.nxt">BasicSensorPort</A>, <A HREF="../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>I2CPort</B><DT>extends <A HREF="../../lejos/nxt/BasicSensorPort.html" title="interface in lejos.nxt">BasicSensorPort</A></DL>
</PRE>

<P>
Abstraction for a port that supports I2C sensors.
 
 This is a simplified version of the interface used by for remote execution 
 of I2C.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lawrie Griffiths</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/I2CPort.html#ALWAYS_ACTIVE">ALWAYS_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/I2CPort.html#HIGH_SPEED">HIGH_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use high speed I/O (125KHz)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/I2CPort.html#LEGO_MODE">LEGO_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/I2CPort.html#MAX_IO">MAX_IO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum read/write request length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/I2CPort.html#NO_RELEASE">NO_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not release the i2c bus between requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/I2CPort.html#STANDARD_MODE">STANDARD_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.nxt.SensorConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface lejos.nxt.<A HREF="../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lejos/nxt/SensorConstants.html#BLACK">BLACK</A>, <A HREF="../../lejos/nxt/SensorConstants.html#BLANK_INDEX">BLANK_INDEX</A>, <A HREF="../../lejos/nxt/SensorConstants.html#BLUE">BLUE</A>, <A HREF="../../lejos/nxt/SensorConstants.html#BLUE_INDEX">BLUE_INDEX</A>, <A HREF="../../lejos/nxt/SensorConstants.html#GREEN">GREEN</A>, <A HREF="../../lejos/nxt/SensorConstants.html#GREEN_INDEX">GREEN_INDEX</A>, <A HREF="../../lejos/nxt/SensorConstants.html#MAX_AD_RAW">MAX_AD_RAW</A>, <A HREF="../../lejos/nxt/SensorConstants.html#MAX_TYPE">MAX_TYPE</A>, <A HREF="../../lejos/nxt/SensorConstants.html#MIN_TYPE">MIN_TYPE</A>, <A HREF="../../lejos/nxt/SensorConstants.html#MODE_ANGLESTEP">MODE_ANGLESTEP</A>, <A HREF="../../lejos/nxt/SensorConstants.html#MODE_BOOLEAN">MODE_BOOLEAN</A>, <A HREF="../../lejos/nxt/SensorConstants.html#MODE_CELSIUS">MODE_CELSIUS</A>, <A HREF="../../lejos/nxt/SensorConstants.html#MODE_FARENHEIT">MODE_FARENHEIT</A>, <A HREF="../../lejos/nxt/SensorConstants.html#MODE_PCTFULLSCALE">MODE_PCTFULLSCALE</A>, <A HREF="../../lejos/nxt/SensorConstants.html#MODE_PERIODCOUNTER">MODE_PERIODCOUNTER</A>, <A HREF="../../lejos/nxt/SensorConstants.html#MODE_RAW">MODE_RAW</A>, <A HREF="../../lejos/nxt/SensorConstants.html#MODE_TRANSITIONCNT">MODE_TRANSITIONCNT</A>, <A HREF="../../lejos/nxt/SensorConstants.html#RED">RED</A>, <A HREF="../../lejos/nxt/SensorConstants.html#RED_INDEX">RED_INDEX</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_ANGLE">TYPE_ANGLE</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_COLORBLUE">TYPE_COLORBLUE</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_COLORFULL">TYPE_COLORFULL</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_COLORGREEN">TYPE_COLORGREEN</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_COLORNONE">TYPE_COLORNONE</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_COLORRED">TYPE_COLORRED</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_CUSTOM">TYPE_CUSTOM</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_HISPEED">TYPE_HISPEED</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_LIGHT_ACTIVE">TYPE_LIGHT_ACTIVE</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_LIGHT_INACTIVE">TYPE_LIGHT_INACTIVE</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_LOWSPEED">TYPE_LOWSPEED</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_LOWSPEED_9V">TYPE_LOWSPEED_9V</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_NO_SENSOR">TYPE_NO_SENSOR</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_REFLECTION">TYPE_REFLECTION</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_SOUND_DB">TYPE_SOUND_DB</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_SOUND_DBA">TYPE_SOUND_DBA</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_SWITCH">TYPE_SWITCH</A>, <A HREF="../../lejos/nxt/SensorConstants.html#TYPE_TEMPERATURE">TYPE_TEMPERATURE</A>, <A HREF="../../lejos/nxt/SensorConstants.html#WHITE">WHITE</A>, <A HREF="../../lejos/nxt/SensorConstants.html#YELLOW">YELLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/I2CPort.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.nxt.BasicSensorPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface lejos.nxt.<A HREF="../../lejos/nxt/BasicSensorPort.html" title="interface in lejos.nxt">BasicSensorPort</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lejos/nxt/BasicSensorPort.html#getMode()">getMode</A>, <A HREF="../../lejos/nxt/BasicSensorPort.html#getType()">getType</A>, <A HREF="../../lejos/nxt/BasicSensorPort.html#setMode(int)">setMode</A>, <A HREF="../../lejos/nxt/BasicSensorPort.html#setType(int)">setType</A>, <A HREF="../../lejos/nxt/BasicSensorPort.html#setTypeAndMode(int, int)">setTypeAndMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STANDARD_MODE"><!-- --></A><H3>
STANDARD_MODE</H3>
<PRE>
static final int <B>STANDARD_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.nxt.I2CPort.STANDARD_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEGO_MODE"><!-- --></A><H3>
LEGO_MODE</H3>
<PRE>
static final int <B>LEGO_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.nxt.I2CPort.LEGO_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALWAYS_ACTIVE"><!-- --></A><H3>
ALWAYS_ACTIVE</H3>
<PRE>
static final int <B>ALWAYS_ACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.nxt.I2CPort.ALWAYS_ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_RELEASE"><!-- --></A><H3>
NO_RELEASE</H3>
<PRE>
static final int <B>NO_RELEASE</B></PRE>
<DL>
<DD>Do not release the i2c bus between requests
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.nxt.I2CPort.NO_RELEASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGH_SPEED"><!-- --></A><H3>
HIGH_SPEED</H3>
<PRE>
static final int <B>HIGH_SPEED</B></PRE>
<DL>
<DD>Use high speed I/O (125KHz)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.nxt.I2CPort.HIGH_SPEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_IO"><!-- --></A><H3>
MAX_IO</H3>
<PRE>
static final int <B>MAX_IO</B></PRE>
<DL>
<DD>Maximum read/write request length
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.nxt.I2CPort.MAX_IO">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
int <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/I2CPort.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/nxt/FileSystem.html" title="class in lejos.nxt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/nxt/I2CPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="I2CPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
