<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:31 CEST 2014 -->
<TITLE>
lejos.nxt Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="lejos.nxt Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/internal/jni/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/nxt/addon/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/nxt/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package lejos.nxt
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/BasicMotor.html" title="class in lejos.nxt"><B>BasicMotor</B></A> (implements lejos.robotics.<A HREF="../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</A>)
<UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/NXTMotor.html" title="class in lejos.nxt"><B>NXTMotor</B></A> (implements lejos.robotics.<A HREF="../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics">EncoderMotor</A>)
</UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/Battery.html" title="class in lejos.nxt"><B>Battery</B></A> (implements lejos.nxt.remote.<A HREF="../../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>)
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/Color.html" title="class in lejos.robotics"><B>Color</B></A><UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/ColorSensor.Color.html" title="class in lejos.nxt"><B>ColorSensor.Color</B></A></UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/ColorSensor.html" title="class in lejos.nxt"><B>ColorSensor</B></A> (implements lejos.robotics.<A HREF="../../lejos/robotics/ColorDetector.html" title="interface in lejos.robotics">ColorDetector</A>, lejos.robotics.<A HREF="../../lejos/robotics/LampLightDetector.html" title="interface in lejos.robotics">LampLightDetector</A>, lejos.nxt.<A HREF="../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>)
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/FileSystem.html" title="class in lejos.nxt"><B>FileSystem</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt"><B>I2CSensor</B></A> (implements lejos.nxt.<A HREF="../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>)
<UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/UltrasonicSensor.html" title="class in lejos.nxt"><B>UltrasonicSensor</B></A> (implements lejos.robotics.<A HREF="../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</A>)
</UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/Inbox.html" title="class in lejos.nxt"><B>Inbox</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/LightSensor.html" title="class in lejos.nxt"><B>LightSensor</B></A> (implements lejos.robotics.<A HREF="../../lejos/robotics/LampLightDetector.html" title="interface in lejos.robotics">LampLightDetector</A>, lejos.nxt.<A HREF="../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>)
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/Motor.html" title="class in lejos.nxt"><B>Motor</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/MotorPort.html" title="class in lejos.nxt"><B>MotorPort</B></A> (implements lejos.nxt.remote.<A HREF="../../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>, lejos.nxt.<A HREF="../../lejos/nxt/TachoMotorPort.html" title="interface in lejos.nxt">TachoMotorPort</A>)
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/NXT.html" title="class in lejos.nxt"><B>NXT</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/SensorPort.html" title="class in lejos.nxt"><B>SensorPort</B></A> (implements lejos.nxt.<A HREF="../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A>, lejos.nxt.<A HREF="../../lejos/nxt/LegacySensorPort.html" title="interface in lejos.nxt">LegacySensorPort</A>, lejos.nxt.remote.<A HREF="../../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>)
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/Sound.html" title="class in lejos.nxt"><B>Sound</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/SoundSensor.html" title="class in lejos.nxt"><B>SoundSensor</B></A> (implements lejos.nxt.<A HREF="../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>)
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/TouchSensor.html" title="class in lejos.nxt"><B>TouchSensor</B></A> (implements lejos.nxt.<A HREF="../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>, lejos.robotics.<A HREF="../../lejos/robotics/Touch.html" title="interface in lejos.robotics">Touch</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/BasicMotorPort.html" title="interface in lejos.nxt"><B>BasicMotorPort</B></A><UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/TachoMotorPort.html" title="interface in lejos.nxt"><B>TachoMotorPort</B></A> (also extends lejos.robotics.<A HREF="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A>)
</UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics"><B>Encoder</B></A><UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/TachoMotorPort.html" title="interface in lejos.nxt"><B>TachoMotorPort</B></A> (also extends lejos.nxt.<A HREF="../../lejos/nxt/BasicMotorPort.html" title="interface in lejos.nxt">BasicMotorPort</A>)
</UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt"><B>SensorConstants</B></A><UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/BasicSensorPort.html" title="interface in lejos.nxt"><B>BasicSensorPort</B></A><UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/ADSensorPort.html" title="interface in lejos.nxt"><B>ADSensorPort</B></A><UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/LegacySensorPort.html" title="interface in lejos.nxt"><B>LegacySensorPort</B></A></UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt"><B>I2CPort</B></A></UL>
</UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/Tachometer.html" title="interface in lejos.nxt"><B>Tachometer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/internal/jni/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/nxt/addon/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/nxt/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
