<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:28 CEST 2014 -->
<TITLE>
RCXMotorMultiplexer
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RCXMotorMultiplexer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RCXMotorMultiplexer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/addon/RCXMotor.html" title="class in lejos.nxt.addon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/addon/RCXPlexedMotorPort.html" title="class in lejos.nxt.addon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/addon/RCXMotorMultiplexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RCXMotorMultiplexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt.addon</FONT>
<BR>
Class RCXMotorMultiplexer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">lejos.nxt.I2CSensor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.nxt.addon.RCXMotorMultiplexer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RCXMotorMultiplexer</B><DT>extends <A HREF="../../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">I2CSensor</A></DL>
</PRE>

<P>
Supports the mindsensors RCX Motor Multiplexer
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lawrie Griffiths</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/addon/RCXMotor.html" title="class in lejos.nxt.addon">RCXMotor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXMotorMultiplexer.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/addon/RCXMotor.html" title="class in lejos.nxt.addon">RCXMotor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXMotorMultiplexer.html#B">B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/addon/RCXMotor.html" title="class in lejos.nxt.addon">RCXMotor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXMotorMultiplexer.html#C">C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/addon/RCXMotor.html" title="class in lejos.nxt.addon">RCXMotor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXMotorMultiplexer.html#D">D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXMotorMultiplexer.html#DEFAULT_RCXMMUX_ADDRESS">DEFAULT_RCXMMUX_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.nxt.SensorConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface lejos.nxt.<A HREF="../../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/nxt/SensorConstants.html#BLACK">BLACK</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#BLANK_INDEX">BLANK_INDEX</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#BLUE">BLUE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#BLUE_INDEX">BLUE_INDEX</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#GREEN">GREEN</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#GREEN_INDEX">GREEN_INDEX</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MAX_AD_RAW">MAX_AD_RAW</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MAX_TYPE">MAX_TYPE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MIN_TYPE">MIN_TYPE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_ANGLESTEP">MODE_ANGLESTEP</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_BOOLEAN">MODE_BOOLEAN</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_CELSIUS">MODE_CELSIUS</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_FARENHEIT">MODE_FARENHEIT</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_PCTFULLSCALE">MODE_PCTFULLSCALE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_PERIODCOUNTER">MODE_PERIODCOUNTER</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_RAW">MODE_RAW</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#MODE_TRANSITIONCNT">MODE_TRANSITIONCNT</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#RED">RED</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#RED_INDEX">RED_INDEX</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_ANGLE">TYPE_ANGLE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_COLORBLUE">TYPE_COLORBLUE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_COLORFULL">TYPE_COLORFULL</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_COLORGREEN">TYPE_COLORGREEN</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_COLORNONE">TYPE_COLORNONE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_COLORRED">TYPE_COLORRED</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_CUSTOM">TYPE_CUSTOM</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_HISPEED">TYPE_HISPEED</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_LIGHT_ACTIVE">TYPE_LIGHT_ACTIVE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_LIGHT_INACTIVE">TYPE_LIGHT_INACTIVE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_LOWSPEED">TYPE_LOWSPEED</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_LOWSPEED_9V">TYPE_LOWSPEED_9V</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_NO_SENSOR">TYPE_NO_SENSOR</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_REFLECTION">TYPE_REFLECTION</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_SOUND_DB">TYPE_SOUND_DB</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_SOUND_DBA">TYPE_SOUND_DBA</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_SWITCH">TYPE_SWITCH</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#TYPE_TEMPERATURE">TYPE_TEMPERATURE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#WHITE">WHITE</A>, <A HREF="../../../lejos/nxt/SensorConstants.html#YELLOW">YELLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXMotorMultiplexer.html#RCXMotorMultiplexer(lejos.nxt.I2CPort)">RCXMotorMultiplexer</A></B>(<A HREF="../../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXMotorMultiplexer.html#RCXMotorMultiplexer(lejos.nxt.I2CPort, int)">RCXMotorMultiplexer</A></B>(<A HREF="../../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A>&nbsp;port,
                    int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXMotorMultiplexer.html#getDirection(int)">getDirection</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXMotorMultiplexer.html#getSpeed(int)">getSpeed</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXMotorMultiplexer.html#sendCommand(int, int, int)">sendCommand</A></B>(int&nbsp;id,
            int&nbsp;direction,
            int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXMotorMultiplexer.html#setDirection(int, int)">setDirection</A></B>(int&nbsp;direction,
             int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/RCXMotorMultiplexer.html#setSpeed(int, int)">setSpeed</A></B>(int&nbsp;speed,
         int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.nxt.I2CSensor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.nxt.<A HREF="../../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">I2CSensor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/nxt/I2CSensor.html#getAddress()">getAddress</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#getData(int)">getData</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#getData(int, byte[], int)">getData</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#getData(int, byte[], int, int)">getData</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#getId()">getId</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#getProductID()">getProductID</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#getVendorID()">getVendorID</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#getVersion()">getVersion</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#sendData(int, byte)">sendData</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#sendData(int, byte[], int)">sendData</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#sendData(int, byte[], int, int)">sendData</A>, <A HREF="../../../lejos/nxt/I2CSensor.html#setAddress(int)">setAddress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_RCXMMUX_ADDRESS"><!-- --></A><H3>
DEFAULT_RCXMMUX_ADDRESS</H3>
<PRE>
public static final int <B>DEFAULT_RCXMMUX_ADDRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.addon.RCXMotorMultiplexer.DEFAULT_RCXMMUX_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A"><!-- --></A><H3>
A</H3>
<PRE>
public <A HREF="../../../lejos/nxt/addon/RCXMotor.html" title="class in lejos.nxt.addon">RCXMotor</A> <B>A</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="B"><!-- --></A><H3>
B</H3>
<PRE>
public <A HREF="../../../lejos/nxt/addon/RCXMotor.html" title="class in lejos.nxt.addon">RCXMotor</A> <B>B</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="C"><!-- --></A><H3>
C</H3>
<PRE>
public <A HREF="../../../lejos/nxt/addon/RCXMotor.html" title="class in lejos.nxt.addon">RCXMotor</A> <B>C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="D"><!-- --></A><H3>
D</H3>
<PRE>
public <A HREF="../../../lejos/nxt/addon/RCXMotor.html" title="class in lejos.nxt.addon">RCXMotor</A> <B>D</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RCXMotorMultiplexer(lejos.nxt.I2CPort)"><!-- --></A><H3>
RCXMotorMultiplexer</H3>
<PRE>
public <B>RCXMotorMultiplexer</B>(<A HREF="../../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A>&nbsp;port)</PRE>
<DL>
</DL>
<HR>

<A NAME="RCXMotorMultiplexer(lejos.nxt.I2CPort, int)"><!-- --></A><H3>
RCXMotorMultiplexer</H3>
<PRE>
public <B>RCXMotorMultiplexer</B>(<A HREF="../../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A>&nbsp;port,
                           int&nbsp;address)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSpeed(int, int)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(int&nbsp;speed,
                     int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed(int)"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public int <B>getSpeed</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendCommand(int, int, int)"><!-- --></A><H3>
sendCommand</H3>
<PRE>
public void <B>sendCommand</B>(int&nbsp;id,
                        int&nbsp;direction,
                        int&nbsp;speed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(int, int)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public void <B>setDirection</B>(int&nbsp;direction,
                         int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection(int)"><!-- --></A><H3>
getDirection</H3>
<PRE>
public int <B>getDirection</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RCXMotorMultiplexer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/addon/RCXMotor.html" title="class in lejos.nxt.addon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/addon/RCXPlexedMotorPort.html" title="class in lejos.nxt.addon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/addon/RCXMotorMultiplexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RCXMotorMultiplexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
