<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:29 CEST 2014 -->
<TITLE>
NanoHTTPD.Response.Status
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NanoHTTPD.Response.Status";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NanoHTTPD.Response.Status.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fi/iki/elonen/NanoHTTPD.ResponseException.html" title="class in fi.iki.elonen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fi/iki/elonen/NanoHTTPD.Response.Status.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NanoHTTPD.Response.Status.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fi.iki.elonen</FONT>
<BR>
Enum NanoHTTPD.Response.Status</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fi.iki.elonen.NanoHTTPD.Response.Status</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen">NanoHTTPD.Response.IStatus</A>, java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>NanoHTTPD.Response.Status</B><DT>extends java.lang.Enum&lt;<A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A>&gt;<DT>implements <A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen">NanoHTTPD.Response.IStatus</A></DL>
</PRE>

<P>
Some HTTP response status codes
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html#ACCEPTED">ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html#BAD_REQUEST">BAD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html#CREATED">CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html#FORBIDDEN">FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html#INTERNAL_ERROR">INTERNAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html#METHOD_NOT_ALLOWED">METHOD_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html#NO_CONTENT">NO_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html#NOT_FOUND">NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html#NOT_MODIFIED">NOT_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html#OK">OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html#PARTIAL_CONTENT">PARTIAL_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html#RANGE_NOT_SATISFIABLE">RANGE_NOT_SATISFIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html#REDIRECT">REDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html#SWITCH_PROTOCOL">SWITCH_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html#UNAUTHORIZED">UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html#getRequestStatus()">getRequestStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SWITCH_PROTOCOL"><!-- --></A><H3>
SWITCH_PROTOCOL</H3>
<PRE>
public static final <A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A> <B>SWITCH_PROTOCOL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OK"><!-- --></A><H3>
OK</H3>
<PRE>
public static final <A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A> <B>OK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATED"><!-- --></A><H3>
CREATED</H3>
<PRE>
public static final <A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A> <B>CREATED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCEPTED"><!-- --></A><H3>
ACCEPTED</H3>
<PRE>
public static final <A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A> <B>ACCEPTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_CONTENT"><!-- --></A><H3>
NO_CONTENT</H3>
<PRE>
public static final <A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A> <B>NO_CONTENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARTIAL_CONTENT"><!-- --></A><H3>
PARTIAL_CONTENT</H3>
<PRE>
public static final <A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A> <B>PARTIAL_CONTENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REDIRECT"><!-- --></A><H3>
REDIRECT</H3>
<PRE>
public static final <A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A> <B>REDIRECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_MODIFIED"><!-- --></A><H3>
NOT_MODIFIED</H3>
<PRE>
public static final <A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A> <B>NOT_MODIFIED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_REQUEST"><!-- --></A><H3>
BAD_REQUEST</H3>
<PRE>
public static final <A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A> <B>BAD_REQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNAUTHORIZED"><!-- --></A><H3>
UNAUTHORIZED</H3>
<PRE>
public static final <A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A> <B>UNAUTHORIZED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORBIDDEN"><!-- --></A><H3>
FORBIDDEN</H3>
<PRE>
public static final <A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A> <B>FORBIDDEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_FOUND"><!-- --></A><H3>
NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A> <B>NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="METHOD_NOT_ALLOWED"><!-- --></A><H3>
METHOD_NOT_ALLOWED</H3>
<PRE>
public static final <A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A> <B>METHOD_NOT_ALLOWED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANGE_NOT_SATISFIABLE"><!-- --></A><H3>
RANGE_NOT_SATISFIABLE</H3>
<PRE>
public static final <A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A> <B>RANGE_NOT_SATISFIABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERNAL_ERROR"><!-- --></A><H3>
INTERNAL_ERROR</H3>
<PRE>
public static final <A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A> <B>INTERNAL_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NanoHTTPD.Response.Status c : NanoHTTPD.Response.Status.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestStatus()"><!-- --></A><H3>
getRequestStatus</H3>
<PRE>
public int <B>getRequestStatus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html#getRequestStatus()">getRequestStatus</A></CODE> in interface <CODE><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen">NanoHTTPD.Response.IStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen">NanoHTTPD.Response.IStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NanoHTTPD.Response.Status.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fi/iki/elonen/NanoHTTPD.ResponseException.html" title="class in fi.iki.elonen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fi/iki/elonen/NanoHTTPD.Response.Status.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NanoHTTPD.Response.Status.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
