<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:29 CEST 2014 -->
<TITLE>
NanoHTTPD
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NanoHTTPD";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NanoHTTPD.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../fi/iki/elonen/NanoHTTPD.AsyncRunner.html" title="interface in fi.iki.elonen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fi/iki/elonen/NanoHTTPD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NanoHTTPD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fi.iki.elonen</FONT>
<BR>
Class NanoHTTPD</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fi.iki.elonen.NanoHTTPD</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/segwayapp/BeerwayServer.html" title="class in com.segwayapp">BeerwayServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>NanoHTTPD</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A simple, tiny, nicely embeddable HTTP server in Java
 <p/>
 <p/>
 NanoHTTPD
 <p></p>Copyright (c) 2012-2013 by Paul S. Hawke, 2001,2005-2013 by Jarno Elonen, 2010 by Konstantinos Togias</p>
 <p/>
 <p/>
 <b>Features + limitations: </b>
 <ul>
 <p/>
 <li>Only one Java file</li>
 <li>Java 5 compatible</li>
 <li>Released as open source, Modified BSD licence</li>
 <li>No fixed config files, logging, authorization etc. (Implement yourself if you need them.)</li>
 <li>Supports parameter parsing of GET and POST methods (+ rudimentary PUT support in 1.25)</li>
 <li>Supports both dynamic content and file serving</li>
 <li>Supports file upload (since version 1.2, 2010)</li>
 <li>Supports partial content (streaming)</li>
 <li>Supports ETags</li>
 <li>Never caches anything</li>
 <li>Doesn't limit bandwidth, request time or simultaneous connections</li>
 <li>Default code serves files and shows all HTTP parameters and headers</li>
 <li>File server supports directory listing, index.html and index.htm</li>
 <li>File server supports partial content (streaming)</li>
 <li>File server supports ETags</li>
 <li>File server does the 301 redirection trick for directories without '/'</li>
 <li>File server supports simple skipping for files (continue download)</li>
 <li>File server serves also very long files without memory overhead</li>
 <li>Contains a built-in list of most common mime types</li>
 <li>All header names are converted lowercase so they don't vary between browsers/clients</li>
 <p/>
 </ul>
 <p/>
 <p/>
 <b>How to use: </b>
 <ul>
 <p/>
 <li>Subclass and implement serve() and embed to your own program</li>
 <p/>
 </ul>
 <p/>
 See the separate "LICENSE.md" file for the distribution license (Modified BSD licence)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.AsyncRunner.html" title="interface in fi.iki.elonen">NanoHTTPD.AsyncRunner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pluggable strategy for asynchronously executing requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.Cookie.html" title="class in fi.iki.elonen">NanoHTTPD.Cookie</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen">NanoHTTPD.CookieHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides rudimentary support for cookies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.DefaultAsyncRunner.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultAsyncRunner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default threading strategy for NanoHttpd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.DefaultTempFile.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultTempFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default strategy for creating and cleaning up temporary files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.DefaultTempFileManager.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultTempFileManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default strategy for creating and cleaning up temporary files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles one session, i.e. parses the HTTP request and returns the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Request methods, with the ability to decode a <code>String</code> back to its enum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.ResponseException.html" title="class in fi.iki.elonen">NanoHTTPD.ResponseException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.TempFile.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A temp file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.TempFileManager.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temp file manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.TempFileManagerFactory.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManagerFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory to create temp file managers.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.html#MIME_HTML">MIME_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common mime type for dynamic content: html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.html#MIME_PLAINTEXT">MIME_PLAINTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common mime type for dynamic content: plain text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.html#SOCKET_READ_TIMEOUT">SOCKET_READ_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum time to wait on Socket.getInputStream().read() (in milliseconds)
 This is required as the Keep-Alive HTTP connections would otherwise
 block the socket reading thread forever (or as long the browser is open).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.html#NanoHTTPD(int)">NanoHTTPD</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an HTTP server on given port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.html#NanoHTTPD(java.lang.String, int)">NanoHTTPD</A></B>(java.lang.String&nbsp;hostname,
          int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an HTTP server on given hostname and port.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.html#closeAllConnections()">closeAllConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forcibly closes all connections that are open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.html#getListeningPort()">getListeningPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.html#isAlive()">isAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.html#registerConnection(java.net.Socket)">registerConnection</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers that a new connection has been set up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.html#serve(fi.iki.elonen.NanoHTTPD.IHTTPSession)">serve</A></B>(<A HREF="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this to customize the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.html#serve(java.lang.String, fi.iki.elonen.NanoHTTPD.Method, java.util.Map, java.util.Map, java.util.Map)">serve</A></B>(java.lang.String&nbsp;uri,
      <A HREF="../../../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</A>&nbsp;method,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parms,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.html#setAsyncRunner(fi.iki.elonen.NanoHTTPD.AsyncRunner)">setAsyncRunner</A></B>(<A HREF="../../../fi/iki/elonen/NanoHTTPD.AsyncRunner.html" title="interface in fi.iki.elonen">NanoHTTPD.AsyncRunner</A>&nbsp;asyncRunner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pluggable strategy for asynchronously executing requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.html#setTempFileManagerFactory(fi.iki.elonen.NanoHTTPD.TempFileManagerFactory)">setTempFileManagerFactory</A></B>(<A HREF="../../../fi/iki/elonen/NanoHTTPD.TempFileManagerFactory.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManagerFactory</A>&nbsp;tempFileManagerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pluggable strategy for creating and cleaning up temporary files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.html#unRegisterConnection(java.net.Socket)">unRegisterConnection</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers that a connection has been closed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fi/iki/elonen/NanoHTTPD.html#wasStarted()">wasStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOCKET_READ_TIMEOUT"><!-- --></A><H3>
SOCKET_READ_TIMEOUT</H3>
<PRE>
public static final int <B>SOCKET_READ_TIMEOUT</B></PRE>
<DL>
<DD>Maximum time to wait on Socket.getInputStream().read() (in milliseconds)
 This is required as the Keep-Alive HTTP connections would otherwise
 block the socket reading thread forever (or as long the browser is open).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#fi.iki.elonen.NanoHTTPD.SOCKET_READ_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_PLAINTEXT"><!-- --></A><H3>
MIME_PLAINTEXT</H3>
<PRE>
public static final java.lang.String <B>MIME_PLAINTEXT</B></PRE>
<DL>
<DD>Common mime type for dynamic content: plain text
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#fi.iki.elonen.NanoHTTPD.MIME_PLAINTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_HTML"><!-- --></A><H3>
MIME_HTML</H3>
<PRE>
public static final java.lang.String <B>MIME_HTML</B></PRE>
<DL>
<DD>Common mime type for dynamic content: html
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#fi.iki.elonen.NanoHTTPD.MIME_HTML">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NanoHTTPD(int)"><!-- --></A><H3>
NanoHTTPD</H3>
<PRE>
public <B>NanoHTTPD</B>(int&nbsp;port)</PRE>
<DL>
<DD>Constructs an HTTP server on given port.
<P>
</DL>
<HR>

<A NAME="NanoHTTPD(java.lang.String, int)"><!-- --></A><H3>
NanoHTTPD</H3>
<PRE>
public <B>NanoHTTPD</B>(java.lang.String&nbsp;hostname,
                 int&nbsp;port)</PRE>
<DL>
<DD>Constructs an HTTP server on given hostname and port.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Start the server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the socket is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop the server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerConnection(java.net.Socket)"><!-- --></A><H3>
registerConnection</H3>
<PRE>
public void <B>registerConnection</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD>Registers that a new connection has been set up.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - the <CODE>Socket</CODE> for the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="unRegisterConnection(java.net.Socket)"><!-- --></A><H3>
unRegisterConnection</H3>
<PRE>
public void <B>unRegisterConnection</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD>Registers that a connection has been closed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - the <CODE>Socket</CODE> for the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="closeAllConnections()"><!-- --></A><H3>
closeAllConnections</H3>
<PRE>
public void <B>closeAllConnections</B>()</PRE>
<DL>
<DD>Forcibly closes all connections that are open.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListeningPort()"><!-- --></A><H3>
getListeningPort</H3>
<PRE>
public final int <B>getListeningPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wasStarted()"><!-- --></A><H3>
wasStarted</H3>
<PRE>
public final boolean <B>wasStarted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlive()"><!-- --></A><H3>
isAlive</H3>
<PRE>
public final boolean <B>isAlive</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serve(java.lang.String, fi.iki.elonen.NanoHTTPD.Method, java.util.Map, java.util.Map, java.util.Map)"><!-- --></A><H3>
serve</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</A> <B>serve</B>(java.lang.String&nbsp;uri,
                                           <A HREF="../../../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</A>&nbsp;method,
                                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parms,
                                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;files)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Override this to customize the server.
 <p/>
 <p/>
 (By default, this delegates to serveFile() and allows directory listing.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - Percent-decoded URI without parameters, for example "/index.cgi"<DD><CODE>method</CODE> - "GET", "POST" etc.<DD><CODE>parms</CODE> - Parsed, percent decoded parameters from URI and, in case of POST, data.<DD><CODE>headers</CODE> - Header entries, percent decoded
<DT><B>Returns:</B><DD>HTTP response, see class Response for details</DL>
</DD>
</DL>
<HR>

<A NAME="serve(fi.iki.elonen.NanoHTTPD.IHTTPSession)"><!-- --></A><H3>
serve</H3>
<PRE>
public <A HREF="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</A> <B>serve</B>(<A HREF="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</A>&nbsp;session)</PRE>
<DL>
<DD>Override this to customize the server.
 <p/>
 <p/>
 (By default, this delegates to serveFile() and allows directory listing.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The HTTP session
<DT><B>Returns:</B><DD>HTTP response, see class Response for details</DL>
</DD>
</DL>
<HR>

<A NAME="setAsyncRunner(fi.iki.elonen.NanoHTTPD.AsyncRunner)"><!-- --></A><H3>
setAsyncRunner</H3>
<PRE>
public void <B>setAsyncRunner</B>(<A HREF="../../../fi/iki/elonen/NanoHTTPD.AsyncRunner.html" title="interface in fi.iki.elonen">NanoHTTPD.AsyncRunner</A>&nbsp;asyncRunner)</PRE>
<DL>
<DD>Pluggable strategy for asynchronously executing requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asyncRunner</CODE> - new strategy for handling threads.</DL>
</DD>
</DL>
<HR>

<A NAME="setTempFileManagerFactory(fi.iki.elonen.NanoHTTPD.TempFileManagerFactory)"><!-- --></A><H3>
setTempFileManagerFactory</H3>
<PRE>
public void <B>setTempFileManagerFactory</B>(<A HREF="../../../fi/iki/elonen/NanoHTTPD.TempFileManagerFactory.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManagerFactory</A>&nbsp;tempFileManagerFactory)</PRE>
<DL>
<DD>Pluggable strategy for creating and cleaning up temporary files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempFileManagerFactory</CODE> - new strategy for handling temp files.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NanoHTTPD.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../fi/iki/elonen/NanoHTTPD.AsyncRunner.html" title="interface in fi.iki.elonen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fi/iki/elonen/NanoHTTPD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NanoHTTPD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
