<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:31 CEST 2014 -->
<TITLE>
Uses of Class lejos.nxt.SensorPort
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class lejos.nxt.SensorPort";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt//class-useSensorPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SensorPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>lejos.nxt.SensorPort</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#lejos.nxt"><B>lejos.nxt</B></A></TD>
<TD>Access to NXT sensors, motors, etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#lejos.nxt.addon"><B>lejos.nxt.addon</B></A></TD>
<TD>Access to third party and legacy RCX sensors, motors and other hardware not included in the Lego NXT kit&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#lejos.nxt.rcxcomm"><B>lejos.nxt.rcxcomm</B></A></TD>
<TD>Emulation of RCX communication classes&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="lejos.nxt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A> in <A HREF="../../../lejos/nxt/package-summary.html">lejos.nxt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../lejos/nxt/package-summary.html">lejos.nxt</A> declared as <A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A></CODE></FONT></TD>
<TD><CODE><B>SensorPort.</B><B><A HREF="../../../lejos/nxt/SensorPort.html#S1">S1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A></CODE></FONT></TD>
<TD><CODE><B>SensorPort.</B><B><A HREF="../../../lejos/nxt/SensorPort.html#S2">S2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A></CODE></FONT></TD>
<TD><CODE><B>SensorPort.</B><B><A HREF="../../../lejos/nxt/SensorPort.html#S3">S3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A></CODE></FONT></TD>
<TD><CODE><B>SensorPort.</B><B><A HREF="../../../lejos/nxt/SensorPort.html#S4">S4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../lejos/nxt/package-summary.html">lejos.nxt</A> that return <A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A></CODE></FONT></TD>
<TD><CODE><B>SensorPort.</B><B><A HREF="../../../lejos/nxt/SensorPort.html#getInstance(int)">getInstance</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../lejos/nxt/package-summary.html">lejos.nxt</A> with parameters of type <A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/ColorSensor.html#ColorSensor(lejos.nxt.SensorPort)">ColorSensor</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Color Sensor instance and bind it to a port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/ColorSensor.html#ColorSensor(lejos.nxt.SensorPort, int)">ColorSensor</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port,
            int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Color Sensor instance and bind it to a port.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="lejos.nxt.addon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A> in <A HREF="../../../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A> with parameters of type <A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/LDCMotor.html#LDCMotor(lejos.nxt.SensorPort, int, java.lang.String, byte)">LDCMotor</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port,
         int&nbsp;location,
         java.lang.String&nbsp;DCMotorName,
         byte&nbsp;SPI_PORT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/LDCMotor.html#LDCMotor(lejos.nxt.SensorPort, int, java.lang.String, byte, int, int, int, int)">LDCMotor</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port,
         int&nbsp;location,
         java.lang.String&nbsp;DCMotorName,
         byte&nbsp;SPI_PORT,
         int&nbsp;forwardMinSpeed,
         int&nbsp;forwardMaxSpeed,
         int&nbsp;backwardMinSpeed,
         int&nbsp;backwardMaxSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/LMotor.html#LMotor(lejos.nxt.SensorPort, int, java.lang.String, byte)">LMotor</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port,
       int&nbsp;location,
       java.lang.String&nbsp;name,
       byte&nbsp;SPI_PORT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/LSC.html#LSC(lejos.nxt.SensorPort, byte)">LSC</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port,
    byte&nbsp;SPI_PORT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/LServo.html#LServo(lejos.nxt.SensorPort, int, java.lang.String, byte)">LServo</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port,
       int&nbsp;location,
       java.lang.String&nbsp;servoName,
       byte&nbsp;SPI_PORT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/LServo.html#LServo(lejos.nxt.SensorPort, int, java.lang.String, byte, int, int)">LServo</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port,
       int&nbsp;location,
       java.lang.String&nbsp;servoName,
       byte&nbsp;SPI_PORT,
       int&nbsp;min_angle,
       int&nbsp;max_angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with the feature to set min and max angle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/LServo.html#LServo(lejos.nxt.SensorPort, int, java.lang.String, byte, int, int, int)">LServo</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port,
       int&nbsp;location,
       java.lang.String&nbsp;servoName,
       byte&nbsp;SPI_PORT,
       int&nbsp;min_angle,
       int&nbsp;max_angle,
       int&nbsp;init_angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with the feature to set min, max and init angle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MSC.html#MSC(lejos.nxt.SensorPort)">MSC</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MServo.html#MServo(lejos.nxt.SensorPort, int)">MServo</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port,
       int&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MServo.html#MServo(lejos.nxt.SensorPort, int, java.lang.String)">MServo</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port,
       int&nbsp;location,
       java.lang.String&nbsp;servoName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MServo.html#MServo(lejos.nxt.SensorPort, int, java.lang.String, int, int)">MServo</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port,
       int&nbsp;location,
       java.lang.String&nbsp;servoName,
       int&nbsp;min_angle,
       int&nbsp;max_angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with the feature to set min, max and init angle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/NXTe.html#NXTe(lejos.nxt.SensorPort)">NXTe</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/NXTMMX.html#NXTMMX(lejos.nxt.SensorPort)">NXTMMX</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the NXTMMX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/NXTMMX.html#NXTMMX(lejos.nxt.SensorPort, int)">NXTMMX</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port,
       int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the NXTMMX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/PSPNXController.html#PSPNXController(lejos.nxt.SensorPort)">PSPNXController</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/PSPNXController.html#PSPNXController(lejos.nxt.SensorPort, int)">PSPNXController</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port,
                int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="lejos.nxt.rcxcomm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A> in <A HREF="../../../lejos/nxt/rcxcomm/package-summary.html">lejos.nxt.rcxcomm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../lejos/nxt/rcxcomm/package-summary.html">lejos.nxt.rcxcomm</A> with parameters of type <A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LLC.</B><B><A HREF="../../../lejos/nxt/rcxcomm/LLC.html#init(lejos.nxt.SensorPort)">init</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize LLC and set port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Serial.</B><B><A HREF="../../../lejos/nxt/rcxcomm/Serial.html#setPort(lejos.nxt.SensorPort)">setPort</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sensor port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LLC.</B><B><A HREF="../../../lejos/nxt/rcxcomm/LLC.html#setPort(lejos.nxt.SensorPort)">setPort</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set sensor port</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../lejos/nxt/rcxcomm/package-summary.html">lejos.nxt.rcxcomm</A> with parameters of type <A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/LLCHandler.html#LLCHandler(lejos.nxt.SensorPort)">LLCHandler</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/rcxcomm/RCXPort.html#RCXPort(lejos.nxt.SensorPort)">RCXPort</A></B>(<A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt//class-useSensorPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SensorPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
