<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:31 CEST 2014 -->
<TITLE>
Uses of Class lejos.util.Matrix
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class lejos.util.Matrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/util//class-useMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>lejos.util.Matrix</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#lejos.util"><B>lejos.util</B></A></TD>
<TD>More utility classes&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="lejos.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A> in <A HREF="../../../lejos/util/package-summary.html">lejos.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../lejos/util/package-summary.html">lejos.util</A> that return <A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#arrayLeftDivide(lejos.util.Matrix)">arrayLeftDivide</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element left division, C = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#arrayLeftDivideEquals(lejos.util.Matrix)">arrayLeftDivideEquals</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element left division in place, A = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#arrayRightDivide(lejos.util.Matrix)">arrayRightDivide</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element right division, C = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#arrayRightDivideEquals(lejos.util.Matrix)">arrayRightDivideEquals</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element right division in place, A = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#arrayTimes(lejos.util.Matrix)">arrayTimes</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element multiplication, C = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#arrayTimesEquals(lejos.util.Matrix)">arrayTimesEquals</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#constructWithCopy(double[][])">constructWithCopy</A></B>(double[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a matrix from a copy of a 2-D array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a deep copy of a matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>KalmanFilter.</B><B><A HREF="../../../lejos/util/KalmanFilter.html#getCovariance()">getCovariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>KalmanFilter.</B><B><A HREF="../../../lejos/util/KalmanFilter.html#getGain()">getGain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>LUDecomposition.</B><B><A HREF="../../../lejos/util/LUDecomposition.html#getL()">getL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return lower triangular factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#getMatrix(int[], int[])">getMatrix</A></B>(int[]&nbsp;r,
          int[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#getMatrix(int[], int, int)">getMatrix</A></B>(int[]&nbsp;r,
          int&nbsp;j0,
          int&nbsp;j1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#getMatrix(int, int, int[])">getMatrix</A></B>(int&nbsp;i0,
          int&nbsp;i1,
          int[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#getMatrix(int, int, int, int)">getMatrix</A></B>(int&nbsp;i0,
          int&nbsp;i1,
          int&nbsp;j0,
          int&nbsp;j1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>KalmanFilter.</B><B><A HREF="../../../lejos/util/KalmanFilter.html#getMean()">getMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>KalmanFilter.</B><B><A HREF="../../../lejos/util/KalmanFilter.html#getPredictedCovariance()">getPredictedCovariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>KalmanFilter.</B><B><A HREF="../../../lejos/util/KalmanFilter.html#getPredictedMean()">getPredictedMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>LUDecomposition.</B><B><A HREF="../../../lejos/util/LUDecomposition.html#getU()">getU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return upper triangular factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#identity(int, int)">identity</A></B>(int&nbsp;m,
         int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate identity matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix inverse or pseudoinverse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#minus(lejos.util.Matrix)">minus</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A - B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#minusEquals(lejos.util.Matrix)">minusEquals</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A = A - B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#plus(lejos.util.Matrix)">plus</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A + B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#plusEquals(lejos.util.Matrix)">plusEquals</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A = A + B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#random(int, int)">random</A></B>(int&nbsp;m,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate matrix with random elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#solve(lejos.util.Matrix)">solve</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve A*X = B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>LUDecomposition.</B><B><A HREF="../../../lejos/util/LUDecomposition.html#solve(lejos.util.Matrix)">solve</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve A*X = B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#times(double)">times</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a matrix by a scalar, C = s*A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#times(lejos.util.Matrix)">times</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear algebraic matrix multiplication, A * B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#timesEquals(double)">timesEquals</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a matrix by a scalar in place, A = s*A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix transpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#uminus()">uminus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary minus</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../lejos/util/package-summary.html">lejos.util</A> with parameters of type <A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#arrayLeftDivide(lejos.util.Matrix)">arrayLeftDivide</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element left division, C = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#arrayLeftDivideEquals(lejos.util.Matrix)">arrayLeftDivideEquals</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element left division in place, A = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#arrayRightDivide(lejos.util.Matrix)">arrayRightDivide</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element right division, C = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#arrayRightDivideEquals(lejos.util.Matrix)">arrayRightDivideEquals</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element right division in place, A = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#arrayTimes(lejos.util.Matrix)">arrayTimes</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element multiplication, C = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#arrayTimesEquals(lejos.util.Matrix)">arrayTimesEquals</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#minus(lejos.util.Matrix)">minus</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A - B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#minusEquals(lejos.util.Matrix)">minusEquals</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A = A - B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#plus(lejos.util.Matrix)">plus</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A + B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#plusEquals(lejos.util.Matrix)">plusEquals</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A = A + B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#setMatrix(int[], int[], lejos.util.Matrix)">setMatrix</A></B>(int[]&nbsp;r,
          int[]&nbsp;c,
          <A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#setMatrix(int[], int, int, lejos.util.Matrix)">setMatrix</A></B>(int[]&nbsp;r,
          int&nbsp;j0,
          int&nbsp;j1,
          <A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#setMatrix(int, int, int[], lejos.util.Matrix)">setMatrix</A></B>(int&nbsp;i0,
          int&nbsp;i1,
          int[]&nbsp;c,
          <A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#setMatrix(int, int, int, int, lejos.util.Matrix)">setMatrix</A></B>(int&nbsp;i0,
          int&nbsp;i1,
          int&nbsp;j0,
          int&nbsp;j1,
          <A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KalmanFilter.</B><B><A HREF="../../../lejos/util/KalmanFilter.html#setState(lejos.util.Matrix, lejos.util.Matrix)">setState</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;mean,
         <A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;covariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#solve(lejos.util.Matrix)">solve</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve A*X = B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>LUDecomposition.</B><B><A HREF="../../../lejos/util/LUDecomposition.html#solve(lejos.util.Matrix)">solve</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve A*X = B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../lejos/util/Matrix.html#times(lejos.util.Matrix)">times</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear algebraic matrix multiplication, A * B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KalmanFilter.</B><B><A HREF="../../../lejos/util/KalmanFilter.html#update(lejos.util.Matrix, lejos.util.Matrix)">update</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;control,
       <A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../lejos/util/package-summary.html">lejos.util</A> with parameters of type <A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/util/KalmanFilter.html#KalmanFilter(lejos.util.Matrix, lejos.util.Matrix, lejos.util.Matrix, lejos.util.Matrix, lejos.util.Matrix)">KalmanFilter</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;a,
             <A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;b,
             <A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;c,
             <A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;q,
             <A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/util/LUDecomposition.html#LUDecomposition(lejos.util.Matrix)">LUDecomposition</A></B>(<A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LU Decomposition</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../lejos/util/Matrix.html" title="class in lejos.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/util//class-useMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
