<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:30 CEST 2014 -->
<TITLE>
NXTCommUSB
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NXTCommUSB";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NXTCommUSB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/pc/comm/NXTCommOutputStream.html" title="class in lejos.pc.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/pc/comm/NXTConnectionManager.html" title="class in lejos.pc.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/pc/comm/NXTCommUSB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXTCommUSB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.pc.comm</FONT>
<BR>
Class NXTCommUSB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.pc.comm.NXTCommUSB</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../lejos/nxt/remote/NXTCommRequest.html" title="interface in lejos.nxt.remote">NXTCommRequest</A>, <A HREF="../../../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm">NXTComm</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../lejos/pc/comm/NXTCommAndroidUSB.html" title="class in lejos.pc.comm">NXTCommAndroidUSB</A>, <A HREF="../../../lejos/pc/comm/NXTCommFantom.html" title="class in lejos.pc.comm">NXTCommFantom</A>, <A HREF="../../../lejos/pc/comm/NXTCommLibnxt.html" title="class in lejos.pc.comm">NXTCommLibnxt</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>NXTCommUSB</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm">NXTComm</A></DL>
</PRE>

<P>
Base Implementation of NXTComm for USB
 
 This module implements two types of I/O over USB. 
 1. The standard Lego LCP format used for LCP command processing.
 2. A Simple packet based protocol that can be used to transport a simple
    byte stream.
 Protocol 2 is required (rather then using raw USB operations), to allow the
 signaling of things like open, and close over the connection. 
 
 Notes
 This module assumes that the device read and write functions have a built in
 timeout period of approx 20 seconds. This module assumes that this timeout
 exists and uses it to timeout some requests.
 
 Should not be used directly - use NXTCommFactory to create
 an appropriate NXTComm object for your system and the protocol
 you are using.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.pc.comm.NXTComm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface lejos.pc.comm.<A HREF="../../../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm">NXTComm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/pc/comm/NXTComm.html#LCP">LCP</A>, <A HREF="../../../lejos/pc/comm/NXTComm.html#PACKET">PACKET</A>, <A HREF="../../../lejos/pc/comm/NXTComm.html#RAW">RAW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTCommUSB.html#NXTCommUSB()">NXTCommUSB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTCommUSB.html#available()">available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes that can be read without blocking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTCommUSB.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the current device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTCommUSB.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <code>InputStream</code> for reading a stream of data from the NXT over this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTCommUSB.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <code>OutputStream</code> for writing a stream of data to the NXT over this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTCommUSB.html#open(lejos.pc.comm.NXTInfo)">open</A></B>(<A HREF="../../../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A>&nbsp;nxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to a NXT found by a search or created from name and address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTCommUSB.html#open(lejos.pc.comm.NXTInfo, int)">open</A></B>(<A HREF="../../../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A>&nbsp;nxtInfo,
     int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a connection to the specified device, and make it available for use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTCommUSB.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read bytes from the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTCommUSB.html#search(java.lang.String)">search</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate available nxt devices and return them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTCommUSB.html#sendRequest(byte[], int)">sendRequest</A></B>(byte[]&nbsp;data,
            int&nbsp;replyLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a Lego Command Protocol (LCP) request to the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTCommUSB.html#write(byte[])">write</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write bytes to the device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NXTCommUSB()"><!-- --></A><H3>
NXTCommUSB</H3>
<PRE>
public <B>NXTCommUSB</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="search(java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A>[] <B>search</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Locate available nxt devices and return them. Optionally filter the list
 to those that match name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/pc/comm/NXTComm.html#search(java.lang.String)">search</A></CODE> in interface <CODE><A HREF="../../../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm">NXTComm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to search for. If null return all devices.
<DT><B>Returns:</B><DD>The list of devices.</DL>
</DD>
</DL>
<HR>

<A NAME="open(lejos.pc.comm.NXTInfo, int)"><!-- --></A><H3>
open</H3>
<PRE>
public boolean <B>open</B>(<A HREF="../../../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A>&nbsp;nxtInfo,
                    int&nbsp;mode)</PRE>
<DL>
<DD>Open a connection to the specified device, and make it available for use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/pc/comm/NXTComm.html#open(lejos.pc.comm.NXTInfo, int)">open</A></CODE> in interface <CODE><A HREF="../../../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm">NXTComm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nxtInfo</CODE> - The device to connect to.<DD><CODE>mode</CODE> - the I/O mode to be used on this connection.
<DT><B>Returns:</B><DD>true if the device is now open, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="open(lejos.pc.comm.NXTInfo)"><!-- --></A><H3>
open</H3>
<PRE>
public boolean <B>open</B>(<A HREF="../../../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A>&nbsp;nxt)
             throws <A HREF="../../../lejos/pc/comm/NXTCommException.html" title="class in lejos.pc.comm">NXTCommException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/pc/comm/NXTComm.html#open(lejos.pc.comm.NXTInfo)">NXTComm</A></CODE></B></DD>
<DD>Connect to a NXT found by a search or created from name and address.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/pc/comm/NXTComm.html#open(lejos.pc.comm.NXTInfo)">open</A></CODE> in interface <CODE><A HREF="../../../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm">NXTComm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nxt</CODE> - the <code>NXTInfo</code> object for the NXT
<DT><B>Returns:</B><DD><code>true</code> if the open succeeded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../lejos/pc/comm/NXTCommException.html" title="class in lejos.pc.comm">NXTCommException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Close the current device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/remote/NXTCommRequest.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/remote/NXTCommRequest.html" title="interface in lejos.nxt.remote">NXTCommRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendRequest(byte[], int)"><!-- --></A><H3>
sendRequest</H3>
<PRE>
public byte[] <B>sendRequest</B>(byte[]&nbsp;data,
                          int&nbsp;replyLen)
                   throws java.io.IOException</PRE>
<DL>
<DD>Send a Lego Command Protocol (LCP) request to the device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/nxt/remote/NXTCommRequest.html#sendRequest(byte[], int)">sendRequest</A></CODE> in interface <CODE><A HREF="../../../lejos/nxt/remote/NXTCommRequest.html" title="interface in lejos.nxt.remote">NXTCommRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The command to send.<DD><CODE>replyLen</CODE> - How many bytes in the optional reply.
<DT><B>Returns:</B><DD>The optional reply, or null
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown on errors.</DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public byte[] <B>read</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Read bytes from the device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/pc/comm/NXTComm.html#read()">read</A></CODE> in interface <CODE><A HREF="../../../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm">NXTComm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of bytes read from the device. null if at EOF
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="available()"><!-- --></A><H3>
available</H3>
<PRE>
public int <B>available</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>The number of bytes that can be read without blocking.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/pc/comm/NXTComm.html#available()">available</A></CODE> in interface <CODE><A HREF="../../../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm">NXTComm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Bytes available to be read.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;data)
           throws java.io.IOException</PRE>
<DL>
<DD>Write bytes to the device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/pc/comm/NXTComm.html#write(byte[])">write</A></CODE> in interface <CODE><A HREF="../../../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm">NXTComm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Data to be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/pc/comm/NXTComm.html#getOutputStream()">NXTComm</A></CODE></B></DD>
<DD>Return an <code>OutputStream</code> for writing a stream of data to the NXT over this connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/pc/comm/NXTComm.html#getOutputStream()">getOutputStream</A></CODE> in interface <CODE><A HREF="../../../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm">NXTComm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>OutputStream</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/pc/comm/NXTComm.html#getInputStream()">NXTComm</A></CODE></B></DD>
<DD>Return an <code>InputStream</code> for reading a stream of data from the NXT over this connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/pc/comm/NXTComm.html#getInputStream()">getInputStream</A></CODE> in interface <CODE><A HREF="../../../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm">NXTComm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>InputStream</code> object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NXTCommUSB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/pc/comm/NXTCommOutputStream.html" title="class in lejos.pc.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/pc/comm/NXTConnectionManager.html" title="class in lejos.pc.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/pc/comm/NXTCommUSB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXTCommUSB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
