<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 11 14:22:38 CEST 2014 -->
<title>ReversedEncoderMotor</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReversedEncoderMotor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReversedEncoderMotor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lejos/robotics/RotatingRangeScanner.html" title="class in lejos.robotics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/robotics/ReversedEncoderMotor.html" target="_top">Frames</a></li>
<li><a href="ReversedEncoderMotor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics</div>
<h2 title="Class ReversedEncoderMotor" class="title">Class ReversedEncoderMotor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.robotics.ReversedEncoderMotor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a>, <a href="../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</a>, <a href="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a>, <a href="../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics">EncoderMotor</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">ReversedEncoderMotor</span>
extends java.lang.Object
implements <a href="../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics">EncoderMotor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics">EncoderMotor</a></code></td>
<td class="colLast"><code><strong><a href="../../lejos/robotics/ReversedEncoderMotor.html#encoderMotor">encoderMotor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lejos/robotics/ReversedEncoderMotor.html#ReversedEncoderMotor(lejos.robotics.EncoderMotor)">ReversedEncoderMotor</a></strong>(<a href="../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics">EncoderMotor</a>&nbsp;motor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lejos/robotics/ReversedEncoderMotor.html#backward()">backward</a></strong>()</code>
<div class="block">Causes motor to rotate backwards until <code>stop()</code> or <code>flt()</code> is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lejos/robotics/ReversedEncoderMotor.html#flt()">flt</a></strong>()</code>
<div class="block">Motor loses all power, causing the rotor to float freely to a stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lejos/robotics/ReversedEncoderMotor.html#forward()">forward</a></strong>()</code>
<div class="block">Causes motor to rotate forward until <code>stop()</code> or <code>flt()</code> is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lejos/robotics/ReversedEncoderMotor.html#getPower()">getPower</a></strong>()</code>
<div class="block">Returns the current motor power setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lejos/robotics/ReversedEncoderMotor.html#getTachoCount()">getTachoCount</a></strong>()</code>
<div class="block">Returns the tachometer count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lejos/robotics/ReversedEncoderMotor.html#isMoving()">isMoving</a></strong>()</code>
<div class="block">Return <code>true</code> if the motor is moving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lejos/robotics/ReversedEncoderMotor.html#resetTachoCount()">resetTachoCount</a></strong>()</code>
<div class="block">Reset the tachometer count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lejos/robotics/ReversedEncoderMotor.html#setPower(int)">setPower</a></strong>(int&nbsp;power)</code>
<div class="block">Set the power level 0%-100% to be applied to the motor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lejos/robotics/ReversedEncoderMotor.html#stop()">stop</a></strong>()</code>
<div class="block">Causes motor to stop immediately.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="encoderMotor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encoderMotor</h4>
<pre><a href="../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics">EncoderMotor</a> encoderMotor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReversedEncoderMotor(lejos.robotics.EncoderMotor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReversedEncoderMotor</h4>
<pre>ReversedEncoderMotor(<a href="../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics">EncoderMotor</a>&nbsp;motor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;int&nbsp;getPower()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../lejos/robotics/DCMotor.html#getPower()">DCMotor</a></code></strong></div>
<div class="block">Returns the current motor power setting.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../lejos/robotics/DCMotor.html#getPower()">getPower</a></code>&nbsp;in interface&nbsp;<code><a href="../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current power 0-100</dd></dl>
</li>
</ul>
<a name="setPower(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre>public&nbsp;void&nbsp;setPower(int&nbsp;power)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../lejos/robotics/DCMotor.html#setPower(int)">DCMotor</a></code></strong></div>
<div class="block">Set the power level 0%-100% to be applied to the motor</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../lejos/robotics/DCMotor.html#setPower(int)">setPower</a></code>&nbsp;in interface&nbsp;<code><a href="../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>power</code> - new motor power 0-100</dd></dl>
</li>
</ul>
<a name="backward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>public&nbsp;void&nbsp;backward()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../lejos/robotics/BaseMotor.html#backward()">BaseMotor</a></code></strong></div>
<div class="block">Causes motor to rotate backwards until <code>stop()</code> or <code>flt()</code> is called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../lejos/robotics/BaseMotor.html#backward()">backward</a></code>&nbsp;in interface&nbsp;<code><a href="../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="flt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flt</h4>
<pre>public&nbsp;void&nbsp;flt()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../lejos/robotics/BaseMotor.html#flt()">BaseMotor</a></code></strong></div>
<div class="block">Motor loses all power, causing the rotor to float freely to a stop.
 This is not the same as stopping, which locks the rotor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../lejos/robotics/BaseMotor.html#flt()">flt</a></code>&nbsp;in interface&nbsp;<code><a href="../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="forward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../lejos/robotics/BaseMotor.html#forward()">BaseMotor</a></code></strong></div>
<div class="block">Causes motor to rotate forward until <code>stop()</code> or <code>flt()</code> is called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../lejos/robotics/BaseMotor.html#forward()">forward</a></code>&nbsp;in interface&nbsp;<code><a href="../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="isMoving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../lejos/robotics/BaseMotor.html#isMoving()">BaseMotor</a></code></strong></div>
<div class="block">Return <code>true</code> if the motor is moving.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../lejos/robotics/BaseMotor.html#isMoving()">isMoving</a></code>&nbsp;in interface&nbsp;<code><a href="../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the motor is currently in motion, <code>false</code> if stopped.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../lejos/robotics/BaseMotor.html#stop()">BaseMotor</a></code></strong></div>
<div class="block">Causes motor to stop immediately. It will resist any further motion. Cancels any rotate() orders in progress.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../lejos/robotics/BaseMotor.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="getTachoCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTachoCount</h4>
<pre>public&nbsp;int&nbsp;getTachoCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../lejos/robotics/Encoder.html#getTachoCount()">Encoder</a></code></strong></div>
<div class="block">Returns the tachometer count.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../lejos/robotics/Encoder.html#getTachoCount()">getTachoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>tachometer count in degrees</dd></dl>
</li>
</ul>
<a name="resetTachoCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetTachoCount</h4>
<pre>public&nbsp;void&nbsp;resetTachoCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../lejos/robotics/Encoder.html#resetTachoCount()">Encoder</a></code></strong></div>
<div class="block">Reset the tachometer count.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../lejos/robotics/Encoder.html#resetTachoCount()">resetTachoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReversedEncoderMotor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lejos/robotics/RotatingRangeScanner.html" title="class in lejos.robotics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/robotics/ReversedEncoderMotor.html" target="_top">Frames</a></li>
<li><a href="ReversedEncoderMotor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
