<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:31 CEST 2014 -->
<TITLE>
Uses of Interface lejos.robotics.RegulatedMotor
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface lejos.robotics.RegulatedMotor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics//class-useRegulatedMotor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegulatedMotor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>lejos.robotics.RegulatedMotor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#lejos.nxt.addon"><B>lejos.nxt.addon</B></A></TD>
<TD>Access to third party and legacy RCX sensors, motors and other hardware not included in the Lego NXT kit&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#lejos.nxt.remote"><B>lejos.nxt.remote</B></A></TD>
<TD>Remote NXT access over Bluetooth&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#lejos.robotics"><B>lejos.robotics</B></A></TD>
<TD>Hardware abstraction interfaces for the robotics package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#lejos.robotics.navigation"><B>lejos.robotics.navigation</B></A></TD>
<TD>Navigation classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#lejos.util"><B>lejos.util</B></A></TD>
<TD>More utility classes&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="lejos.nxt.addon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A> in <A HREF="../../../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A> that implement <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html" title="class in lejos.nxt.addon">MMXRegulatedMotor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstraction to drive a regulated encoder motor with the NXTMMX motor multiplexer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="lejos.nxt.remote"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A> in <A HREF="../../../lejos/nxt/remote/package-summary.html">lejos.nxt.remote</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../lejos/nxt/remote/package-summary.html">lejos.nxt.remote</A> that implement <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/RemoteMotor.html" title="class in lejos.nxt.remote">RemoteMotor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Motor class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="lejos.robotics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A> in <A HREF="../../../lejos/robotics/package-summary.html">lejos.robotics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../lejos/robotics/package-summary.html">lejos.robotics</A> that implement <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics">MirrorMotor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class returns a motor that rotates in the reverse direction of a regular motor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../lejos/robotics/package-summary.html">lejos.robotics</A> that return <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></FONT></TD>
<TD><CODE><B>LightScanner.</B><B><A HREF="../../../lejos/robotics/LightScanner.html#getMotor()">getMotor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></FONT></TD>
<TD><CODE><B>MirrorMotor.</B><B><A HREF="../../../lejos/robotics/MirrorMotor.html#invertMotor(lejos.robotics.RegulatedMotor)">invertMotor</A></B>(<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;motor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an inverted RegulatedMotor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../lejos/robotics/package-summary.html">lejos.robotics</A> with parameters of type <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></FONT></TD>
<TD><CODE><B>MirrorMotor.</B><B><A HREF="../../../lejos/robotics/MirrorMotor.html#invertMotor(lejos.robotics.RegulatedMotor)">invertMotor</A></B>(<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;motor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an inverted RegulatedMotor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RegulatedMotorListener.</B><B><A HREF="../../../lejos/robotics/RegulatedMotorListener.html#rotationStarted(lejos.robotics.RegulatedMotor, int, boolean, long)">rotationStarted</A></B>(<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;motor,
                int&nbsp;tachoCount,
                boolean&nbsp;stalled,
                long&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the motor starts rotating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MirrorMotor.</B><B><A HREF="../../../lejos/robotics/MirrorMotor.html#rotationStarted(lejos.robotics.RegulatedMotor, int, boolean, long)">rotationStarted</A></B>(<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;motor,
                int&nbsp;tachoCount,
                boolean&nbsp;stalled,
                long&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RegulatedMotorListener.</B><B><A HREF="../../../lejos/robotics/RegulatedMotorListener.html#rotationStopped(lejos.robotics.RegulatedMotor, int, boolean, long)">rotationStopped</A></B>(<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;motor,
                int&nbsp;tachoCount,
                boolean&nbsp;stalled,
                long&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the motor stops rotating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MirrorMotor.</B><B><A HREF="../../../lejos/robotics/MirrorMotor.html#rotationStopped(lejos.robotics.RegulatedMotor, int, boolean, long)">rotationStopped</A></B>(<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;motor,
                int&nbsp;tachoCount,
                boolean&nbsp;stalled,
                long&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RotatingRangeScanner.</B><B><A HREF="../../../lejos/robotics/RotatingRangeScanner.html#setHeadMotor(lejos.robotics.RegulatedMotor)">setHeadMotor</A></B>(<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;motor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the head motor</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../lejos/robotics/package-summary.html">lejos.robotics</A> with parameters of type <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/LightScanner.html#LightScanner(lejos.robotics.RegulatedMotor, lejos.robotics.LightDetector, int, int)">LightScanner</A></B>(<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;headMotor,
             <A HREF="../../../lejos/robotics/LightDetector.html" title="interface in lejos.robotics">LightDetector</A>&nbsp;lightDetector,
             int&nbsp;minBeaconLight,
             int&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the hardware for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/RotatingRangeScanner.html#RotatingRangeScanner(lejos.robotics.RegulatedMotor, lejos.robotics.RangeFinder)">RotatingRangeScanner</A></B>(<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;head,
                     <A HREF="../../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</A>&nbsp;rangeFinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor specifies the motor and range finder used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/RotatingRangeScanner.html#RotatingRangeScanner(lejos.robotics.RegulatedMotor, lejos.robotics.RangeFinder, int)">RotatingRangeScanner</A></B>(<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;head,
                     <A HREF="../../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</A>&nbsp;rangeFinder,
                     int&nbsp;gearRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="lejos.robotics.navigation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A> in <A HREF="../../../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</A> that return <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></FONT></TD>
<TD><CODE><B>LegacyPilot.</B><B><A HREF="../../../lejos/robotics/navigation/LegacyPilot.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the left motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></FONT></TD>
<TD><CODE><B>LegacyPilot.</B><B><A HREF="../../../lejos/robotics/navigation/LegacyPilot.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;returns the right motor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</A> with parameters of type <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SteeringPilot.</B><B><A HREF="../../../lejos/robotics/navigation/SteeringPilot.html#rotationStarted(lejos.robotics.RegulatedMotor, int, boolean, long)">rotationStarted</A></B>(<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;motor,
                int&nbsp;tachoCount,
                boolean&nbsp;stall,
                long&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DifferentialPilot.</B><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#rotationStarted(lejos.robotics.RegulatedMotor, int, boolean, long)">rotationStarted</A></B>(<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;motor,
                int&nbsp;tachoCount,
                boolean&nbsp;stall,
                long&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MotorListener interface method is called by RegulatedMotor when a motor rotation starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SteeringPilot.</B><B><A HREF="../../../lejos/robotics/navigation/SteeringPilot.html#rotationStopped(lejos.robotics.RegulatedMotor, int, boolean, long)">rotationStopped</A></B>(<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;motor,
                int&nbsp;tachoCount,
                boolean&nbsp;stall,
                long&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DifferentialPilot.</B><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#rotationStopped(lejos.robotics.RegulatedMotor, int, boolean, long)">rotationStopped</A></B>(<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;motor,
                int&nbsp;tachoCount,
                boolean&nbsp;stall,
                long&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called by RegulatedMotor when a motor rotation is complete
 calls movementStop() after both motors stop;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</A> with parameters of type <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#CompassPilot(lejos.robotics.DirectionFinder, float, float, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor)">CompassPilot</A></B>(<A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A>&nbsp;compass,
             float&nbsp;wheelDiameter,
             float&nbsp;trackWidth,
             <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;leftMotor,
             <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;rightMotor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Allocates a CompasPilot object, and sets the physical parameters of the NXT robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#CompassPilot(lejos.robotics.DirectionFinder, float, float, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor, boolean)">CompassPilot</A></B>(<A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A>&nbsp;compass,
             float&nbsp;wheelDiameter,
             float&nbsp;trackWidth,
             <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;leftMotor,
             <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;rightMotor,
             boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Allocates a CompasPilot object, and sets the physical parameters of the NXT robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#DifferentialPilot(double, double, double, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor, boolean)">DifferentialPilot</A></B>(double&nbsp;leftWheelDiameter,
                  double&nbsp;rightWheelDiameter,
                  double&nbsp;trackWidth,
                  <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;leftMotor,
                  <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;rightMotor,
                  boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a DifferentialPilot object, and sets the physical parameters of the
 NXT robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#DifferentialPilot(double, double, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor)">DifferentialPilot</A></B>(double&nbsp;wheelDiameter,
                  double&nbsp;trackWidth,
                  <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;leftMotor,
                  <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;rightMotor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a DifferentialPilot object, and sets the physical parameters of the
 NXT robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#DifferentialPilot(double, double, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor, boolean)">DifferentialPilot</A></B>(double&nbsp;wheelDiameter,
                  double&nbsp;trackWidth,
                  <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;leftMotor,
                  <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;rightMotor,
                  boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a DifferentialPilot object, and sets the physical parameters of the
 NXT robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/LegacyPilot.html#LegacyPilot(float, float, float, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor, boolean)">LegacyPilot</A></B>(float&nbsp;leftWheelDiameter,
            float&nbsp;rightWheelDiameter,
            float&nbsp;trackWidth,
            <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;leftMotor,
            <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;rightMotor,
            boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Allocates a LegacyPilot object, and sets the physical parameters of the
 NXT robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/LegacyPilot.html#LegacyPilot(float, float, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor)">LegacyPilot</A></B>(float&nbsp;wheelDiameter,
            float&nbsp;trackWidth,
            <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;leftMotor,
            <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;rightMotor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Allocates a LegacyPilot object, and sets the physical parameters of the
 NXT robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/LegacyPilot.html#LegacyPilot(float, float, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor, boolean)">LegacyPilot</A></B>(float&nbsp;wheelDiameter,
            float&nbsp;trackWidth,
            <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;leftMotor,
            <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;rightMotor,
            boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Allocates a LegacyPilot object, and sets the physical parameters of the
 NXT robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/SteeringPilot.html#SteeringPilot(double, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor, double, int, int)">SteeringPilot</A></B>(double&nbsp;driveWheelDiameter,
              <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;driveMotor,
              <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;steeringMotor,
              double&nbsp;minTurnRadius,
              int&nbsp;leftTurnTacho,
              int&nbsp;rightTurnTacho)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the SteeringPilot.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="lejos.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A> in <A HREF="../../../lejos/util/package-summary.html">lejos.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../lejos/util/package-summary.html">lejos.util</A> that return <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></FONT></TD>
<TD><CODE><B>PilotProps.</B><B><A HREF="../../../lejos/util/PilotProps.html#getMotor(java.lang.String)">getMotor</A></B>(java.lang.String&nbsp;motor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to get Motor instance from string (A, B or C)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics//class-useRegulatedMotor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegulatedMotor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
