<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:31 CEST 2014 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../lejos/robotics/Color.html#MAGENTA"><B>MAGENTA</B></A> - 
Static variable in class lejos.robotics.<A HREF="../lejos/robotics/Color.html" title="class in lejos.robotics">Color</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/MagneticSensor.html" title="class in lejos.nxt.addon"><B>MagneticSensor</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Support for HiTechnic Magnetic sensor<DT><A HREF="../lejos/nxt/addon/MagneticSensor.html#MagneticSensor(lejos.nxt.ADSensorPort)"><B>MagneticSensor(ADSensorPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MagneticSensor.html" title="class in lejos.nxt.addon">MagneticSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/MagneticSensor.html#MagneticSensor(lejos.nxt.ADSensorPort, int)"><B>MagneticSensor(ADSensorPort, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MagneticSensor.html" title="class in lejos.nxt.addon">MagneticSensor</A>
<DD>&nbsp;
<DT><A HREF="../com/segwayapp/R.id.html#main"><B>main</B></A> - 
Static variable in class com.segwayapp.<A HREF="../com/segwayapp/R.id.html" title="class in com.segwayapp">R.id</A>
<DD>&nbsp;
<DT><A HREF="../lejos/internal/jni/OSInfo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class lejos.internal.jni.<A HREF="../lejos/internal/jni/OSInfo.html" title="class in lejos.internal.jni">OSInfo</A>
<DD><B>Deprecated.</B>&nbsp;<I>don't call it, only used for debugging/user assistance</I>
<DT><A HREF="../lejos/util/Matrix.html" title="class in lejos.util"><B>Matrix</B></A> - Class in <A HREF="../lejos/util/package-summary.html">lejos.util</A><DD>Matrix implementation derived from the JAMA project<DT><A HREF="../lejos/util/Matrix.html#Matrix(int, int)"><B>Matrix(int, int)</B></A> - 
Constructor for class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Construct an m-by-n matrix of zeros.
<DT><A HREF="../lejos/util/Matrix.html#Matrix(int, int, double)"><B>Matrix(int, int, double)</B></A> - 
Constructor for class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Construct an m-by-n constant matrix.
<DT><A HREF="../lejos/util/Matrix.html#Matrix(double[][])"><B>Matrix(double[][])</B></A> - 
Constructor for class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Construct a matrix from a 2-D array.
<DT><A HREF="../lejos/util/Matrix.html#Matrix(double[][], int, int)"><B>Matrix(double[][], int, int)</B></A> - 
Constructor for class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Construct a matrix quickly without checking arguments.
<DT><A HREF="../lejos/util/Matrix.html#Matrix(double[], int)"><B>Matrix(double[], int)</B></A> - 
Constructor for class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Construct a matrix from a one-dimensional packed array
<DT><A HREF="../lejos/nxt/SensorConstants.html#MAX_AD_RAW"><B>MAX_AD_RAW</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>MAX value returned as a RAW sensor reading for standard A/D sensors
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#MAX_FILENAMELENGTH"><B>MAX_FILENAMELENGTH</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/I2CPort.html#MAX_IO"><B>MAX_IO</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A>
<DD>Maximum read/write request length
<DT><A HREF="../lejos/nxt/BasicMotorPort.html#MAX_POWER"><B>MAX_POWER</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/BasicMotorPort.html" title="interface in lejos.nxt">BasicMotorPort</A>
<DD>Maximum power setting = 100%
<DT><A HREF="../lejos/nxt/SensorConstants.html#MAX_TYPE"><B>MAX_TYPE</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXJFirmwareInfo.html#menuMajorVersion"><B>menuMajorVersion</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXJFirmwareInfo.html" title="class in lejos.nxt.remote">NXJFirmwareInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXJFirmwareInfo.html#menuMinorVersion"><B>menuMinorVersion</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXJFirmwareInfo.html" title="class in lejos.nxt.remote">NXJFirmwareInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXJFirmwareInfo.html#menuPatchLevel"><B>menuPatchLevel</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXJFirmwareInfo.html" title="class in lejos.nxt.remote">NXJFirmwareInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXJFirmwareInfo.html#menuRevision"><B>menuRevision</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXJFirmwareInfo.html" title="class in lejos.nxt.remote">NXJFirmwareInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#MESSAGE_READ"><B>MESSAGE_READ</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#MESSAGE_WRITE"><B>MESSAGE_WRITE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#messageRead(byte, byte, boolean)"><B>messageRead(byte, byte, boolean)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#messageWrite(byte[], byte)"><B>messageWrite(byte[], byte)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>Sends a message to an inbox on the NXT for storage(?)
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.html#MIME_HTML"><B>MIME_HTML</B></A> - 
Static variable in class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</A>
<DD>Common mime type for dynamic content: html
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.html#MIME_PLAINTEXT"><B>MIME_PLAINTEXT</B></A> - 
Static variable in class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</A>
<DD>Common mime type for dynamic content: plain text
<DT><A HREF="../lejos/nxt/SensorConstants.html#MIN_TYPE"><B>MIN_TYPE</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/Matrix.html#minus(lejos.util.Matrix)"><B>minus(Matrix)</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>C = A - B
<DT><A HREF="../lejos/util/Matrix.html#minusEquals(lejos.util.Matrix)"><B>minusEquals(Matrix)</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>A = A - B
<DT><A HREF="../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics"><B>MirrorMotor</B></A> - Class in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>This class returns a motor that rotates in the reverse direction of a regular motor.<DT><A HREF="../lejos/nxt/addon/NXTMMX.html#MMX_MOTOR_1"><B>MMX_MOTOR_1</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/NXTMMX.html" title="class in lejos.nxt.addon">NXTMMX</A>
<DD>NXTMMX Motor 1.
<DT><A HREF="../lejos/nxt/addon/NXTMMX.html#MMX_MOTOR_2"><B>MMX_MOTOR_2</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/NXTMMX.html" title="class in lejos.nxt.addon">NXTMMX</A>
<DD>NXTMMX Motor 2.
<DT><A HREF="../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon"><B>MMXMotor</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Abstraction to drive a basic encoder motor with the NXTMMX motor multiplexer.<DT><A HREF="../lejos/nxt/addon/MMXMotor.html#MMXMotor(lejos.nxt.addon.NXTMMX, int)"><B>MMXMotor(NXTMMX, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon">MMXMotor</A>
<DD>Create an instance of a <code>MMXMotor</code>.
<DT><A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html" title="class in lejos.nxt.addon"><B>MMXRegulatedMotor</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Abstraction to drive a regulated encoder motor with the NXTMMX motor multiplexer.<DT><A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html#MMXRegulatedMotor(lejos.nxt.addon.NXTMMX, int)"><B>MMXRegulatedMotor(NXTMMX, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html" title="class in lejos.nxt.addon">MMXRegulatedMotor</A>
<DD>Create an instance of a <code>MMXRegulatedMotor</code>.
<DT><A HREF="../lejos/nxt/remote/OutputState.html#mode"><B>mode</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/OutputState.html" title="class in lejos.nxt.remote">OutputState</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#MODE_ANGLESTEP"><B>MODE_ANGLESTEP</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#MODE_BOOLEAN"><B>MODE_BOOLEAN</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/UltrasonicSensor.html#MODE_CAPTURE"><B>MODE_CAPTURE</B></A> - 
Static variable in class lejos.nxt.<A HREF="../lejos/nxt/UltrasonicSensor.html" title="class in lejos.nxt">UltrasonicSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#MODE_CELSIUS"><B>MODE_CELSIUS</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/UltrasonicSensor.html#MODE_CONTINUOUS"><B>MODE_CONTINUOUS</B></A> - 
Static variable in class lejos.nxt.<A HREF="../lejos/nxt/UltrasonicSensor.html" title="class in lejos.nxt">UltrasonicSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#MODE_FARENHEIT"><B>MODE_FARENHEIT</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/UltrasonicSensor.html#MODE_OFF"><B>MODE_OFF</B></A> - 
Static variable in class lejos.nxt.<A HREF="../lejos/nxt/UltrasonicSensor.html" title="class in lejos.nxt">UltrasonicSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#MODE_PCTFULLSCALE"><B>MODE_PCTFULLSCALE</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#MODE_PERIODCOUNTER"><B>MODE_PERIODCOUNTER</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/UltrasonicSensor.html#MODE_PING"><B>MODE_PING</B></A> - 
Static variable in class lejos.nxt.<A HREF="../lejos/nxt/UltrasonicSensor.html" title="class in lejos.nxt">UltrasonicSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#MODE_RAW"><B>MODE_RAW</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/UltrasonicSensor.html#MODE_RESET"><B>MODE_RESET</B></A> - 
Static variable in class lejos.nxt.<A HREF="../lejos/nxt/UltrasonicSensor.html" title="class in lejos.nxt">UltrasonicSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#MODE_TRANSITIONCNT"><B>MODE_TRANSITIONCNT</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#MODEMASK"><B>MODEMASK</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#MODULE_NOT_FOUND"><B>MODULE_NOT_FOUND</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/Motor.html" title="class in lejos.nxt"><B>Motor</B></A> - Class in <A HREF="../lejos/nxt/package-summary.html">lejos.nxt</A><DD>Motor class.<DT><A HREF="../lejos/nxt/addon/RCXLink.html#MOTOR_A_FORWARD"><B>MOTOR_A_FORWARD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#MOTOR_A_REVERSED"><B>MOTOR_A_REVERSED</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#MOTOR_B_FORWARD"><B>MOTOR_B_FORWARD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#MOTOR_B_REVERSED"><B>MOTOR_B_REVERSED</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#MOTOR_C_FORWARD"><B>MOTOR_C_FORWARD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#MOTOR_C_REVERSED"><B>MOTOR_C_REVERSED</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH1_A_BRAKE"><B>MOTOR_CH1_A_BRAKE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH1_A_FLOAT"><B>MOTOR_CH1_A_FLOAT</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH1_A_FORWARD"><B>MOTOR_CH1_A_FORWARD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH1_A_REVERSE"><B>MOTOR_CH1_A_REVERSE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH1_B_BRAKE"><B>MOTOR_CH1_B_BRAKE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH1_B_FLOAT"><B>MOTOR_CH1_B_FLOAT</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH1_B_FORWARD"><B>MOTOR_CH1_B_FORWARD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH1_B_REVERSE"><B>MOTOR_CH1_B_REVERSE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH2_A_BRAKE"><B>MOTOR_CH2_A_BRAKE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH2_A_FLOAT"><B>MOTOR_CH2_A_FLOAT</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH2_A_FORWARD"><B>MOTOR_CH2_A_FORWARD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH2_A_REVERSE"><B>MOTOR_CH2_A_REVERSE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH2_B_BRAKE"><B>MOTOR_CH2_B_BRAKE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH2_B_FLOAT"><B>MOTOR_CH2_B_FLOAT</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH2_B_FORWARD"><B>MOTOR_CH2_B_FORWARD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH2_B_REVERSE"><B>MOTOR_CH2_B_REVERSE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH3_A_BRAKE"><B>MOTOR_CH3_A_BRAKE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH3_A_FLOAT"><B>MOTOR_CH3_A_FLOAT</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH3_A_FORWARD"><B>MOTOR_CH3_A_FORWARD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH3_A_REVERSE"><B>MOTOR_CH3_A_REVERSE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH3_B_BRAKE"><B>MOTOR_CH3_B_BRAKE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH3_B_FLOAT"><B>MOTOR_CH3_B_FLOAT</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH3_B_FORWARD"><B>MOTOR_CH3_B_FORWARD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH3_B_REVERSE"><B>MOTOR_CH3_B_REVERSE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH4_A_BRAKE"><B>MOTOR_CH4_A_BRAKE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH4_A_FLOAT"><B>MOTOR_CH4_A_FLOAT</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH4_A_FORWARD"><B>MOTOR_CH4_A_FORWARD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH4_A_REVERSE"><B>MOTOR_CH4_A_REVERSE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH4_B_BRAKE"><B>MOTOR_CH4_B_BRAKE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH4_B_FLOAT"><B>MOTOR_CH4_B_FLOAT</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH4_B_FORWARD"><B>MOTOR_CH4_B_FORWARD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#MOTOR_CH4_B_REVERSE"><B>MOTOR_CH4_B_REVERSE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#MOTOR_RUN_STATE_IDLE"><B>MOTOR_RUN_STATE_IDLE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>Output will be idle
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#MOTOR_RUN_STATE_RAMPDOWN"><B>MOTOR_RUN_STATE_RAMPDOWN</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>Output will ramp-down
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#MOTOR_RUN_STATE_RAMPUP"><B>MOTOR_RUN_STATE_RAMPUP</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>Output will ramp-up
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#MOTOR_RUN_STATE_RUNNING"><B>MOTOR_RUN_STATE_RUNNING</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>Output will be running
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#MOTORON"><B>MOTORON</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>Turn on the specified motor
<DT><A HREF="../lejos/nxt/MotorPort.html" title="class in lejos.nxt"><B>MotorPort</B></A> - Class in <A HREF="../lejos/nxt/package-summary.html">lejos.nxt</A><DD>This version of the MotorPort class supports a motor connected to a remote NXT<DT><A HREF="../lejos/nxt/MotorPort.html#MotorPort(int)"><B>MotorPort(int)</B></A> - 
Constructor for class lejos.nxt.<A HREF="../lejos/nxt/MotorPort.html" title="class in lejos.nxt">MotorPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/LnrActrFirgelliNXT.html#move(int, boolean)"><B>move(int, boolean)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LnrActrFirgelliNXT.html" title="class in lejos.nxt.addon">LnrActrFirgelliNXT</A>
<DD>Causes the actuator to move <code>distance</code> in encoder ticks.
<DT><A HREF="../lejos/robotics/LinearActuator.html#move(int, boolean)"><B>move(int, boolean)</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</A>
<DD>The actuator should retract (negative <code>distance</code> value) or extend (positive <code>distance</code> value)
 in encoder ticks <code>distance</code>.
<DT><A HREF="../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation"><B>Move</B></A> - Class in <A HREF="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</A><DD>Models a movement performed by a pilot<DT><A HREF="../lejos/robotics/navigation/Move.html#Move(float, float, boolean)"><B>Move(float, float, boolean)</B></A> - 
Constructor for class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A>
<DD>Create a movement object to record a movement made by a pilot.
<DT><A HREF="../lejos/robotics/navigation/Move.html#Move(lejos.robotics.navigation.Move.MoveType, float, float, float, float, boolean)"><B>Move(Move.MoveType, float, float, float, float, boolean)</B></A> - 
Constructor for class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A>
<DD>Create a movement object to record a movement made by a pilot.
<DT><A HREF="../lejos/robotics/navigation/Move.html#Move(lejos.robotics.navigation.Move.MoveType, float, float, boolean)"><B>Move(Move.MoveType, float, float, boolean)</B></A> - 
Constructor for class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A>
<DD>Create a movement object to record a movement made by a pilot.
<DT><A HREF="../lejos/robotics/navigation/Move.html#Move(boolean, float, float)"><B>Move(boolean, float, float)</B></A> - 
Constructor for class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A>
<DD>Alternate constructor that uses angle and turn radius instead.
<DT><A HREF="../lejos/robotics/navigation/Move.MoveType.html" title="enum in lejos.robotics.navigation"><B>Move.MoveType</B></A> - Enum in <A HREF="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</A><DD>The type of  movement made in sufficient detail to allow errors
 in the movement to be modeled.<DT><A HREF="../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation"><B>MoveController</B></A> - Interface in <A HREF="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</A><DD>&nbsp;<DT><A HREF="../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation"><B>MoveListener</B></A> - Interface in <A HREF="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</A><DD>Any class that wants to be updated automatically by a MoveProvider should
 implement this interface.<DT><A HREF="../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation"><B>MoveProvider</B></A> - Interface in <A HREF="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</A><DD>Should be implemented by a Pilot that provides a partial movement to a pose
 when requested.<DT><A HREF="../lejos/robotics/navigation/MoveListener.html#moveStarted(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)"><B>moveStarted(Move, MoveProvider)</B></A> - 
Method in interface lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</A>
<DD>Called when a Move Provider starts a move
<DT><A HREF="../lejos/robotics/navigation/MoveListener.html#moveStopped(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)"><B>moveStopped(Move, MoveProvider)</B></A> - 
Method in interface lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</A>
<DD>Called by the movement provider when a move stops
<DT><A HREF="../lejos/nxt/addon/LnrActrFirgelliNXT.html#moveTo(int, boolean)"><B>moveTo(int, boolean)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LnrActrFirgelliNXT.html" title="class in lejos.nxt.addon">LnrActrFirgelliNXT</A>
<DD>Causes the actuator to move to absolute <code>position</code> in encoder ticks.
<DT><A HREF="../lejos/robotics/LinearActuator.html#moveTo(int, boolean)"><B>moveTo(int, boolean)</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</A>
<DD>The actuator should move to absolute <code>position</code> in encoder ticks.
<DT><A HREF="../lejos/nxt/addon/MSC.html" title="class in lejos.nxt.addon"><B>MSC</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>This class has been designed to manage the device
 MSC8, Mindsensors NXT Servo which manages up to 8 RC Servos.<DT><A HREF="../lejos/nxt/addon/MSC.html#MSC(lejos.nxt.SensorPort)"><B>MSC(SensorPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MSC.html" title="class in lejos.nxt.addon">MSC</A>
<DD>Constructor
<DT><A HREF="../lejos/nxt/addon/MSC.html#MSC8_VBATT"><B>MSC8_VBATT</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MSC.html" title="class in lejos.nxt.addon">MSC</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/Delay.html#msDelay(long)"><B>msDelay(long)</B></A> - 
Static method in class lejos.util.<A HREF="../lejos/util/Delay.html" title="class in lejos.util">Delay</A>
<DD>Wait for the specified number of milliseconds.
<DT><A HREF="../lejos/nxt/addon/MServo.html" title="class in lejos.nxt.addon"><B>MServo</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>MServo, is a abstraction to model any RC Servo (continuous and non continuous)  plugged to<DT><A HREF="../lejos/nxt/addon/MServo.html#MServo(lejos.nxt.SensorPort, int)"><B>MServo(SensorPort, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MServo.html" title="class in lejos.nxt.addon">MServo</A>
<DD>The initial Constructor.
<DT><A HREF="../lejos/nxt/addon/MServo.html#MServo(lejos.nxt.SensorPort, int, java.lang.String)"><B>MServo(SensorPort, int, String)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MServo.html" title="class in lejos.nxt.addon">MServo</A>
<DD>The initial Constructor.
<DT><A HREF="../lejos/nxt/addon/MServo.html#MServo(lejos.nxt.SensorPort, int, java.lang.String, int, int)"><B>MServo(SensorPort, int, String, int, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MServo.html" title="class in lejos.nxt.addon">MServo</A>
<DD>Constructor with the feature to set min, max and init angle
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
