<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 11 14:22:40 CEST 2014 -->
<title>_-Index</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-25.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-26.html" target="_top">Frames</a></li>
<li><a href="index-26.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="___">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="strong"><a href="../lejos/nxt/addon/MMXMotor.html#_direction">_direction</a></span> - Variable in class lejos.nxt.addon.<a href="../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon">MMXMotor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/CompassPilot.html#_direction">_direction</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation">CompassPilot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/CompassPilot.html#_distance">_distance</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation">CompassPilot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/CompassPilot.html#_estimatedHeading">_estimatedHeading</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation">CompassPilot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/CompassPilot.html#_heading">_heading</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation">CompassPilot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/CompassPilot.html#_heading0">_heading0</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation">CompassPilot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/LegacyPilot.html#_inside">_inside</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The motor at the inside of the turn.</div>
</dd>
<dt><span class="strong"><a href="../lejos/nxt/addon/MMXMotor.html#_isRunCmd">_isRunCmd</a></span> - Variable in class lejos.nxt.addon.<a href="../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon">MMXMotor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/DifferentialPilot.html#_left">_left</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</a></dt>
<dd>
<div class="block">Left motor..</div>
</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/LegacyPilot.html#_left">_left</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Left motor.</div>
</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/DifferentialPilot.html#_leftDegPerDistance">_leftDegPerDistance</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</a></dt>
<dd>
<div class="block">Left motor degrees per unit of travel.</div>
</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/LegacyPilot.html#_leftDegPerDistance">_leftDegPerDistance</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Left motor degrees per unit of travel.</div>
</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/LegacyPilot.html#_leftTurnRatio">_leftTurnRatio</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Left motor revolutions for 360 degree rotation of robot (motors running
 in opposite directions).</div>
</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/LegacyPilot.html#_leftWheelDiameter">_leftWheelDiameter</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Diameter of left wheel.</div>
</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/LegacyPilot.html#_motorSpeed">_motorSpeed</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Motor speed degrees per second.</div>
</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/DifferentialPilot.html#_outside">_outside</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</a></dt>
<dd>
<div class="block">The motor at the outside of the turn.</div>
</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/LegacyPilot.html#_outside">_outside</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The motor at the outside of the turn.</div>
</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/DifferentialPilot.html#_right">_right</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</a></dt>
<dd>
<div class="block">Right motor.</div>
</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/LegacyPilot.html#_right">_right</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Right motor.</div>
</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/DifferentialPilot.html#_rightDegPerDistance">_rightDegPerDistance</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</a></dt>
<dd>
<div class="block">Right motor degrees per unit of travel.</div>
</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/LegacyPilot.html#_rightDegPerDistance">_rightDegPerDistance</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Right motor degrees per unit of travel.</div>
</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/LegacyPilot.html#_rightTurnRatio">_rightTurnRatio</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Right motor revolutions for 360 degree rotation of robot (motors running
 in opposite directions).</div>
</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/LegacyPilot.html#_rightWheelDiameter">_rightWheelDiameter</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Diameter of right wheel.</div>
</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/LegacyPilot.html#_robotRotateSpeed">_robotRotateSpeed</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Speed of robot for turning in degree per seconds.</div>
</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/LegacyPilot.html#_robotTravelSpeed">_robotTravelSpeed</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Speed of robot for moving in wheel diameter units per seconds.</div>
</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/LegacyPilot.html#_steerRatio">_steerRatio</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">ratio of inside/outside motor speeds
 set by steer(turnRate)
 used by other steer methods;</div>
</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/LegacyPilot.html#_trackWidth">_trackWidth</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Distance between wheels.</div>
</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/CompassPilot.html#_traveling">_traveling</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation">CompassPilot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../lejos/robotics/navigation/DifferentialPilot.html#_type">_type</a></span> - Variable in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-25.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-26.html" target="_top">Frames</a></li>
<li><a href="index-26.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
