<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:32 CEST 2014 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/segwayapp/R.html" title="class in com.segwayapp"><B>R</B></A> - Class in <A HREF="../com/segwayapp/package-summary.html">com.segwayapp</A><DD>&nbsp;<DT><A HREF="../com/segwayapp/R.html#R()"><B>R()</B></A> - 
Constructor for class com.segwayapp.<A HREF="../com/segwayapp/R.html" title="class in com.segwayapp">R</A>
<DD>&nbsp;
<DT><A HREF="../com/segwayapp/R.attr.html" title="class in com.segwayapp"><B>R.attr</B></A> - Class in <A HREF="../com/segwayapp/package-summary.html">com.segwayapp</A><DD>&nbsp;<DT><A HREF="../com/segwayapp/R.attr.html#R.attr()"><B>R.attr()</B></A> - 
Constructor for class com.segwayapp.<A HREF="../com/segwayapp/R.attr.html" title="class in com.segwayapp">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/segwayapp/R.drawable.html" title="class in com.segwayapp"><B>R.drawable</B></A> - Class in <A HREF="../com/segwayapp/package-summary.html">com.segwayapp</A><DD>&nbsp;<DT><A HREF="../com/segwayapp/R.drawable.html#R.drawable()"><B>R.drawable()</B></A> - 
Constructor for class com.segwayapp.<A HREF="../com/segwayapp/R.drawable.html" title="class in com.segwayapp">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/segwayapp/R.id.html" title="class in com.segwayapp"><B>R.id</B></A> - Class in <A HREF="../com/segwayapp/package-summary.html">com.segwayapp</A><DD>&nbsp;<DT><A HREF="../com/segwayapp/R.id.html#R.id()"><B>R.id()</B></A> - 
Constructor for class com.segwayapp.<A HREF="../com/segwayapp/R.id.html" title="class in com.segwayapp">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/segwayapp/R.layout.html" title="class in com.segwayapp"><B>R.layout</B></A> - Class in <A HREF="../com/segwayapp/package-summary.html">com.segwayapp</A><DD>&nbsp;<DT><A HREF="../com/segwayapp/R.layout.html#R.layout()"><B>R.layout()</B></A> - 
Constructor for class com.segwayapp.<A HREF="../com/segwayapp/R.layout.html" title="class in com.segwayapp">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/segwayapp/R.string.html" title="class in com.segwayapp"><B>R.string</B></A> - Class in <A HREF="../com/segwayapp/package-summary.html">com.segwayapp</A><DD>&nbsp;<DT><A HREF="../com/segwayapp/R.string.html#R.string()"><B>R.string()</B></A> - 
Constructor for class com.segwayapp.<A HREF="../com/segwayapp/R.string.html" title="class in com.segwayapp">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/segwayapp/R.style.html" title="class in com.segwayapp"><B>R.style</B></A> - Class in <A HREF="../com/segwayapp/package-summary.html">com.segwayapp</A><DD>&nbsp;<DT><A HREF="../com/segwayapp/R.style.html#R.style()"><B>R.style()</B></A> - 
Constructor for class com.segwayapp.<A HREF="../com/segwayapp/R.style.html" title="class in com.segwayapp">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/segwayapp/R.xml.html" title="class in com.segwayapp"><B>R.xml</B></A> - Class in <A HREF="../com/segwayapp/package-summary.html">com.segwayapp</A><DD>&nbsp;<DT><A HREF="../com/segwayapp/R.xml.html#R.xml()"><B>R.xml()</B></A> - 
Constructor for class com.segwayapp.<A HREF="../com/segwayapp/R.xml.html" title="class in com.segwayapp">R.xml</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/Matrix.html#random(int, int)"><B>random(int, int)</B></A> - 
Static method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Generate matrix with random elements
<DT><A HREF="../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics"><B>RangeFinder</B></A> - Interface in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>Abstraction for a range finder sensor that returns the distance to the nearest object<DT><A HREF="../lejos/robotics/RangeReading.html" title="class in lejos.robotics"><B>RangeReading</B></A> - Class in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>Represent a single range reading<DT><A HREF="../lejos/robotics/RangeReading.html#RangeReading(float, float)"><B>RangeReading(float, float)</B></A> - 
Constructor for class lejos.robotics.<A HREF="../lejos/robotics/RangeReading.html" title="class in lejos.robotics">RangeReading</A>
<DD>Create the reading
<DT><A HREF="../lejos/robotics/RangeReadings.html" title="class in lejos.robotics"><B>RangeReadings</B></A> - Class in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>Represents a set of range readings.<DT><A HREF="../lejos/robotics/RangeReadings.html#RangeReadings(int)"><B>RangeReadings(int)</B></A> - 
Constructor for class lejos.robotics.<A HREF="../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics"><B>RangeScanner</B></A> - Interface in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>Abstraction for a single range scanning sensor, rotating platform with a range finder,
 or a complete robot, that obtains a set of range readings at a set of angles to#
 the robot's heading.<DT><A HREF="../lejos/pc/comm/NXTComm.html#RAW"><B>RAW</B></A> - 
Static variable in interface lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm">NXTComm</A>
<DD><code>RAW</code> I/O mode.
<DT><A HREF="../lejos/nxt/remote/InputValues.html#rawADValue"><B>rawADValue</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/InputValues.html" title="class in lejos.nxt.remote">InputValues</A>
<DD>The raw value from the Analog to Digital (AD) converter.
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#RAWMODE"><B>RAWMODE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#RCX_REMOTE_A_BWD"><B>RCX_REMOTE_A_BWD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#RCX_REMOTE_A_FWD"><B>RCX_REMOTE_A_FWD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#RCX_REMOTE_B_BWD"><B>RCX_REMOTE_B_BWD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#RCX_REMOTE_B_FWD"><B>RCX_REMOTE_B_FWD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#RCX_REMOTE_BEEP"><B>RCX_REMOTE_BEEP</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#RCX_REMOTE_C_BWD"><B>RCX_REMOTE_C_BWD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#RCX_REMOTE_C_FWD"><B>RCX_REMOTE_C_FWD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#RCX_REMOTE_MSG1"><B>RCX_REMOTE_MSG1</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#RCX_REMOTE_MSG2"><B>RCX_REMOTE_MSG2</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#RCX_REMOTE_MSG3"><B>RCX_REMOTE_MSG3</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#RCX_REMOTE_P1"><B>RCX_REMOTE_P1</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#RCX_REMOTE_P2"><B>RCX_REMOTE_P2</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#RCX_REMOTE_P3"><B>RCX_REMOTE_P3</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#RCX_REMOTE_P4"><B>RCX_REMOTE_P4</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#RCX_REMOTE_P5"><B>RCX_REMOTE_P5</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#RCX_REMOTE_STOP"><B>RCX_REMOTE_STOP</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/RCXAbstractPort.html" title="class in lejos.nxt.rcxcomm"><B>RCXAbstractPort</B></A> - Class in <A HREF="../lejos/nxt/rcxcomm/package-summary.html">lejos.nxt.rcxcomm</A><DD>RCXAbstractPort provides an interface similar to java.net.Socket
 Adapted from original code created by the LEGO3 Team at DTU-IAU
 RCXAbstractPort implements input and output stream handling and input
 buffering.<DT><A HREF="../lejos/nxt/rcxcomm/RCXAbstractPort.html#RCXAbstractPort(lejos.nxt.rcxcomm.PacketHandler)"><B>RCXAbstractPort(PacketHandler)</B></A> - 
Constructor for class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/RCXAbstractPort.html" title="class in lejos.nxt.rcxcomm">RCXAbstractPort</A>
<DD>Constructor for the RCXAbstractPort.
<DT><A HREF="../lejos/nxt/addon/RCXLightSensor.html" title="class in lejos.nxt.addon"><B>RCXLightSensor</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>This class is used to obtain readings from a legacy RCX light sensor, using an adapter cable
  to connect it to the NXT brick.<DT><A HREF="../lejos/nxt/addon/RCXLightSensor.html#RCXLightSensor(lejos.nxt.LegacySensorPort)"><B>RCXLightSensor(LegacySensorPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLightSensor.html" title="class in lejos.nxt.addon">RCXLightSensor</A>
<DD>Create an RCX light sensor object attached to the specified port.
<DT><A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon"><B>RCXLink</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Supports Mindsensors NRLink RCX IR adapter.<DT><A HREF="../lejos/nxt/addon/RCXLink.html#RCXLink(lejos.nxt.I2CPort)"><B>RCXLink(I2CPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXMotor.html" title="class in lejos.nxt.addon"><B>RCXMotor</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Abstraction for an RCX motor.<DT><A HREF="../lejos/nxt/addon/RCXMotor.html#RCXMotor(lejos.nxt.BasicMotorPort)"><B>RCXMotor(BasicMotorPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXMotor.html" title="class in lejos.nxt.addon">RCXMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXMotorMultiplexer.html" title="class in lejos.nxt.addon"><B>RCXMotorMultiplexer</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Supports the mindsensors RCX Motor Multiplexer<DT><A HREF="../lejos/nxt/addon/RCXMotorMultiplexer.html#RCXMotorMultiplexer(lejos.nxt.I2CPort)"><B>RCXMotorMultiplexer(I2CPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXMotorMultiplexer.html" title="class in lejos.nxt.addon">RCXMotorMultiplexer</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXMotorMultiplexer.html#RCXMotorMultiplexer(lejos.nxt.I2CPort, int)"><B>RCXMotorMultiplexer(I2CPort, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXMotorMultiplexer.html" title="class in lejos.nxt.addon">RCXMotorMultiplexer</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXPlexedMotorPort.html" title="class in lejos.nxt.addon"><B>RCXPlexedMotorPort</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Supports a motor connected to the Mindsensors RCX Motor Multiplexer<DT><A HREF="../lejos/nxt/addon/RCXPlexedMotorPort.html#RCXPlexedMotorPort(lejos.nxt.addon.RCXMotorMultiplexer, int)"><B>RCXPlexedMotorPort(RCXMotorMultiplexer, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXPlexedMotorPort.html" title="class in lejos.nxt.addon">RCXPlexedMotorPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/RCXPort.html" title="class in lejos.nxt.rcxcomm"><B>RCXPort</B></A> - Class in <A HREF="../lejos/nxt/rcxcomm/package-summary.html">lejos.nxt.rcxcomm</A><DD>RCXPort provides an interface similar to java.net.Socket
 Adapted from original code created by the LEGO3 Team at DTU-IAU
 Uses Reliable low-level comms for communication.<DT><A HREF="../lejos/nxt/rcxcomm/RCXPort.html#RCXPort(lejos.nxt.SensorPort)"><B>RCXPort(SensorPort)</B></A> - 
Constructor for class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/RCXPort.html" title="class in lejos.nxt.rcxcomm">RCXPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXRemoteMotorPort.html" title="class in lejos.nxt.addon"><B>RCXRemoteMotorPort</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Supports a motor connected to a remote RCX via a mindsensord NRLink adapter<DT><A HREF="../lejos/nxt/addon/RCXRemoteMotorPort.html#RCXRemoteMotorPort(lejos.nxt.addon.RCXLink, int)"><B>RCXRemoteMotorPort(RCXLink, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXRemoteMotorPort.html" title="class in lejos.nxt.addon">RCXRemoteMotorPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXRotationSensor.html" title="class in lejos.nxt.addon"><B>RCXRotationSensor</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Provide access to the Lego RCX Rotation Sensor.<DT><A HREF="../lejos/nxt/addon/RCXRotationSensor.html#RCXRotationSensor(lejos.nxt.LegacySensorPort)"><B>RCXRotationSensor(LegacySensorPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXRotationSensor.html" title="class in lejos.nxt.addon">RCXRotationSensor</A>
<DD>Create an RCX rotation sensor object attached to the specified port.
<DT><A HREF="../lejos/nxt/addon/RCXSensorMultiplexer.html" title="class in lejos.nxt.addon"><B>RCXSensorMultiplexer</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Supports Mindsensors RXMux<br>
 This sensor allows you to connect up to four RCX type sensors toa single port.<DT><A HREF="../lejos/nxt/addon/RCXSensorMultiplexer.html#RCXSensorMultiplexer(lejos.nxt.I2CPort)"><B>RCXSensorMultiplexer(I2CPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXSensorMultiplexer.html" title="class in lejos.nxt.addon">RCXSensorMultiplexer</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXSensorMultiplexer.html#RCXSensorMultiplexer(lejos.nxt.I2CPort, int)"><B>RCXSensorMultiplexer(I2CPort, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXSensorMultiplexer.html" title="class in lejos.nxt.addon">RCXSensorMultiplexer</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXTemperatureSensor.html" title="class in lejos.nxt.addon"><B>RCXTemperatureSensor</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Abstraction for an RCX temperature sensor.<DT><A HREF="../lejos/nxt/addon/RCXTemperatureSensor.html#RCXTemperatureSensor(lejos.nxt.LegacySensorPort)"><B>RCXTemperatureSensor(LegacySensorPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXTemperatureSensor.html" title="class in lejos.nxt.addon">RCXTemperatureSensor</A>
<DD>Create an RCX temperature sensor object attached to the specified port.
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.CookieHandler.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen">NanoHTTPD.CookieHandler</A>
<DD>Read a cookie from the HTTP Headers.
<DT><A HREF="../lejos/nxt/rcxcomm/LLC.html#read()"><B>read()</B></A> - 
Static method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/LLC.html" title="class in lejos.nxt.rcxcomm">LLC</A>
<DD>read a single byte, if available
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#READ"><B>READ</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTComm.html#read()"><B>read()</B></A> - 
Method in interface lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm">NXTComm</A>
<DD>Read data from a NXT that has an open connection.
<DT><A HREF="../lejos/pc/comm/NXTCommBluez.html#read()"><B>read()</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommBluez.html" title="class in lejos.pc.comm">NXTCommBluez</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommInputStream.html" title="class in lejos.pc.comm">NXTCommInputStream</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommInputStream.html#read()"><B>read()</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommInputStream.html" title="class in lejos.pc.comm">NXTCommInputStream</A>
<DD>Returns one byte as an integer between 0 and 255.
<DT><A HREF="../lejos/pc/comm/NXTCommUSB.html#read()"><B>read()</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommUSB.html" title="class in lejos.pc.comm">NXTCommUSB</A>
<DD>Read bytes from the device
<DT><A HREF="../lejos/nxt/addon/CruizcoreGyro.html#readAllData()"><B>readAllData()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/CruizcoreGyro.html" title="class in lejos.nxt.addon">CruizcoreGyro</A>
<DD>Read all data from the sensor and save values in the private properties of the class.
<DT><A HREF="../lejos/nxt/ADSensorPort.html#readBooleanValue()"><B>readBooleanValue()</B></A> - 
Method in interface lejos.nxt.<A HREF="../lejos/nxt/ADSensorPort.html" title="interface in lejos.nxt">ADSensorPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorPort.html#readBooleanValue()"><B>readBooleanValue()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>
<DD>Reads the boolean value of the sensor.
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#readBytes(byte[])"><B>readBytes(byte[])</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTSamba.html#readBytes(int, byte[], int, int)"><B>readBytes(int, byte[], int, int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>Read a 32 bit word from the specified address.
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#readFile(byte, byte[], int, int)"><B>readFile(byte, byte[], int, int)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>Returns requested number of bytes from a file.
<DT><A HREF="../lejos/pc/comm/NXTSamba.html#readHalfword(int)"><B>readHalfword(int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>Read a 16 bit halfword from the specified address.
<DT><A HREF="../lejos/nxt/LightSensor.html#readNormalizedValue()"><B>readNormalizedValue()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/LightSensor.html" title="class in lejos.nxt">LightSensor</A>
<DD>Get the normalized light reading
<DT><A HREF="../lejos/nxt/SensorPort.html#readNormalizedValue()"><B>readNormalizedValue()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>
<DD>Reads the normalized value of the sensor.
<DT><A HREF="../lejos/pc/comm/NXTSamba.html#readOctet(int)"><B>readOctet(int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>Read a 8 bit octet from the specified address.
<DT><A HREF="../lejos/nxt/rcxcomm/Serial.html#readPacket(byte[])"><B>readPacket(byte[])</B></A> - 
Static method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Serial.html" title="class in lejos.nxt.rcxcomm">Serial</A>
<DD>Read an assembled packet.
<DT><A HREF="../lejos/pc/comm/NXTSamba.html#readPage(int, byte[], int)"><B>readPage(int, byte[], int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>Read a single page from flash memory.
<DT><A HREF="../lejos/pc/comm/NXTSamba.html#readPages(int, byte[], int, int)"><B>readPages(int, byte[], int, int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>Read a series of pages from flash memory.
<DT><A HREF="../lejos/nxt/addon/EOPD.html#readRawValue()"><B>readRawValue()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/EOPD.html" title="class in lejos.nxt.addon">EOPD</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/ADSensorPort.html#readRawValue()"><B>readRawValue()</B></A> - 
Method in interface lejos.nxt.<A HREF="../lejos/nxt/ADSensorPort.html" title="interface in lejos.nxt">ADSensorPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorPort.html#readRawValue()"><B>readRawValue()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>
<DD>Reads the raw value of the sensor.
<DT><A HREF="../lejos/nxt/SensorPort.html#readRawValues(int[])"><B>readRawValues(int[])</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>
<DD>Return a variable number of raw sensor values
 NOTE: Currently there is no way to return multiple results from a
 remote sensor, so we return an error.
<DT><A HREF="../lejos/nxt/addon/TouchMUX.html#readSensors()"><B>readSensors()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/TouchMUX.html" title="class in lejos.nxt.addon">TouchMUX</A>
<DD>Read the touch multiplexer and return a bit mask showing which sensors
 are currently pressed.
<DT><A HREF="../lejos/nxt/addon/RFIDSensor.html#readTransponder(boolean)"><B>readTransponder(boolean)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RFIDSensor.html" title="class in lejos.nxt.addon">RFIDSensor</A>
<DD>Read a transponder id.
<DT><A HREF="../lejos/nxt/addon/RFIDSensor.html#readTransponderAsLong(boolean)"><B>readTransponderAsLong(boolean)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RFIDSensor.html" title="class in lejos.nxt.addon">RFIDSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/GyroSensor.html#readValue()"><B>readValue()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/GyroSensor.html" title="class in lejos.nxt.addon">GyroSensor</A>
<DD>Read the gyro raw value and return with offset applied.
<DT><A HREF="../lejos/nxt/addon/MagneticSensor.html#readValue()"><B>readValue()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MagneticSensor.html" title="class in lejos.nxt.addon">MagneticSensor</A>
<DD>Get the relative magnetic field strength
<DT><A HREF="../lejos/nxt/addon/RCXLightSensor.html#readValue()"><B>readValue()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLightSensor.html" title="class in lejos.nxt.addon">RCXLightSensor</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../lejos/nxt/addon/RCXLightSensor.html#getLightValue()"><CODE>RCXLightSensor.getLightValue()</CODE></A> instead</I>
<DT><A HREF="../lejos/nxt/addon/RCXTemperatureSensor.html#readValue()"><B>readValue()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXTemperatureSensor.html" title="class in lejos.nxt.addon">RCXTemperatureSensor</A>
<DD>Read the current sensor value.
<DT><A HREF="../lejos/nxt/addon/SensorMux.html#readValue(int)"><B>readValue(int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/SensorMux.html" title="class in lejos.nxt.addon">SensorMux</A>
<DD>Method used to receive data from a Sound Sensor
<DT><A HREF="../lejos/nxt/ADSensorPort.html#readValue()"><B>readValue()</B></A> - 
Method in interface lejos.nxt.<A HREF="../lejos/nxt/ADSensorPort.html" title="interface in lejos.nxt">ADSensorPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/LightSensor.html#readValue()"><B>readValue()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/LightSensor.html" title="class in lejos.nxt">LightSensor</A>
<DD>Get the light reading
<DT><A HREF="../lejos/nxt/SensorPort.html#readValue()"><B>readValue()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>
<DD>Returns scaled value, depending on mode of sensor.
<DT><A HREF="../lejos/nxt/SoundSensor.html#readValue()"><B>readValue()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/SoundSensor.html" title="class in lejos.nxt">SoundSensor</A>
<DD>Read the current sensor value.
<DT><A HREF="../lejos/nxt/SensorPort.html#readValues(int[])"><B>readValues(int[])</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>
<DD>Return a variable number of sensor values.
<DT><A HREF="../lejos/pc/comm/NXTSamba.html#readWord(int)"><B>readWord(int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>Read a 32 bit word from the specified address.
<DT><A HREF="../lejos/pc/comm/NXTSamba.html#reboot()"><B>reboot()</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/CruizcoreGyro.html#recalibrateOffset()"><B>recalibrateOffset()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/CruizcoreGyro.html" title="class in lejos.nxt.addon">CruizcoreGyro</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/GyroSensor.html#recalibrateOffset()"><B>recalibrateOffset()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/GyroSensor.html" title="class in lejos.nxt.addon">GyroSensor</A>
<DD>Samples the <u>stationary</u> (make sure it is) Gyro Sensor to determine the offset.
<DT><A HREF="../lejos/robotics/Gyroscope.html#recalibrateOffset()"><B>recalibrateOffset()</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/Gyroscope.html" title="interface in lejos.robotics">Gyroscope</A>
<DD>Implementor must calculate and set the offset/bias value for use in <code>getAngularVelocity()</code>.
<DT><A HREF="../lejos/nxt/addon/GyroSensor.html#recalibrateOffsetAlt()"><B>recalibrateOffsetAlt()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/GyroSensor.html" title="class in lejos.nxt.addon">GyroSensor</A>
<DD>This function sets a suitable initial gyro offset.
<DT><A HREF="../lejos/nxt/rcxcomm/LLC.html#receive()"><B>receive()</B></A> - 
Static method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/LLC.html" title="class in lejos.nxt.rcxcomm">LLC</A>
<DD>wait a little while for a byte to become available
<DT><A HREF="../lejos/nxt/rcxcomm/LLCHandler.html#receiveAck(byte[])"><B>receiveAck(byte[])</B></A> - 
Method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/LLCHandler.html" title="class in lejos.nxt.rcxcomm">LLCHandler</A>
<DD>Receive an ack.
<DT><A HREF="../lejos/nxt/rcxcomm/PacketHandler.html#receiveAck(byte[])"><B>receiveAck(byte[])</B></A> - 
Method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/PacketHandler.html" title="class in lejos.nxt.rcxcomm">PacketHandler</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/Inbox.html#receiveMessage(int, int, boolean)"><B>receiveMessage(int, int, boolean)</B></A> - 
Static method in class lejos.nxt.<A HREF="../lejos/nxt/Inbox.html" title="class in lejos.nxt">Inbox</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/LLCHandler.html#receivePacket(byte[])"><B>receivePacket(byte[])</B></A> - 
Method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/LLCHandler.html" title="class in lejos.nxt.rcxcomm">LLCHandler</A>
<DD>Receive a packet.
<DT><A HREF="../lejos/nxt/rcxcomm/LLCReliableHandler.html#receivePacket(byte[])"><B>receivePacket(byte[])</B></A> - 
Method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/LLCReliableHandler.html" title="class in lejos.nxt.rcxcomm">LLCReliableHandler</A>
<DD>Receive a packet.
<DT><A HREF="../lejos/nxt/rcxcomm/PacketHandler.html#receivePacket(byte[])"><B>receivePacket(byte[])</B></A> - 
Method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/PacketHandler.html" title="class in lejos.nxt.rcxcomm">PacketHandler</A>
<DD>Receive a packet.
<DT><A HREF="../lejos/nxt/SensorConstants.html#RED"><B>RED</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/Color.html#RED"><B>RED</B></A> - 
Static variable in class lejos.robotics.<A HREF="../lejos/robotics/Color.html" title="class in lejos.robotics">Color</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#RED_INDEX"><B>RED_INDEX</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>Color sensor data RED value index.
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#REFLECTION"><B>REFLECTION</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.html#registerConnection(java.net.Socket)"><B>registerConnection(Socket)</B></A> - 
Method in class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</A>
<DD>Registers that a new connection has been set up.
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#REGULATED"><B>REGULATED</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>Turns on the regulation
<DT><A HREF="../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics"><B>RegulatedMotor</B></A> - Interface in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>Interface for encoded motors without limited range of movement (e.g.<DT><A HREF="../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics"><B>RegulatedMotorListener</B></A> - Interface in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>This interface defines a listener that is notified of the tachometer when the motor starts and stops rotating.<DT><A HREF="../lejos/nxt/remote/RemoteMotor.html#regulateSpeed(boolean)"><B>regulateSpeed(boolean)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteMotor.html" title="class in lejos.nxt.remote">RemoteMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#REGULATION_MODE_IDLE"><B>REGULATION_MODE_IDLE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>No regulation will be enabled
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#REGULATION_MODE_MOTOR_SPEED"><B>REGULATION_MODE_MOTOR_SPEED</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>Power control will be enabled on specified output
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#REGULATION_MODE_MOTOR_SYNC"><B>REGULATION_MODE_MOTOR_SYNC</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>Synchronization will be enabled (Needs enabled on two output)
<DT><A HREF="../lejos/nxt/remote/OutputState.html#regulationMode"><B>regulationMode</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/OutputState.html" title="class in lejos.nxt.remote">OutputState</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/RemoteBattery.html" title="class in lejos.nxt.remote"><B>RemoteBattery</B></A> - Class in <A HREF="../lejos/nxt/remote/package-summary.html">lejos.nxt.remote</A><DD>Battery readings from a remote NXT.<DT><A HREF="../lejos/nxt/remote/RemoteBattery.html#RemoteBattery(lejos.nxt.remote.NXTCommand)"><B>RemoteBattery(NXTCommand)</B></A> - 
Constructor for class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteBattery.html" title="class in lejos.nxt.remote">RemoteBattery</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/RemoteMotor.html" title="class in lejos.nxt.remote"><B>RemoteMotor</B></A> - Class in <A HREF="../lejos/nxt/remote/package-summary.html">lejos.nxt.remote</A><DD>Motor class.<DT><A HREF="../lejos/nxt/remote/RemoteMotor.html#RemoteMotor(lejos.nxt.remote.NXTCommand, int)"><B>RemoteMotor(NXTCommand, int)</B></A> - 
Constructor for class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteMotor.html" title="class in lejos.nxt.remote">RemoteMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/RemoteMotorPort.html" title="class in lejos.nxt.remote"><B>RemoteMotorPort</B></A> - Class in <A HREF="../lejos/nxt/remote/package-summary.html">lejos.nxt.remote</A><DD>Supports a motor connected to a remote NXT<DT><A HREF="../lejos/nxt/remote/RemoteMotorPort.html#RemoteMotorPort(lejos.nxt.remote.NXTCommand, int)"><B>RemoteMotorPort(NXTCommand, int)</B></A> - 
Constructor for class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteMotorPort.html" title="class in lejos.nxt.remote">RemoteMotorPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html#removeListener()"><B>removeListener()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html" title="class in lejos.nxt.addon">MMXRegulatedMotor</A>
<DD>Remove the registered <code>RegulatedMotorListener</code>.
<DT><A HREF="../lejos/nxt/remote/RemoteMotor.html#removeListener()"><B>removeListener()</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteMotor.html" title="class in lejos.nxt.remote">RemoteMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/MirrorMotor.html#removeListener()"><B>removeListener()</B></A> - 
Method in class lejos.robotics.<A HREF="../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics">MirrorMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/RegulatedMotor.html#removeListener()"><B>removeListener()</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>
<DD>Removes the RegulatedMotorListener from this class.
<DT><A HREF="../lejos/pc/comm/NXTCommLoggable.html#removeLogListener(lejos.pc.comm.NXTCommLogListener)"><B>removeLogListener(NXTCommLogListener)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommLoggable.html" title="class in lejos.pc.comm">NXTCommLoggable</A>
<DD>unregister log listener
<DT><A HREF="../lejos/pc/comm/NXTConnectionManager.html#removeLogListener(lejos.pc.comm.NXTCommLogListener)"><B>removeLogListener(NXTCommLogListener)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTConnectionManager.html" title="class in lejos.pc.comm">NXTConnectionManager</A>
<DD>unregister log listener
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#REPLY_COMMAND"><B>REPLY_COMMAND</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#REQUEST_FAILED"><B>REQUEST_FAILED</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>Request failed (i.e. specified file not found)
<DT><A HREF="../lejos/nxt/addon/CruizcoreGyro.html#reset()"><B>reset()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/CruizcoreGyro.html" title="class in lejos.nxt.addon">CruizcoreGyro</A>
<DD>Resets the accumulated angle (heading).
<DT><A HREF="../lejos/nxt/addon/NXTMMX.html#reset()"><B>reset()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/NXTMMX.html" title="class in lejos.nxt.addon">NXTMMX</A>
<DD>resets mux values to default and stops all tasks.
<DT><A HREF="../lejos/nxt/rcxcomm/LLCReliableHandler.html#reset()"><B>reset()</B></A> - 
Method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/LLCReliableHandler.html" title="class in lejos.nxt.rcxcomm">LLCReliableHandler</A>
<DD>Reset sequence numbers.
<DT><A HREF="../lejos/nxt/rcxcomm/PacketHandler.html#reset()"><B>reset()</B></A> - 
Method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/PacketHandler.html" title="class in lejos.nxt.rcxcomm">PacketHandler</A>
<DD>Reset sequence numbers for this handler
<DT><A HREF="../lejos/nxt/rcxcomm/RCXAbstractPort.html#reset()"><B>reset()</B></A> - 
Method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/RCXAbstractPort.html" title="class in lejos.nxt.rcxcomm">RCXAbstractPort</A>
<DD>Resets sequence numbers for this port
<DT><A HREF="../lejos/nxt/UltrasonicSensor.html#reset()"><B>reset()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/UltrasonicSensor.html" title="class in lejos.nxt">UltrasonicSensor</A>
<DD>Reset the device.
<DT><A HREF="../lejos/robotics/navigation/CompassPilot.html#reset()"><B>reset()</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation">CompassPilot</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#reset()"><B>reset()</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>Resets tacho count for both motors.
<DT><A HREF="../lejos/robotics/navigation/LegacyPilot.html#reset()"><B>reset()</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</A>
<DD><B>Deprecated.</B>&nbsp;Resets tacho count for both motors.
<DT><A HREF="../lejos/util/Stopwatch.html#reset()"><B>reset()</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Stopwatch.html" title="class in lejos.util">Stopwatch</A>
<DD>Reset watch to zero
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#RESET_MOTOR_POSITION"><B>RESET_MOTOR_POSITION</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#RESET_SCALED_INPUT_VALUE"><B>RESET_SCALED_INPUT_VALUE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/AngleSensor.html#resetAccAngle()"><B>resetAccAngle()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/AngleSensor.html" title="class in lejos.nxt.addon">AngleSensor</A>
<DD>Reset the rotation count of accumulated angle to zero.
<DT><A HREF="../lejos/nxt/addon/AngleSensor.html#resetAccumulatedAngle()"><B>resetAccumulatedAngle()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/AngleSensor.html" title="class in lejos.nxt.addon">AngleSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/RemoteMotor.html#resetBlockTacho()"><B>resetBlockTacho()</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteMotor.html" title="class in lejos.nxt.remote">RemoteMotor</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../lejos/nxt/addon/CompassHTSensor.html#resetCartesianZero()"><B>resetCartesianZero()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/CompassHTSensor.html" title="class in lejos.nxt.addon">CompassHTSensor</A>
<DD>Changes the current direction the compass is facing into the zero 
 angle for the method getDegreesCartesian().
<DT><A HREF="../lejos/nxt/addon/CompassMindSensor.html#resetCartesianZero()"><B>resetCartesianZero()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/CompassMindSensor.html" title="class in lejos.nxt.addon">CompassMindSensor</A>
<DD>Changes the current direction the compass is facing into the zero 
 angle.
<DT><A HREF="../lejos/nxt/addon/GyroDirectionFinder.html#resetCartesianZero()"><B>resetCartesianZero()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/GyroDirectionFinder.html" title="class in lejos.nxt.addon">GyroDirectionFinder</A>
<DD>Resets the current heading to zero.
<DT><A HREF="../lejos/robotics/DirectionFinder.html#resetCartesianZero()"><B>resetCartesianZero()</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A>
<DD>Changes the current direction the compass is facing into the zero 
 angle.
<DT><A HREF="../lejos/robotics/navigation/CompassPilot.html#resetCartesianZero()"><B>resetCartesianZero()</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation">CompassPilot</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#resetMotorPosition(int, boolean)"><B>resetMotorPosition(int, boolean)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>Resets either RotationCount or BlockTacho
<DT><A HREF="../lejos/nxt/rcxcomm/Serial.html#resetSerial()"><B>resetSerial()</B></A> - 
Static method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Serial.html" title="class in lejos.nxt.rcxcomm">Serial</A>
<DD>Reset the link - null
<DT><A HREF="../lejos/nxt/addon/LnrActrFirgelliNXT.html#resetTachoCount()"><B>resetTachoCount()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LnrActrFirgelliNXT.html" title="class in lejos.nxt.addon">LnrActrFirgelliNXT</A>
<DD>Resets the tachometer (encoder) count to zero at the current actuator shaft position.
<DT><A HREF="../lejos/nxt/addon/MMXMotor.html#resetTachoCount()"><B>resetTachoCount()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon">MMXMotor</A>
<DD>Resets the tachometer count to zero.
<DT><A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html#resetTachoCount()"><B>resetTachoCount()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html" title="class in lejos.nxt.addon">MMXRegulatedMotor</A>
<DD>Resets the tachometer count to zero.
<DT><A HREF="../lejos/nxt/addon/RCXRotationSensor.html#resetTachoCount()"><B>resetTachoCount()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXRotationSensor.html" title="class in lejos.nxt.addon">RCXRotationSensor</A>
<DD>Reset the tacho count to zero.
<DT><A HREF="../lejos/nxt/MotorPort.html#resetTachoCount()"><B>resetTachoCount()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/MotorPort.html" title="class in lejos.nxt">MotorPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/NXTMotor.html#resetTachoCount()"><B>resetTachoCount()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/NXTMotor.html" title="class in lejos.nxt">NXTMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/RemoteMotor.html#resetTachoCount()"><B>resetTachoCount()</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteMotor.html" title="class in lejos.nxt.remote">RemoteMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/RemoteMotorPort.html#resetTachoCount()"><B>resetTachoCount()</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteMotorPort.html" title="class in lejos.nxt.remote">RemoteMotorPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/Tachometer.html#resetTachoCount()"><B>resetTachoCount()</B></A> - 
Method in interface lejos.nxt.<A HREF="../lejos/nxt/Tachometer.html" title="interface in lejos.nxt">Tachometer</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/Encoder.html#resetTachoCount()"><B>resetTachoCount()</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A>
<DD>Reset the tachometer count.
<DT><A HREF="../lejos/robotics/LinearActuator.html#resetTachoCount()"><B>resetTachoCount()</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</A>
<DD>Reset the tachometer (encoder) count to zero at the current actuator position.
<DT><A HREF="../lejos/robotics/MirrorMotor.html#resetTachoCount()"><B>resetTachoCount()</B></A> - 
Method in class lejos.robotics.<A HREF="../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics">MirrorMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RFIDSensor.html" title="class in lejos.nxt.addon"><B>RFIDSensor</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Support for the <a href="http://www.codatex.com">Codatex RFID Sensor</a>.<DT><A HREF="../lejos/nxt/addon/RFIDSensor.html#RFIDSensor(lejos.nxt.I2CPort)"><B>RFIDSensor(I2CPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RFIDSensor.html" title="class in lejos.nxt.addon">RFIDSensor</A>
<DD>Create a class to provide access to the device.
<DT><A HREF="../lejos/nxt/addon/SumoEyesSensor.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/SumoEyesSensor.html" title="class in lejos.nxt.addon">SumoEyesSensor</A>
<DD>The Constant RIGHT (3).
<DT><A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html#rotate(int, boolean)"><B>rotate(int, boolean)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html" title="class in lejos.nxt.addon">MMXRegulatedMotor</A>
<DD>Rotate by the requested number of degrees.
<DT><A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html#rotate(int)"><B>rotate(int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html" title="class in lejos.nxt.addon">MMXRegulatedMotor</A>
<DD>Rotate by the requested number of degrees.
<DT><A HREF="../lejos/nxt/remote/RemoteMotor.html#rotate(int, boolean)"><B>rotate(int, boolean)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteMotor.html" title="class in lejos.nxt.remote">RemoteMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/RemoteMotor.html#rotate(int)"><B>rotate(int)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteMotor.html" title="class in lejos.nxt.remote">RemoteMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/MirrorMotor.html#rotate(int)"><B>rotate(int)</B></A> - 
Method in class lejos.robotics.<A HREF="../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics">MirrorMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/MirrorMotor.html#rotate(int, boolean)"><B>rotate(int, boolean)</B></A> - 
Method in class lejos.robotics.<A HREF="../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics">MirrorMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/CompassPilot.html#rotate(float, boolean)"><B>rotate(float, boolean)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation">CompassPilot</A>
<DD><B>Deprecated.</B>&nbsp;robot rotates to the specified compass heading;
<DT><A HREF="../lejos/robotics/navigation/CompassPilot.html#rotate(float)"><B>rotate(float)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation">CompassPilot</A>
<DD><B>Deprecated.</B>&nbsp;Rotates the  NXT robot through a specific angle; Rotates left if angle is positive, right if negative,
 Returns when angle is reached.
<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>Rotates the NXT robot through a specific angle.
<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#rotate(double, boolean)"><B>rotate(double, boolean)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>Rotates the NXT robot through a specific angle.
<DT><A HREF="../lejos/robotics/navigation/LegacyPilot.html#rotate(float)"><B>rotate(float)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../lejos/robotics/navigation/LegacyPilot.html#rotate(float, boolean)"><B>rotate(float, boolean)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../lejos/robotics/navigation/RotateMoveController.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in interface lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</A>
<DD>Rotates the NXT robot the specified number of degrees; direction determined by the sign of the parameter.
<DT><A HREF="../lejos/robotics/navigation/RotateMoveController.html#rotate(double, boolean)"><B>rotate(double, boolean)</B></A> - 
Method in interface lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</A>
<DD>Rotates the NXT robot the specified number of degrees; direction determined by the sign of the parameter.
<DT><A HREF="../lejos/robotics/RegulatedMotor.html#rotate(int, boolean)"><B>rotate(int, boolean)</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>
<DD>causes motor to rotate through angle; <br>
 iff immediateReturn is true, method returns immediately and the motor stops by itself <br>
 If any motor method is called before the limit is reached, the rotation is canceled.
<DT><A HREF="../lejos/robotics/RegulatedMotor.html#rotate(int)"><B>rotate(int)</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>
<DD>Causes motor to rotate by a specified angle.
<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#rotateLeft()"><B>rotateLeft()</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation"><B>RotateMoveController</B></A> - Interface in <A HREF="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</A><DD>&nbsp;<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#rotateRight()"><B>rotateRight()</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html#rotateTo(int, boolean)"><B>rotateTo(int, boolean)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html" title="class in lejos.nxt.addon">MMXRegulatedMotor</A>
<DD>Rotate to the target angle.
<DT><A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html#rotateTo(int)"><B>rotateTo(int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html" title="class in lejos.nxt.addon">MMXRegulatedMotor</A>
<DD>Rotate to the target angle.
<DT><A HREF="../lejos/nxt/remote/RemoteMotor.html#rotateTo(int)"><B>rotateTo(int)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteMotor.html" title="class in lejos.nxt.remote">RemoteMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/RemoteMotor.html#rotateTo(int, boolean)"><B>rotateTo(int, boolean)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteMotor.html" title="class in lejos.nxt.remote">RemoteMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/MirrorMotor.html#rotateTo(int)"><B>rotateTo(int)</B></A> - 
Method in class lejos.robotics.<A HREF="../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics">MirrorMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/MirrorMotor.html#rotateTo(int, boolean)"><B>rotateTo(int, boolean)</B></A> - 
Method in class lejos.robotics.<A HREF="../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics">MirrorMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/RegulatedMotor.html#rotateTo(int)"><B>rotateTo(int)</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>
<DD>Causes motor to rotate to limitAngle;  <br>
 Then getTachoCount should be within +- 2 degrees of the limit angle when the method returns
<DT><A HREF="../lejos/robotics/RegulatedMotor.html#rotateTo(int, boolean)"><B>rotateTo(int, boolean)</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>
<DD>causes motor to rotate to limitAngle; <br>
 if immediateReturn is true, method returns immediately and the motor stops by itself <br> 
 and getTachoCount should be within +- 2 degrees if the limit angle
 If any motor method is called before the limit is reached, the rotation is canceled.
<DT><A HREF="../lejos/robotics/RotatingRangeScanner.html" title="class in lejos.robotics"><B>RotatingRangeScanner</B></A> - Class in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>Implementation of RangeScanner with a rotating ultrasonic sensor or other range finder<DT><A HREF="../lejos/robotics/RotatingRangeScanner.html#RotatingRangeScanner(lejos.robotics.RegulatedMotor, lejos.robotics.RangeFinder)"><B>RotatingRangeScanner(RegulatedMotor, RangeFinder)</B></A> - 
Constructor for class lejos.robotics.<A HREF="../lejos/robotics/RotatingRangeScanner.html" title="class in lejos.robotics">RotatingRangeScanner</A>
<DD>The constructor specifies the motor and range finder used
<DT><A HREF="../lejos/robotics/RotatingRangeScanner.html#RotatingRangeScanner(lejos.robotics.RegulatedMotor, lejos.robotics.RangeFinder, int)"><B>RotatingRangeScanner(RegulatedMotor, RangeFinder, int)</B></A> - 
Constructor for class lejos.robotics.<A HREF="../lejos/robotics/RotatingRangeScanner.html" title="class in lejos.robotics">RotatingRangeScanner</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/OutputState.html#rotationCount"><B>rotationCount</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/OutputState.html" title="class in lejos.nxt.remote">OutputState</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/MirrorMotor.html#rotationStarted(lejos.robotics.RegulatedMotor, int, boolean, long)"><B>rotationStarted(RegulatedMotor, int, boolean, long)</B></A> - 
Method in class lejos.robotics.<A HREF="../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics">MirrorMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#rotationStarted(lejos.robotics.RegulatedMotor, int, boolean, long)"><B>rotationStarted(RegulatedMotor, int, boolean, long)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>MotorListener interface method is called by RegulatedMotor when a motor rotation starts.
<DT><A HREF="../lejos/robotics/navigation/SteeringPilot.html#rotationStarted(lejos.robotics.RegulatedMotor, int, boolean, long)"><B>rotationStarted(RegulatedMotor, int, boolean, long)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/SteeringPilot.html" title="class in lejos.robotics.navigation">SteeringPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/RegulatedMotorListener.html#rotationStarted(lejos.robotics.RegulatedMotor, int, boolean, long)"><B>rotationStarted(RegulatedMotor, int, boolean, long)</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</A>
<DD>Called when the motor starts rotating.
<DT><A HREF="../lejos/robotics/MirrorMotor.html#rotationStopped(lejos.robotics.RegulatedMotor, int, boolean, long)"><B>rotationStopped(RegulatedMotor, int, boolean, long)</B></A> - 
Method in class lejos.robotics.<A HREF="../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics">MirrorMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#rotationStopped(lejos.robotics.RegulatedMotor, int, boolean, long)"><B>rotationStopped(RegulatedMotor, int, boolean, long)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>called by RegulatedMotor when a motor rotation is complete
 calls movementStop() after both motors stop;
<DT><A HREF="../lejos/robotics/navigation/SteeringPilot.html#rotationStopped(lejos.robotics.RegulatedMotor, int, boolean, long)"><B>rotationStopped(RegulatedMotor, int, boolean, long)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/SteeringPilot.html" title="class in lejos.robotics.navigation">SteeringPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/RegulatedMotorListener.html#rotationStopped(lejos.robotics.RegulatedMotor, int, boolean, long)"><B>rotationStopped(RegulatedMotor, int, boolean, long)</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</A>
<DD>Called when the motor stops rotating.
<DT><A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html#ROTSTOP_BRAKE"><B>ROTSTOP_BRAKE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html" title="class in lejos.nxt.addon">MMXRegulatedMotor</A>
<DD>Use to specify motor brake when a rotate method completes.
<DT><A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html#ROTSTOP_FLOAT"><B>ROTSTOP_FLOAT</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html" title="class in lejos.nxt.addon">MMXRegulatedMotor</A>
<DD>Use to specify motor float when a rotate method completes.
<DT><A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html#ROTSTOP_LOCK"><B>ROTSTOP_LOCK</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html" title="class in lejos.nxt.addon">MMXRegulatedMotor</A>
<DD>Use to specify active hold when a rotate method completes.
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#RUN_PROGRAM_1"><B>RUN_PROGRAM_1</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#RUN_PROGRAM_2"><B>RUN_PROGRAM_2</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#RUN_PROGRAM_3"><B>RUN_PROGRAM_3</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#RUN_PROGRAM_4"><B>RUN_PROGRAM_4</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#RUN_PROGRAM_5"><B>RUN_PROGRAM_5</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#runCommand(int)"><B>runCommand(int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>Executes a command
<DT><A HREF="../lejos/nxt/addon/PFLink.html#runMacro(int)"><B>runMacro(int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>Runs a macro which has been previously installed on the NRLink.
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#runMacro(int)"><B>runMacro(int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#runProgram(int)"><B>runProgram(int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRTransmitter.html#runProgram(int)"><B>runProgram(int)</B></A> - 
Method in interface lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRTransmitter.html" title="interface in lejos.nxt.addon">IRTransmitter</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#runProgram(int)"><B>runProgram(int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/OutputState.html#runState"><B>runState</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/OutputState.html" title="class in lejos.nxt.remote">OutputState</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
