<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:31 CEST 2014 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../lejos/robotics/LampLightDetector.html" title="interface in lejos.robotics"><B>LampLightDetector</B></A> - Interface in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>Interface for a light sensor that also includes a lamp (usually LED) to provide illumination.<DT><A HREF="../lejos/pc/comm/NXTComm.html#LCP"><B>LCP</B></A> - 
Static variable in interface lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm">NXTComm</A>
<DD>Lego Communications Protocol (<code>LCP</code>) I/O mode.
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#lcpErrorToString(byte)"><B>lcpErrorToString(byte)</B></A> - 
Static method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/LCPException.html" title="class in lejos.nxt.remote"><B>LCPException</B></A> - Exception in <A HREF="../lejos/nxt/remote/package-summary.html">lejos.nxt.remote</A><DD>&nbsp;<DT><A HREF="../lejos/nxt/remote/LCPException.html#LCPException()"><B>LCPException()</B></A> - 
Constructor for exception lejos.nxt.remote.<A HREF="../lejos/nxt/remote/LCPException.html" title="class in lejos.nxt.remote">LCPException</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/LCPException.html#LCPException(java.lang.String)"><B>LCPException(String)</B></A> - 
Constructor for exception lejos.nxt.remote.<A HREF="../lejos/nxt/remote/LCPException.html" title="class in lejos.nxt.remote">LCPException</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/LCPException.html#LCPException(byte)"><B>LCPException(byte)</B></A> - 
Constructor for exception lejos.nxt.remote.<A HREF="../lejos/nxt/remote/LCPException.html" title="class in lejos.nxt.remote">LCPException</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/LCPException.html#LCPException(java.lang.String, java.lang.Throwable)"><B>LCPException(String, Throwable)</B></A> - 
Constructor for exception lejos.nxt.remote.<A HREF="../lejos/nxt/remote/LCPException.html" title="class in lejos.nxt.remote">LCPException</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/LDCMotor.html" title="class in lejos.nxt.addon"><B>LDCMotor</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>LDCMotor, Lattebox DC Motor, is a abstraction to model any DCMotor connected to
 LSC, Lattebox Servo Controller.<DT><A HREF="../lejos/nxt/addon/LDCMotor.html#LDCMotor(lejos.nxt.SensorPort, int, java.lang.String, byte)"><B>LDCMotor(SensorPort, int, String, byte)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LDCMotor.html" title="class in lejos.nxt.addon">LDCMotor</A>
<DD>Constructor
<DT><A HREF="../lejos/nxt/addon/LDCMotor.html#LDCMotor(lejos.nxt.SensorPort, int, java.lang.String, byte, int, int, int, int)"><B>LDCMotor(SensorPort, int, String, byte, int, int, int, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LDCMotor.html" title="class in lejos.nxt.addon">LDCMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/SumoEyesSensor.html#LEFT"><B>LEFT</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/SumoEyesSensor.html" title="class in lejos.nxt.addon">SumoEyesSensor</A>
<DD>The Constant LEFT (1).
<DT><A HREF="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation"><B>LegacyPilot</B></A> - Class in <A HREF="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</A><DD><B>Deprecated.</B>&nbsp;<I>This class will disappear in NXJ version 1.0. Use an implementing class of MoveController instead.</I><DT><A HREF="../lejos/robotics/navigation/LegacyPilot.html#LegacyPilot(float, float, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor)"><B>LegacyPilot(float, float, RegulatedMotor, RegulatedMotor)</B></A> - 
Constructor for class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</A>
<DD><B>Deprecated.</B>&nbsp;Allocates a LegacyPilot object, and sets the physical parameters of the
 NXT robot.
<DT><A HREF="../lejos/robotics/navigation/LegacyPilot.html#LegacyPilot(float, float, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor, boolean)"><B>LegacyPilot(float, float, RegulatedMotor, RegulatedMotor, boolean)</B></A> - 
Constructor for class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</A>
<DD><B>Deprecated.</B>&nbsp;Allocates a LegacyPilot object, and sets the physical parameters of the
 NXT robot.
<DT><A HREF="../lejos/robotics/navigation/LegacyPilot.html#LegacyPilot(float, float, float, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor, boolean)"><B>LegacyPilot(float, float, float, RegulatedMotor, RegulatedMotor, boolean)</B></A> - 
Constructor for class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</A>
<DD><B>Deprecated.</B>&nbsp;Allocates a LegacyPilot object, and sets the physical parameters of the
 NXT robot.
<DT><A HREF="../lejos/nxt/LegacySensorPort.html" title="interface in lejos.nxt"><B>LegacySensorPort</B></A> - Interface in <A HREF="../lejos/nxt/package-summary.html">lejos.nxt</A><DD>Abstraction for a port that supports legacy RCX sensors.<DT><A HREF="../lejos/nxt/I2CPort.html#LEGO_MODE"><B>LEGO_MODE</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/internal/jni/package-summary.html"><B>lejos.internal.jni</B></A> - package lejos.internal.jni<DD>&nbsp;<DT><A HREF="../lejos/nxt/package-summary.html"><B>lejos.nxt</B></A> - package lejos.nxt<DD>Access to NXT sensors, motors, etc.<DT><A HREF="../lejos/nxt/addon/package-summary.html"><B>lejos.nxt.addon</B></A> - package lejos.nxt.addon<DD>Access to third party and legacy RCX sensors, motors and other hardware not included in the Lego NXT kit<DT><A HREF="../lejos/nxt/rcxcomm/package-summary.html"><B>lejos.nxt.rcxcomm</B></A> - package lejos.nxt.rcxcomm<DD>Emulation of RCX communication classes<DT><A HREF="../lejos/nxt/remote/package-summary.html"><B>lejos.nxt.remote</B></A> - package lejos.nxt.remote<DD>Remote NXT access over Bluetooth<DT><A HREF="../lejos/pc/comm/package-summary.html"><B>lejos.pc.comm</B></A> - package lejos.pc.comm<DD>Communication from the PC to the NXT<DT><A HREF="../lejos/robotics/package-summary.html"><B>lejos.robotics</B></A> - package lejos.robotics<DD>Hardware abstraction interfaces for the robotics package.<DT><A HREF="../lejos/robotics/navigation/package-summary.html"><B>lejos.robotics.navigation</B></A> - package lejos.robotics.navigation<DD>Navigation classes.<DT><A HREF="../lejos/robotics/subsumption/package-summary.html"><B>lejos.robotics.subsumption</B></A> - package lejos.robotics.subsumption<DD>Support for subsumption architecture.<DT><A HREF="../lejos/util/package-summary.html"><B>lejos.util</B></A> - package lejos.util<DD>More utility classes<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#LIGHT_ACTIVE"><B>LIGHT_ACTIVE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/Color.html#LIGHT_GRAY"><B>LIGHT_GRAY</B></A> - 
Static variable in class lejos.robotics.<A HREF="../lejos/robotics/Color.html" title="class in lejos.robotics">Color</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#LIGHT_INACTIVE"><B>LIGHT_INACTIVE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/LightDetector.html" title="interface in lejos.robotics"><B>LightDetector</B></A> - Interface in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>A platform independent implementation for sensors that can detect white light levels.<DT><A HREF="../lejos/robotics/LightScanner.html" title="class in lejos.robotics"><B>LightScanner</B></A> - Class in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>Software abstraction of a light sensor rotating in a horizontal plane, driven by a motor.<DT><A HREF="../lejos/robotics/LightScanner.html#LightScanner(lejos.robotics.RegulatedMotor, lejos.robotics.LightDetector, int, int)"><B>LightScanner(RegulatedMotor, LightDetector, int, int)</B></A> - 
Constructor for class lejos.robotics.<A HREF="../lejos/robotics/LightScanner.html" title="class in lejos.robotics">LightScanner</A>
<DD>Specify the hardware for this object.
<DT><A HREF="../lejos/nxt/LightSensor.html" title="class in lejos.nxt"><B>LightSensor</B></A> - Class in <A HREF="../lejos/nxt/package-summary.html">lejos.nxt</A><DD>This class is used to obtain readings from a LEGO NXT light sensor.<DT><A HREF="../lejos/nxt/LightSensor.html#LightSensor(lejos.nxt.ADSensorPort)"><B>LightSensor(ADSensorPort)</B></A> - 
Constructor for class lejos.nxt.<A HREF="../lejos/nxt/LightSensor.html" title="class in lejos.nxt">LightSensor</A>
<DD>Create a light sensor object attached to the specified port.
<DT><A HREF="../lejos/nxt/LightSensor.html#LightSensor(lejos.nxt.ADSensorPort, boolean)"><B>LightSensor(ADSensorPort, boolean)</B></A> - 
Constructor for class lejos.nxt.<A HREF="../lejos/nxt/LightSensor.html" title="class in lejos.nxt">LightSensor</A>
<DD>Create a light sensor object attached to the specified port,
 and sets floodlighting on or off.
<DT><A HREF="../com/segwayapp/R.layout.html#linear_layout"><B>linear_layout</B></A> - 
Static variable in class com.segwayapp.<A HREF="../com/segwayapp/R.layout.html" title="class in com.segwayapp">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics"><B>LinearActuator</B></A> - Interface in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>Interface that defines the minimal implementation for a Linear Actuator device.<DT><A HREF="../lejos/nxt/addon/GPSSensor.html#linkStatus()"><B>linkStatus()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/GPSSensor.html" title="class in lejos.nxt.addon">GPSSensor</A>
<DD>Return status of link to the GPS satellites
 LED on dGPS should light if satellite lock acquired
<DT><A HREF="../lejos/nxt/rcxcomm/LLC.html" title="class in lejos.nxt.rcxcomm"><B>LLC</B></A> - Class in <A HREF="../lejos/nxt/rcxcomm/package-summary.html">lejos.nxt.rcxcomm</A><DD>Emulates RCX LLC class using the RCXLink class.<DT><A HREF="../lejos/nxt/rcxcomm/LLCHandler.html" title="class in lejos.nxt.rcxcomm"><B>LLCHandler</B></A> - Class in <A HREF="../lejos/nxt/rcxcomm/package-summary.html">lejos.nxt.rcxcomm</A><DD>Packet handler than implement the LLC packet protocol.<DT><A HREF="../lejos/nxt/rcxcomm/LLCHandler.html#LLCHandler(lejos.nxt.SensorPort)"><B>LLCHandler(SensorPort)</B></A> - 
Constructor for class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/LLCHandler.html" title="class in lejos.nxt.rcxcomm">LLCHandler</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/LLCReliableHandler.html" title="class in lejos.nxt.rcxcomm"><B>LLCReliableHandler</B></A> - Class in <A HREF="../lejos/nxt/rcxcomm/package-summary.html">lejos.nxt.rcxcomm</A><DD>A Packet handler that guarantees reliable delivery using checksums,
 acks, and a single bit sequence number.<DT><A HREF="../lejos/nxt/rcxcomm/LLCReliableHandler.html#LLCReliableHandler(lejos.nxt.rcxcomm.PacketHandler)"><B>LLCReliableHandler(PacketHandler)</B></A> - 
Constructor for class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/LLCReliableHandler.html" title="class in lejos.nxt.rcxcomm">LLCReliableHandler</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/LMotor.html" title="class in lejos.nxt.addon"><B>LMotor</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Generic abstraction to manage RC Servos and DC Motor.<DT><A HREF="../lejos/nxt/addon/LMotor.html#LMotor(lejos.nxt.SensorPort, int, java.lang.String, byte)"><B>LMotor(SensorPort, int, String, byte)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LMotor.html" title="class in lejos.nxt.addon">LMotor</A>
<DD>Constructor
<DT><A HREF="../lejos/nxt/addon/LnrActrFirgelliNXT.html" title="class in lejos.nxt.addon"><B>LnrActrFirgelliNXT</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>A Linear Actuator class that provides blocking and non-blocking move actions with stall detection.<DT><A HREF="../lejos/nxt/addon/LnrActrFirgelliNXT.html#LnrActrFirgelliNXT(lejos.robotics.EncoderMotor)"><B>LnrActrFirgelliNXT(EncoderMotor)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LnrActrFirgelliNXT.html" title="class in lejos.nxt.addon">LnrActrFirgelliNXT</A>
<DD>Create a <code>LnrActrFirgelliNXT</code> instance.
<DT><A HREF="../lejos/nxt/addon/LnrActrFirgelliNXT.html#LnrActrFirgelliNXT(lejos.nxt.TachoMotorPort)"><B>LnrActrFirgelliNXT(TachoMotorPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LnrActrFirgelliNXT.html" title="class in lejos.nxt.addon">LnrActrFirgelliNXT</A>
<DD>Convenience constructor that creates an instance of a <code>NXTMotor</code> using the specified motor port.
<DT><A HREF="../lejos/nxt/addon/DIMUAccel.html#load()"><B>load()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUAccel.html" title="class in lejos.nxt.addon">DIMUAccel</A>
<DD>Loads saved offset and scale values from memory.
<DT><A HREF="../lejos/nxt/addon/LMotor.html#load()"><B>load()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LMotor.html" title="class in lejos.nxt.addon">LMotor</A>
<DD>Load Servo located in a position X
<DT><A HREF="../lejos/nxt/addon/LSC.html#loadAllServos()"><B>loadAllServos()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LSC.html" title="class in lejos.nxt.addon">LSC</A>
<DD>Load all servos connected this this LSC
<DT><A HREF="../lejos/internal/jni/JNILoader.html#loadLibrary(java.lang.Class, java.lang.String)"><B>loadLibrary(Class&lt;?&gt;, String)</B></A> - 
Method in class lejos.internal.jni.<A HREF="../lejos/internal/jni/JNILoader.html" title="class in lejos.internal.jni">JNILoader</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/Move.html#loadObject(java.io.DataInputStream)"><B>loadObject(DataInputStream)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/RangeReadings.html#loadObject(java.io.DataInputStream)"><B>loadObject(DataInputStream)</B></A> - 
Method in class lejos.robotics.<A HREF="../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</A>
<DD>Load the readings from a DataInputStream
<DT><A HREF="../lejos/robotics/Transmittable.html#loadObject(java.io.DataInputStream)"><B>loadObject(DataInputStream)</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/PilotProps.html#loadPersistentValues()"><B>loadPersistentValues()</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/PilotProps.html" title="class in lejos.util">PilotProps</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html#lock()"><B>lock()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html" title="class in lejos.nxt.addon">MMXRegulatedMotor</A>
<DD>Locks the motor in current position.
<DT><A HREF="../lejos/pc/comm/NXTCommLogListener.html#logEvent(java.lang.String)"><B>logEvent(String)</B></A> - 
Method in interface lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommLogListener.html" title="interface in lejos.pc.comm">NXTCommLogListener</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommLogListener.html#logEvent(java.lang.Throwable)"><B>logEvent(Throwable)</B></A> - 
Method in interface lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommLogListener.html" title="interface in lejos.pc.comm">NXTCommLogListener</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#LONG_RANGE_IR"><B>LONG_RANGE_IR</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#LOWSPEED"><B>LOWSPEED</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#LOWSPEED_9V"><B>LOWSPEED_9V</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#LS_GET_STATUS"><B>LS_GET_STATUS</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#LS_READ"><B>LS_READ</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#LS_WRITE"><B>LS_WRITE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/LSC.html" title="class in lejos.nxt.addon"><B>LSC</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>This class has been defined to manage the device
 LSC, Lattebox Servo Controller which
 manage until 10 RC Servos / DC Motors<DT><A HREF="../lejos/nxt/addon/LSC.html#LSC(lejos.nxt.SensorPort, byte)"><B>LSC(SensorPort, byte)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LSC.html" title="class in lejos.nxt.addon">LSC</A>
<DD>Constructor
<DT><A HREF="../lejos/nxt/addon/LServo.html" title="class in lejos.nxt.addon"><B>LServo</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>LServo, Lattebox Servo, is a abstraction to model any RC Servo (continous and non continous)  plugged to
 LSC, Lattebox Servo Controller.<DT><A HREF="../lejos/nxt/addon/LServo.html#LServo(lejos.nxt.SensorPort, int, java.lang.String, byte)"><B>LServo(SensorPort, int, String, byte)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LServo.html" title="class in lejos.nxt.addon">LServo</A>
<DD>Constructor
<DT><A HREF="../lejos/nxt/addon/LServo.html#LServo(lejos.nxt.SensorPort, int, java.lang.String, byte, int, int)"><B>LServo(SensorPort, int, String, byte, int, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LServo.html" title="class in lejos.nxt.addon">LServo</A>
<DD>Constructor with the feature to set min and max angle
<DT><A HREF="../lejos/nxt/addon/LServo.html#LServo(lejos.nxt.SensorPort, int, java.lang.String, byte, int, int, int)"><B>LServo(SensorPort, int, String, byte, int, int, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LServo.html" title="class in lejos.nxt.addon">LServo</A>
<DD>Constructor with the feature to set min, max and init angle
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#LSGetStatus(byte)"><B>LSGetStatus(byte)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>Returns the status for an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port.
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#LSRead(byte)"><B>LSRead(byte)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>Reads data from an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port.
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#LSWrite(byte, byte[], byte)"><B>LSWrite(byte, byte[], byte)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>Used to request data from an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port.
<DT><A HREF="../lejos/util/LUDecomposition.html" title="class in lejos.util"><B>LUDecomposition</B></A> - Class in <A HREF="../lejos/util/package-summary.html">lejos.util</A><DD>LU Decomposition.<DT><A HREF="../lejos/util/LUDecomposition.html#LUDecomposition(lejos.util.Matrix)"><B>LUDecomposition(Matrix)</B></A> - 
Constructor for class lejos.util.<A HREF="../lejos/util/LUDecomposition.html" title="class in lejos.util">LUDecomposition</A>
<DD>LU Decomposition
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
