<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:32 CEST 2014 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../lejos/pc/comm/NXTComm.html#PACKET"><B>PACKET</B></A> - 
Static variable in interface lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm">NXTComm</A>
<DD><code>PACKET</code> I/O mode.
<DT><A HREF="../lejos/nxt/rcxcomm/PacketHandler.html" title="class in lejos.nxt.rcxcomm"><B>PacketHandler</B></A> - Class in <A HREF="../lejos/nxt/rcxcomm/package-summary.html">lejos.nxt.rcxcomm</A><DD>Abstract packet handler.<DT><A HREF="../lejos/nxt/rcxcomm/PacketHandler.html#PacketHandler()"><B>PacketHandler()</B></A> - 
Constructor for class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/PacketHandler.html" title="class in lejos.nxt.rcxcomm">PacketHandler</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/PacketHandler.html#PacketHandler(lejos.nxt.rcxcomm.PacketHandler)"><B>PacketHandler(PacketHandler)</B></A> - 
Constructor for class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/PacketHandler.html" title="class in lejos.nxt.rcxcomm">PacketHandler</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTSamba.html#PAGE_MAX"><B>PAGE_MAX</B></A> - 
Static variable in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTSamba.html#PAGE_SIZE"><B>PAGE_SIZE</B></A> - 
Static variable in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>&nbsp;
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.IHTTPSession.html#parseBody(java.util.Map)"><B>parseBody(Map&lt;String, String&gt;)</B></A> - 
Method in interface fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</A>
<DD>Adds the files in the request body to the files map.
<DT><A HREF="../lejos/nxt/addon/RCXLightSensor.html#passivate()"><B>passivate()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLightSensor.html" title="class in lejos.nxt.addon">RCXLightSensor</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../lejos/nxt/addon/RCXLightSensor.html#setFloodlight(boolean)"><CODE>RCXLightSensor.setFloodlight(boolean)</CODE></A> with false instead</I>
<DT><A HREF="../lejos/nxt/LegacySensorPort.html#passivate()"><B>passivate()</B></A> - 
Method in interface lejos.nxt.<A HREF="../lejos/nxt/LegacySensorPort.html" title="interface in lejos.nxt">LegacySensorPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorPort.html#passivate()"><B>passivate()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>
<DD>Passivate an RCX Light Sensor
<DT><A HREF="../lejos/nxt/Sound.html#pause(int)"><B>pause(int)</B></A> - 
Static method in class lejos.nxt.<A HREF="../lejos/nxt/Sound.html" title="class in lejos.nxt">Sound</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#PCTFULLSCALEMODE"><B>PCTFULLSCALEMODE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS"><B>PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#PERIODCOUNTERMODE"><B>PERIODCOUNTERMODE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/PilotProps.html#PERSISTENT_FILENAME"><B>PERSISTENT_FILENAME</B></A> - 
Static variable in class lejos.util.<A HREF="../lejos/util/PilotProps.html" title="class in lejos.util">PilotProps</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#PF_BACKWARD"><B>PF_BACKWARD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#PF_BRAKE"><B>PF_BRAKE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#PF_FLOAT"><B>PF_FLOAT</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#PF_FORWARD"><B>PF_FORWARD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#PF_MODE_COMBO_DIRECT"><B>PF_MODE_COMBO_DIRECT</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon"><B>PFLink</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Class for controlling PF Motors with MindSensors NRLink-Nx<DT><A HREF="../lejos/nxt/addon/PFLink.html#PFLink(lejos.nxt.I2CPort, int)"><B>PFLink(I2CPort, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#PFLink(lejos.nxt.I2CPort)"><B>PFLink(I2CPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFMate.html" title="class in lejos.nxt.addon"><B>PFMate</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Supports Mindsensors PF Mate<br>
 This device is used to control Lego Power Function IR receiver<br><DT><A HREF="../lejos/nxt/addon/PFMate.html#PFMate(lejos.nxt.I2CPort, int)"><B>PFMate(I2CPort, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFMate.html" title="class in lejos.nxt.addon">PFMate</A>
<DD>Constructor takes in the sensor port and the PF channel you will be using
<DT><A HREF="../lejos/nxt/addon/PFMate.html#PFMate(lejos.nxt.I2CPort, int, int)"><B>PFMate(I2CPort, int, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFMate.html" title="class in lejos.nxt.addon">PFMate</A>
<DD>Constructor takes in the sensor port and the PF channel you will be using
<DT><A HREF="../lejos/nxt/addon/PFMateMotor.html" title="class in lejos.nxt.addon"><B>PFMateMotor</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Motor class for PFMate class<DT><A HREF="../lejos/nxt/addon/PFMotorPort.html" title="class in lejos.nxt.addon"><B>PFMotorPort</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>MotorPort for PF Motors using HiTechnic IRLink<DT><A HREF="../lejos/nxt/addon/PFMotorPort.html#PFMotorPort(lejos.nxt.addon.IRLink, int, int)"><B>PFMotorPort(IRLink, int, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFMotorPort.html" title="class in lejos.nxt.addon">PFMotorPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/PilotProps.html" title="class in lejos.util"><B>PilotProps</B></A> - Class in <A HREF="../lejos/util/package-summary.html">lejos.util</A><DD>Configuration class for Differential Pilot.<DT><A HREF="../lejos/util/PilotProps.html#PilotProps()"><B>PilotProps()</B></A> - 
Constructor for class lejos.util.<A HREF="../lejos/util/PilotProps.html" title="class in lejos.util">PilotProps</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#ping()"><B>ping()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/UltrasonicSensor.html#ping()"><B>ping()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/UltrasonicSensor.html" title="class in lejos.nxt">UltrasonicSensor</A>
<DD>Send a single ping.
<DT><A HREF="../lejos/robotics/Color.html#PINK"><B>PINK</B></A> - 
Static variable in class lejos.robotics.<A HREF="../lejos/robotics/Color.html" title="class in lejos.robotics">Color</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#PLAY_SOUND_FILE"><B>PLAY_SOUND_FILE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#PLAY_TONE"><B>PLAY_TONE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#playSoundFile(java.lang.String, boolean)"><B>playSoundFile(String, boolean)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/Sound.html#playSoundFile(java.lang.String, boolean)"><B>playSoundFile(String, boolean)</B></A> - 
Static method in class lejos.nxt.<A HREF="../lejos/nxt/Sound.html" title="class in lejos.nxt">Sound</A>
<DD>Plays a sound file from the NXT.
<DT><A HREF="../lejos/nxt/Sound.html#playSoundFile(java.lang.String)"><B>playSoundFile(String)</B></A> - 
Static method in class lejos.nxt.<A HREF="../lejos/nxt/Sound.html" title="class in lejos.nxt">Sound</A>
<DD>Plays a sound file once from the NXT.
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#playTone(int, int)"><B>playTone(int, int)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>Plays a tone on NXT speaker.
<DT><A HREF="../lejos/nxt/Sound.html#playTone(int, int)"><B>playTone(int, int)</B></A> - 
Static method in class lejos.nxt.<A HREF="../lejos/nxt/Sound.html" title="class in lejos.nxt">Sound</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/Matrix.html#plus(lejos.util.Matrix)"><B>plus(Matrix)</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>C = A + B
<DT><A HREF="../lejos/util/Matrix.html#plusEquals(lejos.util.Matrix)"><B>plusEquals(Matrix)</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>A = A + B
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#POLL"><B>POLL</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#POLL_BUFFER"><B>POLL_BUFFER</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#POLL_LENGTH"><B>POLL_LENGTH</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#POWER_OFF_RCX"><B>POWER_OFF_RCX</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/OpticalDistanceSensor.html#powerOff()"><B>powerOff()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/OpticalDistanceSensor.html" title="class in lejos.nxt.addon">OpticalDistanceSensor</A>
<DD>Turns power to the sensor module off.
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#powerOff()"><B>powerOff()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/OpticalDistanceSensor.html#powerOn()"><B>powerOn()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/OpticalDistanceSensor.html" title="class in lejos.nxt.addon">OpticalDistanceSensor</A>
<DD>Turns the sensor module on.
<DT><A HREF="../lejos/nxt/remote/OutputState.html#powerSetpoint"><B>powerSetpoint</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/OutputState.html" title="class in lejos.nxt.remote">OutputState</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PSPNXController.html#powerUp(boolean)"><B>powerUp(boolean)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PSPNXController.html" title="class in lejos.nxt.addon">PSPNXController</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/PressureDetector.html" title="interface in lejos.robotics"><B>PressureDetector</B></A> - Interface in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>Interface for pressure sensors.<DT><A HREF="../lejos/util/Matrix.html#print(java.io.PrintStream)"><B>print(PrintStream)</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/RangeReadings.html#printReadings()"><B>printReadings()</B></A> - 
Method in class lejos.robotics.<A HREF="../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</A>
<DD>Print the range readings on standard out
<DT><A HREF="../lejos/nxt/addon/EOPD.html#processedValue()"><B>processedValue()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/EOPD.html" title="class in lejos.nxt.addon">EOPD</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTInfo.html#protocol"><B>protocol</B></A> - 
Variable in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A>
<DD>The protocol used to connect to the NXT: USB or BLUETOOTH.
<DT><A HREF="../lejos/nxt/remote/FirmwareInfo.html#protocolVersion"><B>protocolVersion</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/FirmwareInfo.html" title="class in lejos.nxt.remote">FirmwareInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PSPNXController.html" title="class in lejos.nxt.addon"><B>PSPNXController</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>This class allows you to use a Sony Playstation 2 controller to
 control your robot in conjunction with the Mindsensors.com
 PSP-Nx interface.<DT><A HREF="../lejos/nxt/addon/PSPNXController.html#PSPNXController(lejos.nxt.SensorPort)"><B>PSPNXController(SensorPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PSPNXController.html" title="class in lejos.nxt.addon">PSPNXController</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PSPNXController.html#PSPNXController(lejos.nxt.SensorPort, int)"><B>PSPNXController(SensorPort, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PSPNXController.html" title="class in lejos.nxt.addon">PSPNXController</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/BasicMotorPort.html#PWM_BRAKE"><B>PWM_BRAKE</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/BasicMotorPort.html" title="interface in lejos.nxt">BasicMotorPort</A>
<DD>PWM Mode.
<DT><A HREF="../lejos/nxt/BasicMotorPort.html#PWM_FLOAT"><B>PWM_FLOAT</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/BasicMotorPort.html" title="interface in lejos.nxt">BasicMotorPort</A>
<DD>PWM Mode.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
