<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:32 CEST 2014 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html#waitComplete()"><B>waitComplete()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html" title="class in lejos.nxt.addon">MMXRegulatedMotor</A>
<DD>Wait until the current movement operation is complete.
<DT><A HREF="../lejos/nxt/remote/RemoteMotor.html#waitComplete()"><B>waitComplete()</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteMotor.html" title="class in lejos.nxt.remote">RemoteMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/MirrorMotor.html#waitComplete()"><B>waitComplete()</B></A> - 
Method in class lejos.robotics.<A HREF="../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics">MirrorMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/RegulatedMotor.html#waitComplete()"><B>waitComplete()</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>
<DD>Wait until the current movement operation is complete (this can include
 the motor stalling).
<DT><A HREF="../lejos/nxt/rcxcomm/Serial.html#waitTillSent()"><B>waitTillSent()</B></A> - 
Static method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Serial.html" title="class in lejos.nxt.rcxcomm">Serial</A>
<DD>Wait until the packet is sent - null
<DT><A HREF="../lejos/nxt/addon/NXTLineLeader.html#wakeUp()"><B>wakeUp()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/NXTLineLeader.html" title="class in lejos.nxt.addon">NXTLineLeader</A>
<DD>Wake up the sensor
<DT><A HREF="../lejos/nxt/addon/RFIDSensor.html#wakeUp()"><B>wakeUp()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RFIDSensor.html" title="class in lejos.nxt.addon">RFIDSensor</A>
<DD>The sensor will go into a power save mode after a short time.
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.html#wasStarted()"><B>wasStarted()</B></A> - 
Method in class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_NXT1"><B>WHEEL_SIZE_NXT1</B></A> - 
Static variable in interface lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</A>
<DD>NXT 1.0 kit wheel diameter, in centimeters
<DT><A HREF="../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_NXT2"><B>WHEEL_SIZE_NXT2</B></A> - 
Static variable in interface lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</A>
<DD>NXT 2.0 kit wheel diameter, in centimeters
<DT><A HREF="../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_RCX"><B>WHEEL_SIZE_RCX</B></A> - 
Static variable in interface lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</A>
<DD>White RCX "motorcycle" wheel diameter, in centimeters
<DT><A HREF="../lejos/nxt/SensorConstants.html#WHITE"><B>WHITE</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/Color.html#WHITE"><B>WHITE</B></A> - 
Static variable in class lejos.robotics.<A HREF="../lejos/robotics/Color.html" title="class in lejos.robotics">Color</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#WRITE"><B>WRITE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTComm.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in interface lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm">NXTComm</A>
<DD>Write data to a NXT that has an open connection.
<DT><A HREF="../lejos/pc/comm/NXTCommBluez.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommBluez.html" title="class in lejos.pc.comm">NXTCommBluez</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommOutputStream.html" title="class in lejos.pc.comm">NXTCommOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommOutputStream.html" title="class in lejos.pc.comm">NXTCommOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommUSB.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommUSB.html" title="class in lejos.pc.comm">NXTCommUSB</A>
<DD>Write bytes to the device.
<DT><A HREF="../lejos/pc/comm/NXTSamba.html#writeBytes(int, byte[])"><B>writeBytes(int, byte[])</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>Write a series of bytes to the device.
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#writeFile(byte, byte[], int, int)"><B>writeFile(byte, byte[], int, int)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>Write data to the file
<DT><A HREF="../lejos/pc/comm/NXTSamba.html#writeHalfword(int, int)"><B>writeHalfword(int, int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>Write a 16 bit halfword to the specified address.
<DT><A HREF="../lejos/pc/comm/NXTSamba.html#writeOctet(int, int)"><B>writeOctet(int, int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>Write a 8 bit octet to the specified address.
<DT><A HREF="../lejos/pc/comm/NXTSamba.html#writePage(int, byte[], int)"><B>writePage(int, byte[], int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>Write a single page to flash memory.
<DT><A HREF="../lejos/pc/comm/NXTSamba.html#writePage(int, byte[], int, int)"><B>writePage(int, byte[], int, int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>Write a single page to flash memory.
<DT><A HREF="../lejos/pc/comm/NXTSamba.html#writePages(int, byte[], int, int)"><B>writePages(int, byte[], int, int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>Write a series of pages to flash memory.
<DT><A HREF="../lejos/pc/comm/NXTSamba.html#writeWord(int, int)"><B>writeWord(int, int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>Write a 32 bit word to the specified address.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
