<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:31 CEST 2014 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../lejos/nxt/addon/PFMate.html#A"><B>A</B></A> - 
Variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFMate.html" title="class in lejos.nxt.addon">PFMate</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#A"><B>A</B></A> - 
Variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXMotorMultiplexer.html#A"><B>A</B></A> - 
Variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXMotorMultiplexer.html" title="class in lejos.nxt.addon">RCXMotorMultiplexer</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/Motor.html#A"><B>A</B></A> - 
Static variable in class lejos.nxt.<A HREF="../lejos/nxt/Motor.html" title="class in lejos.nxt">Motor</A>
<DD>Motor A.
<DT><A HREF="../lejos/nxt/MotorPort.html#A"><B>A</B></A> - 
Static variable in class lejos.nxt.<A HREF="../lejos/nxt/MotorPort.html" title="class in lejos.nxt">MotorPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/Accelerometer.html" title="interface in lejos.robotics"><B>Accelerometer</B></A> - Interface in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>Interface for Acceleration sensors<DT><A HREF="../lejos/nxt/addon/AccelHTSensor.html" title="class in lejos.nxt.addon"><B>AccelHTSensor</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Class to access the HiTechnic NXT Acceleration / Tilt Sensor (NAC1040).<DT><A HREF="../lejos/nxt/addon/AccelHTSensor.html#AccelHTSensor(lejos.nxt.I2CPort)"><B>AccelHTSensor(I2CPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/AccelHTSensor.html" title="class in lejos.nxt.addon">AccelHTSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/AccelHTSensor.html#AccelHTSensor(lejos.nxt.I2CPort, int)"><B>AccelHTSensor(I2CPort, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/AccelHTSensor.html" title="class in lejos.nxt.addon">AccelHTSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/AccelMindSensor.html" title="class in lejos.nxt.addon"><B>AccelMindSensor</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>This class works with the Mindsensors acceleration (tilt) sensor ACCL-Nx-v2/v3.<DT><A HREF="../lejos/nxt/addon/AccelMindSensor.html#AccelMindSensor(lejos.nxt.I2CPort)"><B>AccelMindSensor(I2CPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/AccelMindSensor.html" title="class in lejos.nxt.addon">AccelMindSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/AccelMindSensor.html#AccelMindSensor(lejos.nxt.I2CPort, int)"><B>AccelMindSensor(I2CPort, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/AccelMindSensor.html" title="class in lejos.nxt.addon">AccelMindSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/subsumption/Behavior.html#action()"><B>action()</B></A> - 
Method in interface lejos.robotics.subsumption.<A HREF="../lejos/robotics/subsumption/Behavior.html" title="interface in lejos.robotics.subsumption">Behavior</A>
<DD>The code in action() represents the tasks  the robot performs when this
 behavior becomes active.
<DT><A HREF="../lejos/nxt/addon/RCXLightSensor.html#activate()"><B>activate()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLightSensor.html" title="class in lejos.nxt.addon">RCXLightSensor</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../lejos/nxt/addon/RCXLightSensor.html#setFloodlight(boolean)"><CODE>RCXLightSensor.setFloodlight(boolean)</CODE></A> with true instead</I>
<DT><A HREF="../lejos/nxt/LegacySensorPort.html#activate()"><B>activate()</B></A> - 
Method in interface lejos.nxt.<A HREF="../lejos/nxt/LegacySensorPort.html" title="interface in lejos.nxt">LegacySensorPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorPort.html#activate()"><B>activate()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>
<DD>Activate an RCX Light Sensor
<DT><A HREF="../lejos/nxt/addon/LSC.html#addDCMotor(int, java.lang.String)"><B>addDCMotor(int, String)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LSC.html" title="class in lejos.nxt.addon">LSC</A>
<DD>Method to add a DC Motor
<DT><A HREF="../lejos/nxt/addon/LSC.html#addDCMotor(int, java.lang.String, int, int, int, int)"><B>addDCMotor(int, String, int, int, int, int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LSC.html" title="class in lejos.nxt.addon">LSC</A>
<DD>Method to add a DC Motor
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.Response.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
Method in class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</A>
<DD>Adds given line to the header.
<DT><A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html#addListener(lejos.robotics.RegulatedMotorListener)"><B>addListener(RegulatedMotorListener)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html" title="class in lejos.nxt.addon">MMXRegulatedMotor</A>
<DD>Add a single motor listener.
<DT><A HREF="../lejos/nxt/remote/RemoteMotor.html#addListener(lejos.robotics.RegulatedMotorListener)"><B>addListener(RegulatedMotorListener)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteMotor.html" title="class in lejos.nxt.remote">RemoteMotor</A>
<DD>Currently not completely implemented in RemoteMotor!
<DT><A HREF="../lejos/robotics/MirrorMotor.html#addListener(lejos.robotics.RegulatedMotorListener)"><B>addListener(RegulatedMotorListener)</B></A> - 
Method in class lejos.robotics.<A HREF="../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics">MirrorMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/RegulatedMotor.html#addListener(lejos.robotics.RegulatedMotorListener)"><B>addListener(RegulatedMotorListener)</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>
<DD>Adds a listener object that will be notified when rotation has started or stopped
<DT><A HREF="../lejos/pc/comm/NXTCommLoggable.html#addLogListener(lejos.pc.comm.NXTCommLogListener)"><B>addLogListener(NXTCommLogListener)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommLoggable.html" title="class in lejos.pc.comm">NXTCommLoggable</A>
<DD>register log listener
<DT><A HREF="../lejos/pc/comm/NXTConnectionManager.html#addLogListener(lejos.pc.comm.NXTCommLogListener)"><B>addLogListener(NXTCommLogListener)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTConnectionManager.html" title="class in lejos.pc.comm">NXTConnectionManager</A>
<DD>register log listener
<DT><A HREF="../lejos/nxt/addon/NXTe.html#addLSC(int)"><B>addLSC(int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/NXTe.html" title="class in lejos.nxt.addon">NXTe</A>
<DD>Add a LSC, Lattebox Servo Controller
<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#addMoveListener(lejos.robotics.navigation.MoveListener)"><B>addMoveListener(MoveListener)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/MoveProvider.html#addMoveListener(lejos.robotics.navigation.MoveListener)"><B>addMoveListener(MoveListener)</B></A> - 
Method in interface lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</A>
<DD>Adds a MoveListener that will be notified of all movement events.
<DT><A HREF="../lejos/robotics/navigation/SteeringPilot.html#addMoveListener(lejos.robotics.navigation.MoveListener)"><B>addMoveListener(MoveListener)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/SteeringPilot.html" title="class in lejos.robotics.navigation">SteeringPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/Integration.html#addReading(double)"><B>addReading(double)</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Integration.html" title="class in lejos.util">Integration</A>
<DD>Add a new reading and return the current integral
<DT><A HREF="../lejos/nxt/addon/IRSeekerV2.html#address"><B>address</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRSeekerV2.html" title="class in lejos.nxt.addon">IRSeekerV2</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/LSC.html#addServo(int, java.lang.String)"><B>addServo(int, String)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LSC.html" title="class in lejos.nxt.addon">LSC</A>
<DD>Method to add  a RC servo to current LSC
<DT><A HREF="../lejos/nxt/addon/LSC.html#addServo(int, java.lang.String, int, int)"><B>addServo(int, String, int, int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LSC.html" title="class in lejos.nxt.addon">LSC</A>
<DD>Method to add  a RC servo to current LSC
<DT><A HREF="../lejos/nxt/ADSensorPort.html" title="interface in lejos.nxt"><B>ADSensorPort</B></A> - Interface in <A HREF="../lejos/nxt/package-summary.html">lejos.nxt</A><DD>An abstraction for a port that supports Analog/Digital sensors.<DT><A HREF="../lejos/pc/comm/NXTCommFactory.html#ALL_PROTOCOLS"><B>ALL_PROTOCOLS</B></A> - 
Static variable in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommFactory.html" title="class in lejos.pc.comm">NXTCommFactory</A>
<DD>Use either USB or Bluetooth for the connection.
<DT><A HREF="../lejos/nxt/addon/RCXSensorMultiplexer.html#allChannelsOff()"><B>allChannelsOff()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXSensorMultiplexer.html" title="class in lejos.nxt.addon">RCXSensorMultiplexer</A>
<DD>Turns off all channels
<DT><A HREF="../lejos/nxt/I2CPort.html#ALWAYS_ACTIVE"><B>ALWAYS_ACTIVE</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#ANGLE"><B>ANGLE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/AngleSensor.html" title="class in lejos.nxt.addon"><B>AngleSensor</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Supports the angle sensor of HiTechnic.<DT><A HREF="../lejos/nxt/addon/AngleSensor.html#AngleSensor(lejos.nxt.I2CPort)"><B>AngleSensor(I2CPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/AngleSensor.html" title="class in lejos.nxt.addon">AngleSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#ANGLESTEPSMODE"><B>ANGLESTEPSMODE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../com/segwayapp/R.string.html#app_name"><B>app_name</B></A> - 
Static variable in class com.segwayapp.<A HREF="../com/segwayapp/R.string.html" title="class in com.segwayapp">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/segwayapp/R.style.html#AppBaseTheme"><B>AppBaseTheme</B></A> - 
Static variable in class com.segwayapp.<A HREF="../com/segwayapp/R.style.html" title="class in com.segwayapp">R.style</A>
<DD>Base application theme, dependent on API level.
<DT><A HREF="../com/segwayapp/AppContext.html" title="class in com.segwayapp"><B>AppContext</B></A> - Class in <A HREF="../com/segwayapp/package-summary.html">com.segwayapp</A><DD>Class holding application context.<DT><A HREF="../com/segwayapp/AppContext.html#AppContext()"><B>AppContext()</B></A> - 
Constructor for class com.segwayapp.<A HREF="../com/segwayapp/AppContext.html" title="class in com.segwayapp">AppContext</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#APPEND_NOT_POSSIBLE"><B>APPEND_NOT_POSSIBLE</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../com/segwayapp/R.style.html#AppTheme"><B>AppTheme</B></A> - 
Static variable in class com.segwayapp.<A HREF="../com/segwayapp/R.style.html" title="class in com.segwayapp">R.style</A>
<DD>Application theme.
<DT><A HREF="../lejos/robotics/subsumption/Arbitrator.html" title="class in lejos.robotics.subsumption"><B>Arbitrator</B></A> - Class in <A HREF="../lejos/robotics/subsumption/package-summary.html">lejos.robotics.subsumption</A><DD>Arbitrator controls which Behavior object will become active in
 a behavior control system.<DT><A HREF="../lejos/robotics/subsumption/Arbitrator.html#Arbitrator(lejos.robotics.subsumption.Behavior[], boolean)"><B>Arbitrator(Behavior[], boolean)</B></A> - 
Constructor for class lejos.robotics.subsumption.<A HREF="../lejos/robotics/subsumption/Arbitrator.html" title="class in lejos.robotics.subsumption">Arbitrator</A>
<DD>Allocates an Arbitrator object and initializes it with an array of
 Behavior objects.
<DT><A HREF="../lejos/robotics/subsumption/Arbitrator.html#Arbitrator(lejos.robotics.subsumption.Behavior[])"><B>Arbitrator(Behavior[])</B></A> - 
Constructor for class lejos.robotics.subsumption.<A HREF="../lejos/robotics/subsumption/Arbitrator.html" title="class in lejos.robotics.subsumption">Arbitrator</A>
<DD>Same as Arbitrator(behaviorList, false) Arbitrator start() never exits
<DT><A HREF="../lejos/robotics/navigation/ArcMoveController.html#arc(double, double)"><B>arc(double, double)</B></A> - 
Method in interface lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</A>
<DD>Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving.
<DT><A HREF="../lejos/robotics/navigation/ArcMoveController.html#arc(double, double, boolean)"><B>arc(double, double, boolean)</B></A> - 
Method in interface lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</A>
<DD>Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving.
<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#arc(double, double)"><B>arc(double, double)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#arc(double, double, boolean)"><B>arc(double, double, boolean)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/LegacyPilot.html#arc(float)"><B>arc(float)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../lejos/robotics/navigation/LegacyPilot.html#arc(float, float)"><B>arc(float, float)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../lejos/robotics/navigation/LegacyPilot.html#arc(float, float, boolean)"><B>arc(float, float, boolean)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../lejos/robotics/navigation/SteeringPilot.html#arc(double, double)"><B>arc(double, double)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/SteeringPilot.html" title="class in lejos.robotics.navigation">SteeringPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/SteeringPilot.html#arc(double, double, boolean)"><B>arc(double, double, boolean)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/SteeringPilot.html" title="class in lejos.robotics.navigation">SteeringPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/ArcMoveController.html#arcBackward(double)"><B>arcBackward(double)</B></A> - 
Method in interface lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</A>
<DD>Starts the NXT robot moving backward along an arc with a specified radius.
<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#arcBackward(double)"><B>arcBackward(double)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/SteeringPilot.html#arcBackward(double)"><B>arcBackward(double)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/SteeringPilot.html" title="class in lejos.robotics.navigation">SteeringPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/ArcMoveController.html#arcForward(double)"><B>arcForward(double)</B></A> - 
Method in interface lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</A>
<DD>Starts the NXT robot moving forward along an arc with a specified radius.
<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#arcForward(double)"><B>arcForward(double)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/SteeringPilot.html#arcForward(double)"><B>arcForward(double)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/SteeringPilot.html" title="class in lejos.robotics.navigation">SteeringPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/internal/jni/OSInfo.html#ARCH_ARM"><B>ARCH_ARM</B></A> - 
Static variable in class lejos.internal.jni.<A HREF="../lejos/internal/jni/OSInfo.html" title="class in lejos.internal.jni">OSInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/internal/jni/OSInfo.html#ARCH_PA_RISK"><B>ARCH_PA_RISK</B></A> - 
Static variable in class lejos.internal.jni.<A HREF="../lejos/internal/jni/OSInfo.html" title="class in lejos.internal.jni">OSInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/internal/jni/OSInfo.html#ARCH_PPC"><B>ARCH_PPC</B></A> - 
Static variable in class lejos.internal.jni.<A HREF="../lejos/internal/jni/OSInfo.html" title="class in lejos.internal.jni">OSInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/internal/jni/OSInfo.html#ARCH_PPC64"><B>ARCH_PPC64</B></A> - 
Static variable in class lejos.internal.jni.<A HREF="../lejos/internal/jni/OSInfo.html" title="class in lejos.internal.jni">OSInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/internal/jni/OSInfo.html#ARCH_SPARC"><B>ARCH_SPARC</B></A> - 
Static variable in class lejos.internal.jni.<A HREF="../lejos/internal/jni/OSInfo.html" title="class in lejos.internal.jni">OSInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/internal/jni/OSInfo.html#ARCH_X86"><B>ARCH_X86</B></A> - 
Static variable in class lejos.internal.jni.<A HREF="../lejos/internal/jni/OSInfo.html" title="class in lejos.internal.jni">OSInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/internal/jni/OSInfo.html#ARCH_X86_64"><B>ARCH_X86_64</B></A> - 
Static variable in class lejos.internal.jni.<A HREF="../lejos/internal/jni/OSInfo.html" title="class in lejos.internal.jni">OSInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation"><B>ArcMoveController</B></A> - Interface in <A HREF="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</A><DD>An enhanced MoveController that is capable of traveling in arcs.<DT><A HREF="../lejos/robotics/navigation/ArcRotateMoveController.html" title="interface in lejos.robotics.navigation"><B>ArcRotateMoveController</B></A> - Interface in <A HREF="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</A><DD>A MoveController for robots that can perform arcs and rotate on the spot.<DT><A HREF="../lejos/util/Matrix.html#arrayLeftDivide(lejos.util.Matrix)"><B>arrayLeftDivide(Matrix)</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Element-by-element left division, C = A.
<DT><A HREF="../lejos/util/Matrix.html#arrayLeftDivideEquals(lejos.util.Matrix)"><B>arrayLeftDivideEquals(Matrix)</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Element-by-element left division in place, A = A.
<DT><A HREF="../lejos/util/Matrix.html#arrayRightDivide(lejos.util.Matrix)"><B>arrayRightDivide(Matrix)</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Element-by-element right division, C = A.
<DT><A HREF="../lejos/util/Matrix.html#arrayRightDivideEquals(lejos.util.Matrix)"><B>arrayRightDivideEquals(Matrix)</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Element-by-element right division in place, A = A.
<DT><A HREF="../lejos/util/Matrix.html#arrayTimes(lejos.util.Matrix)"><B>arrayTimes(Matrix)</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Element-by-element multiplication, C = A.
<DT><A HREF="../lejos/util/Matrix.html#arrayTimesEquals(lejos.util.Matrix)"><B>arrayTimesEquals(Matrix)</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/LMotor.html#arrMotorLoad"><B>arrMotorLoad</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LMotor.html" title="class in lejos.nxt.addon">LMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/LMotor.html#arrMotorUnload"><B>arrMotorUnload</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LMotor.html" title="class in lejos.nxt.addon">LMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/AsciizCodec.html" title="class in lejos.nxt.remote"><B>AsciizCodec</B></A> - Class in <A HREF="../lejos/nxt/remote/package-summary.html">lejos.nxt.remote</A><DD>Methods to encode and decode ASCIIZ.<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#ATTEMPTED_TO_ACCESS_INVALID_FIELD_OF_A_STRUCTURE"><B>ATTEMPTED_TO_ACCESS_INVALID_FIELD_OF_A_STRUCTURE</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTComm.html#available()"><B>available()</B></A> - 
Method in interface lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm">NXTComm</A>
<DD>Request the number of bytes available to read.
<DT><A HREF="../lejos/pc/comm/NXTCommBluez.html#available()"><B>available()</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommBluez.html" title="class in lejos.pc.comm">NXTCommBluez</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommInputStream.html#available()"><B>available()</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommInputStream.html" title="class in lejos.pc.comm">NXTCommInputStream</A>
<DD>returns the number of bytes in the input buffer - can be read without blocking
<DT><A HREF="../lejos/pc/comm/NXTCommUSB.html#available()"><B>available()</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommUSB.html" title="class in lejos.pc.comm">NXTCommUSB</A>
<DD>The number of bytes that can be read without blocking.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
