<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:31 CEST 2014 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#EEPROM_BUFFER"><B>EEPROM_BUFFER</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/Stopwatch.html#elapsed()"><B>elapsed()</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Stopwatch.html" title="class in lejos.util">Stopwatch</A>
<DD>Return elapsed time in milliseconds
<DT><A HREF="../lejos/nxt/SensorPort.html#enableColorSensor()"><B>enableColorSensor()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/SensorPort.html" title="class in lejos.nxt">SensorPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/AsciizCodec.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Static method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/AsciizCodec.html" title="class in lejos.nxt.remote">AsciizCodec</A>
<DD>Encode a string as ASCIIZ
<DT><A HREF="../lejos/util/EndianTools.html#encodeIntBE(int, byte[], int)"><B>encodeIntBE(int, byte[], int)</B></A> - 
Static method in class lejos.util.<A HREF="../lejos/util/EndianTools.html" title="class in lejos.util">EndianTools</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/EndianTools.html#encodeIntLE(int, byte[], int)"><B>encodeIntLE(int, byte[], int)</B></A> - 
Static method in class lejos.util.<A HREF="../lejos/util/EndianTools.html" title="class in lejos.util">EndianTools</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/EndianTools.html#encodeLongBE(long, byte[], int)"><B>encodeLongBE(long, byte[], int)</B></A> - 
Static method in class lejos.util.<A HREF="../lejos/util/EndianTools.html" title="class in lejos.util">EndianTools</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/EndianTools.html#encodeLongLE(long, byte[], int)"><B>encodeLongLE(long, byte[], int)</B></A> - 
Static method in class lejos.util.<A HREF="../lejos/util/EndianTools.html" title="class in lejos.util">EndianTools</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/Encoder.html" title="interface in lejos.robotics"><B>Encoder</B></A> - Interface in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>Abstraction for the tachometer built into NXT motors.<DT><A HREF="../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics"><B>EncoderMotor</B></A> - Interface in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>An EncoderMotor is a platform independent interface for an <i>unregulated motor</i>
 that also has basic tachometer functions.<DT><A HREF="../lejos/util/EndianTools.html#encodeShortBE(int, byte[], int)"><B>encodeShortBE(int, byte[], int)</B></A> - 
Static method in class lejos.util.<A HREF="../lejos/util/EndianTools.html" title="class in lejos.util">EndianTools</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/EndianTools.html#encodeShortLE(int, byte[], int)"><B>encodeShortLE(int, byte[], int)</B></A> - 
Static method in class lejos.util.<A HREF="../lejos/util/EndianTools.html" title="class in lejos.util">EndianTools</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#END_OF_FILE"><B>END_OF_FILE</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#END_OF_FILE_EXPECTED"><B>END_OF_FILE_EXPECTED</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/EndianTools.html" title="class in lejos.util"><B>EndianTools</B></A> - Class in <A HREF="../lejos/util/package-summary.html">lejos.util</A><DD>Tools for manipulating numbers in little-endian and big-endian encodings<DT><A HREF="../lejos/util/EndianTools.html#EndianTools()"><B>EndianTools()</B></A> - 
Constructor for class lejos.util.<A HREF="../lejos/util/EndianTools.html" title="class in lejos.util">EndianTools</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/EOPD.html" title="class in lejos.nxt.addon"><B>EOPD</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Supports HiTechnics EOPD (Electro Optical Proximity Detector) sensor.<DT><A HREF="../lejos/nxt/addon/EOPD.html#EOPD(lejos.nxt.ADSensorPort)"><B>EOPD(ADSensorPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/EOPD.html" title="class in lejos.nxt.addon">EOPD</A>
<DD>By default the sensor is short range.
<DT><A HREF="../lejos/nxt/addon/EOPD.html#EOPD(lejos.nxt.ADSensorPort, boolean)"><B>EOPD(ADSensorPort, boolean)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/EOPD.html" title="class in lejos.nxt.addon">EOPD</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/SystemContext.html#err"><B>err</B></A> - 
Static variable in class lejos.pc.comm.<A HREF="../lejos/pc/comm/SystemContext.html" title="class in lejos.pc.comm">SystemContext</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../lejos/nxt/addon/AccelHTSensor.html#ERROR"><B>ERROR</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/AccelHTSensor.html" title="class in lejos.nxt.addon">AccelHTSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/AccelMindSensor.html#ERROR"><B>ERROR</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/AccelMindSensor.html" title="class in lejos.nxt.addon">AccelMindSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote"><B>ErrorMessages</B></A> - Class in <A HREF="../lejos/nxt/remote/package-summary.html">lejos.nxt.remote</A><DD>Error messages that can be returned after a call to the NXT brick.<DT><A HREF="../fi/iki/elonen/NanoHTTPD.AsyncRunner.html#exec(java.lang.Runnable)"><B>exec(Runnable)</B></A> - 
Method in interface fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.AsyncRunner.html" title="interface in fi.iki.elonen">NanoHTTPD.AsyncRunner</A>
<DD>&nbsp;
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.DefaultAsyncRunner.html#exec(java.lang.Runnable)"><B>exec(Runnable)</B></A> - 
Method in class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.DefaultAsyncRunner.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultAsyncRunner</A>
<DD>&nbsp;
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.IHTTPSession.html#execute()"><B>execute()</B></A> - 
Method in interface fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/NXT.html#exit(int)"><B>exit(int)</B></A> - 
Static method in class lejos.nxt.<A HREF="../lejos/nxt/NXT.html" title="class in lejos.nxt">NXT</A>
<DD>Close the connection to the NXT and exit
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
