<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:31 CEST 2014 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../lejos/nxt/addon/RCXMotorMultiplexer.html#D"><B>D</B></A> - 
Variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXMotorMultiplexer.html" title="class in lejos.nxt.addon">RCXMotorMultiplexer</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/Color.html#DARK_GRAY"><B>DARK_GRAY</B></A> - 
Static variable in class lejos.robotics.<A HREF="../lejos/robotics/Color.html" title="class in lejos.robotics">Color</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#DATA_CONTAINS_OUT_OF_RANGE_VALUES"><B>DATA_CONTAINS_OUT_OF_RANGE_VALUES</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/DCMotor.html" title="interface in lejos.robotics"><B>DCMotor</B></A> - Interface in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>Interface for a regular DC motor.<DT><A HREF="../com/segwayapp/BuildConfig.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class com.segwayapp.<A HREF="../com/segwayapp/BuildConfig.html" title="class in com.segwayapp">BuildConfig</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/AsciizCodec.html#decode(byte[])"><B>decode(byte[])</B></A> - 
Static method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/AsciizCodec.html" title="class in lejos.nxt.remote">AsciizCodec</A>
<DD>Convert an ASCIIZ byte array to a string
<DT><A HREF="../lejos/util/EndianTools.html#decodeIntBE(byte[], int)"><B>decodeIntBE(byte[], int)</B></A> - 
Static method in class lejos.util.<A HREF="../lejos/util/EndianTools.html" title="class in lejos.util">EndianTools</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/EndianTools.html#decodeIntLE(byte[], int)"><B>decodeIntLE(byte[], int)</B></A> - 
Static method in class lejos.util.<A HREF="../lejos/util/EndianTools.html" title="class in lejos.util">EndianTools</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/EndianTools.html#decodeLongBE(byte[], int)"><B>decodeLongBE(byte[], int)</B></A> - 
Static method in class lejos.util.<A HREF="../lejos/util/EndianTools.html" title="class in lejos.util">EndianTools</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/EndianTools.html#decodeLongLE(byte[], int)"><B>decodeLongLE(byte[], int)</B></A> - 
Static method in class lejos.util.<A HREF="../lejos/util/EndianTools.html" title="class in lejos.util">EndianTools</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/EndianTools.html#decodeShortBE(byte[], int)"><B>decodeShortBE(byte[], int)</B></A> - 
Static method in class lejos.util.<A HREF="../lejos/util/EndianTools.html" title="class in lejos.util">EndianTools</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/EndianTools.html#decodeShortLE(byte[], int)"><B>decodeShortLE(byte[], int)</B></A> - 
Static method in class lejos.util.<A HREF="../lejos/util/EndianTools.html" title="class in lejos.util">EndianTools</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/EndianTools.html#decodeUIntBE(byte[], int)"><B>decodeUIntBE(byte[], int)</B></A> - 
Static method in class lejos.util.<A HREF="../lejos/util/EndianTools.html" title="class in lejos.util">EndianTools</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/EndianTools.html#decodeUIntLE(byte[], int)"><B>decodeUIntLE(byte[], int)</B></A> - 
Static method in class lejos.util.<A HREF="../lejos/util/EndianTools.html" title="class in lejos.util">EndianTools</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/EndianTools.html#decodeUShortBE(byte[], int)"><B>decodeUShortBE(byte[], int)</B></A> - 
Static method in class lejos.util.<A HREF="../lejos/util/EndianTools.html" title="class in lejos.util">EndianTools</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/EndianTools.html#decodeUShortLE(byte[], int)"><B>decodeUShortLE(byte[], int)</B></A> - 
Static method in class lejos.util.<A HREF="../lejos/util/EndianTools.html" title="class in lejos.util">EndianTools</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/NXTMMX.html#DEFAULT_MMX_ADDRESS"><B>DEFAULT_MMX_ADDRESS</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/NXTMMX.html" title="class in lejos.nxt.addon">NXTMMX</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFMate.html#DEFAULT_PFMATE_ADDRESS"><B>DEFAULT_PFMATE_ADDRESS</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFMate.html" title="class in lejos.nxt.addon">PFMate</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXMotorMultiplexer.html#DEFAULT_RCXMMUX_ADDRESS"><B>DEFAULT_RCXMMUX_ADDRESS</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXMotorMultiplexer.html" title="class in lejos.nxt.addon">RCXMotorMultiplexer</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXSensorMultiplexer.html#DEFAULT_RCXSMUX_ADDRESS"><B>DEFAULT_RCXSMUX_ADDRESS</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXSensorMultiplexer.html" title="class in lejos.nxt.addon">RCXSensorMultiplexer</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#defineAndRun(byte[], int)"><B>defineAndRun(byte[], int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#defineMacro(int, byte[])"><B>defineMacro(int, byte[])</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#defrag()"><B>defrag()</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>A NXJ extension to defrag the file system
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#DELAY"><B>DELAY</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/Delay.html" title="class in lejos.util"><B>Delay</B></A> - Class in <A HREF="../lejos/util/package-summary.html">lejos.util</A><DD>Simple collection of time delay routines that are non interruptable.<DT><A HREF="../lejos/util/Delay.html#Delay()"><B>Delay()</B></A> - 
Constructor for class lejos.util.<A HREF="../lejos/util/Delay.html" title="class in lejos.util">Delay</A>
<DD>&nbsp;
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.CookieHandler.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen">NanoHTTPD.CookieHandler</A>
<DD>Set a cookie with an expiration date from a month ago, effectively deleting it on the client side.
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.DefaultTempFile.html#delete()"><B>delete()</B></A> - 
Method in class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.DefaultTempFile.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultTempFile</A>
<DD>&nbsp;
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.TempFile.html#delete()"><B>delete()</B></A> - 
Method in interface fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.TempFile.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFile</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/FileSystem.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Static method in class lejos.nxt.<A HREF="../lejos/nxt/FileSystem.html" title="class in lejos.nxt">FileSystem</A>
<DD>Delete a file from the NXT.
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>Delete a file on the NXT
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#DELETE"><B>DELETE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#DELETE_USER_FLASH"><B>DELETE_USER_FLASH</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/NXT.html#deleteFlashMemory()"><B>deleteFlashMemory()</B></A> - 
Static method in class lejos.nxt.<A HREF="../lejos/nxt/NXT.html" title="class in lejos.nxt">NXT</A>
<DD>Deletes all user programs and data in FLASH memory
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#deleteUserFlash()"><B>deleteUserFlash()</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>Deletes user flash memory.
<DT><A HREF="../lejos/robotics/navigation/DestinationUnreachableException.html" title="class in lejos.robotics.navigation"><B>DestinationUnreachableException</B></A> - Exception in <A HREF="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</A><DD>Exception thrown by path finders when the destination cannot be reached<DT><A HREF="../lejos/robotics/navigation/DestinationUnreachableException.html#DestinationUnreachableException()"><B>DestinationUnreachableException()</B></A> - 
Constructor for exception lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DestinationUnreachableException.html" title="class in lejos.robotics.navigation">DestinationUnreachableException</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/LUDecomposition.html#det()"><B>det()</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/LUDecomposition.html" title="class in lejos.util">LUDecomposition</A>
<DD>Determinant
<DT><A HREF="../lejos/pc/comm/NXTInfo.html#deviceAddress"><B>deviceAddress</B></A> - 
Variable in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A>
<DD>The device address.
<DT><A HREF="../lejos/nxt/remote/DeviceInfo.html" title="class in lejos.nxt.remote"><B>DeviceInfo</B></A> - Class in <A HREF="../lejos/nxt/remote/package-summary.html">lejos.nxt.remote</A><DD>Represents a remote NXT accessed via LCP.<DT><A HREF="../lejos/nxt/remote/DeviceInfo.html#DeviceInfo()"><B>DeviceInfo()</B></A> - 
Constructor for class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/DeviceInfo.html" title="class in lejos.nxt.remote">DeviceInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/GPSSensor.html#DGPS_CMD_ANGD"><B>DGPS_CMD_ANGD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/GPSSensor.html" title="class in lejos.nxt.addon">GPSSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/GPSSensor.html#DGPS_CMD_ANGR"><B>DGPS_CMD_ANGR</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/GPSSensor.html" title="class in lejos.nxt.addon">GPSSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/GPSSensor.html#DGPS_CMD_DIST"><B>DGPS_CMD_DIST</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/GPSSensor.html" title="class in lejos.nxt.addon">GPSSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/GPSSensor.html#DGPS_CMD_HEAD"><B>DGPS_CMD_HEAD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/GPSSensor.html" title="class in lejos.nxt.addon">GPSSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/GPSSensor.html#DGPS_CMD_LAT"><B>DGPS_CMD_LAT</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/GPSSensor.html" title="class in lejos.nxt.addon">GPSSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/GPSSensor.html#DGPS_CMD_LONG"><B>DGPS_CMD_LONG</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/GPSSensor.html" title="class in lejos.nxt.addon">GPSSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/GPSSensor.html#DGPS_CMD_SLAT"><B>DGPS_CMD_SLAT</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/GPSSensor.html" title="class in lejos.nxt.addon">GPSSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/GPSSensor.html#DGPS_CMD_SLONG"><B>DGPS_CMD_SLONG</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/GPSSensor.html" title="class in lejos.nxt.addon">GPSSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/GPSSensor.html#DGPS_CMD_STATUS"><B>DGPS_CMD_STATUS</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/GPSSensor.html" title="class in lejos.nxt.addon">GPSSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/GPSSensor.html#DGPS_CMD_UTC"><B>DGPS_CMD_UTC</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/GPSSensor.html" title="class in lejos.nxt.addon">GPSSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/GPSSensor.html#DGPS_CMD_VELO"><B>DGPS_CMD_VELO</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/GPSSensor.html" title="class in lejos.nxt.addon">GPSSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/GPSSensor.html#DGPS_I2C_ADDR"><B>DGPS_I2C_ADDR</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/GPSSensor.html" title="class in lejos.nxt.addon">GPSSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation"><B>DifferentialPilot</B></A> - Class in <A HREF="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</A><DD>The DifferentialPilot class is a software abstraction of the Pilot mechanism of a
 NXT robot.<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#DifferentialPilot(double, double, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor)"><B>DifferentialPilot(double, double, RegulatedMotor, RegulatedMotor)</B></A> - 
Constructor for class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>Allocates a DifferentialPilot object, and sets the physical parameters of the
 NXT robot.
<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#DifferentialPilot(double, double, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor, boolean)"><B>DifferentialPilot(double, double, RegulatedMotor, RegulatedMotor, boolean)</B></A> - 
Constructor for class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>Allocates a DifferentialPilot object, and sets the physical parameters of the
 NXT robot.
<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#DifferentialPilot(double, double, double, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor, boolean)"><B>DifferentialPilot(double, double, double, RegulatedMotor, RegulatedMotor, boolean)</B></A> - 
Constructor for class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>Allocates a DifferentialPilot object, and sets the physical parameters of the
 NXT robot.
<DT><A HREF="../lejos/nxt/addon/DIMUAccel.html" title="class in lejos.nxt.addon"><B>DIMUAccel</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>This class provides access to the accelerometer of Dexter Industries IMU sensor<DT><A HREF="../lejos/nxt/addon/DIMUAccel.html#DIMUAccel(lejos.nxt.I2CPort)"><B>DIMUAccel(I2CPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUAccel.html" title="class in lejos.nxt.addon">DIMUAccel</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/DIMUAccel.AccelUnits.html" title="enum in lejos.nxt.addon"><B>DIMUAccel.AccelUnits</B></A> - Enum in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>List of possible units for acceleration<DT><A HREF="../lejos/nxt/addon/DIMUAccel.TiltUnits.html" title="enum in lejos.nxt.addon"><B>DIMUAccel.TiltUnits</B></A> - Enum in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>List of possible units for Tilt<DT><A HREF="../lejos/nxt/addon/DIMUGyro.html" title="class in lejos.nxt.addon"><B>DIMUGyro</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>This class provides access to the gyro of Dexter Industries IMU sensor.<DT><A HREF="../lejos/nxt/addon/DIMUGyro.html#DIMUGyro(lejos.nxt.I2CPort)"><B>DIMUGyro(I2CPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUGyro.html" title="class in lejos.nxt.addon">DIMUGyro</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/DIMUGyro.Axis.html" title="enum in lejos.nxt.addon"><B>DIMUGyro.Axis</B></A> - Enum in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Axis units supported by the sensor.<DT><A HREF="../lejos/nxt/addon/DIMUGyro.Range.html" title="enum in lejos.nxt.addon"><B>DIMUGyro.Range</B></A> - Enum in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Dynamic ranges supported by the sensor<DT><A HREF="../lejos/nxt/addon/DIMUGyro.RateUnits.html" title="enum in lejos.nxt.addon"><B>DIMUGyro.RateUnits</B></A> - Enum in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Rotation units supported by the sensor<DT><A HREF="../lejos/nxt/addon/DIMUGyro.SampleRate.html" title="enum in lejos.nxt.addon"><B>DIMUGyro.SampleRate</B></A> - Enum in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Internal sample rates supported by the sensor<DT><A HREF="../lejos/nxt/addon/DIMUGyro.TemperatureUnits.html" title="enum in lejos.nxt.addon"><B>DIMUGyro.TemperatureUnits</B></A> - Enum in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Temperature units supported by the sensor<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#DIRECT_COMMAND_NOREPLY"><B>DIRECT_COMMAND_NOREPLY</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#DIRECT_COMMAND_REPLY"><B>DIRECT_COMMAND_REPLY</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics"><B>DirectionFinder</B></A> - Interface in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>Abstraction for compasses and other devices than return the heading of a robot.<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#DIRECTORY_FULL"><B>DIRECTORY_FULL</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#disconnect()"><B>disconnect()</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>Tell the NXT that the connection is aborted.
<DT><A HREF="../com/segwayapp/SegwayActivity.html#disconnectFromNXT(View)"><B>disconnectFromNXT(View)</B></A> - 
Method in class com.segwayapp.<A HREF="../com/segwayapp/SegwayActivity.html" title="class in com.segwayapp">SegwayActivity</A>
<DD>Disconnects from NXT block.
<DT><A HREF="../lejos/nxt/FileSystem.html#download(java.lang.String)"><B>download(String)</B></A> - 
Static method in class lejos.nxt.<A HREF="../lejos/nxt/FileSystem.html" title="class in lejos.nxt">FileSystem</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/FileSystem.html#download(java.lang.String, java.io.File)"><B>download(String, File)</B></A> - 
Static method in class lejos.nxt.<A HREF="../lejos/nxt/FileSystem.html" title="class in lejos.nxt">FileSystem</A>
<DD>Download a file from the NXT and save it to a file.
<DT><A HREF="../lejos/nxt/FileSystem.html#download(java.lang.String, java.lang.String)"><B>download(String, String)</B></A> - 
Static method in class lejos.nxt.<A HREF="../lejos/nxt/FileSystem.html" title="class in lejos.nxt">FileSystem</A>
<DD>Download a file from the NXT and save it to a local directory.
<DT><A HREF="../lejos/nxt/addon/DPressure250.html" title="class in lejos.nxt.addon"><B>DPressure250</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Support for Dexter Industries DPressure250
 Not tested.<DT><A HREF="../lejos/nxt/addon/DPressure250.html#DPressure250(lejos.nxt.ADSensorPort)"><B>DPressure250(ADSensorPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DPressure250.html" title="class in lejos.nxt.addon">DPressure250</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/DPressure500.html" title="class in lejos.nxt.addon"><B>DPressure500</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Support for Dexter Industries DPressure500
 Not tested.<DT><A HREF="../lejos/nxt/addon/DPressure500.html#DPressure500(lejos.nxt.ADSensorPort)"><B>DPressure500(ADSensorPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DPressure500.html" title="class in lejos.nxt.addon">DPressure500</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/Move.html#dumpObject(java.io.DataOutputStream)"><B>dumpObject(DataOutputStream)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/RangeReadings.html#dumpObject(java.io.DataOutputStream)"><B>dumpObject(DataOutputStream)</B></A> - 
Method in class lejos.robotics.<A HREF="../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</A>
<DD>Dump the readings to a DataOutputStream
<DT><A HREF="../lejos/robotics/Transmittable.html#dumpObject(java.io.DataOutputStream)"><B>dumpObject(DataOutputStream)</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
