<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:32 CEST 2014 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../lejos/nxt/remote/InputValues.html#valid"><B>valid</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/InputValues.html" title="class in lejos.nxt.remote">InputValues</A>
<DD>NXT indicates if it thinks the data is valid
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.Method.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.Response.Status.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../lejos/nxt/addon/DIMUAccel.AccelUnits.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUAccel.AccelUnits.html" title="enum in lejos.nxt.addon">DIMUAccel.AccelUnits</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../lejos/nxt/addon/DIMUAccel.TiltUnits.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUAccel.TiltUnits.html" title="enum in lejos.nxt.addon">DIMUAccel.TiltUnits</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../lejos/nxt/addon/DIMUGyro.Axis.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUGyro.Axis.html" title="enum in lejos.nxt.addon">DIMUGyro.Axis</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../lejos/nxt/addon/DIMUGyro.Range.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUGyro.Range.html" title="enum in lejos.nxt.addon">DIMUGyro.Range</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../lejos/nxt/addon/DIMUGyro.RateUnits.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUGyro.RateUnits.html" title="enum in lejos.nxt.addon">DIMUGyro.RateUnits</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../lejos/nxt/addon/DIMUGyro.SampleRate.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUGyro.SampleRate.html" title="enum in lejos.nxt.addon">DIMUGyro.SampleRate</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../lejos/nxt/addon/DIMUGyro.TemperatureUnits.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUGyro.TemperatureUnits.html" title="enum in lejos.nxt.addon">DIMUGyro.TemperatureUnits</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../lejos/nxt/addon/IRSeekerV2.Mode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRSeekerV2.Mode.html" title="enum in lejos.nxt.addon">IRSeekerV2.Mode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../lejos/nxt/addon/NXTLineLeader.Command.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/NXTLineLeader.Command.html" title="enum in lejos.nxt.addon">NXTLineLeader.Command</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../lejos/nxt/addon/NXTLineLeader.LineColor.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/NXTLineLeader.LineColor.html" title="enum in lejos.nxt.addon">NXTLineLeader.LineColor</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../lejos/pc/comm/NXTConnectionState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTConnectionState.html" title="enum in lejos.pc.comm">NXTConnectionState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../lejos/robotics/navigation/Move.MoveType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/Move.MoveType.html" title="enum in lejos.robotics.navigation">Move.MoveType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.Method.html#values()"><B>values()</B></A> - 
Static method in enum fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.Response.Status.html#values()"><B>values()</B></A> - 
Static method in enum fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen">NanoHTTPD.Response.Status</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../lejos/nxt/addon/DIMUAccel.AccelUnits.html#values()"><B>values()</B></A> - 
Static method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUAccel.AccelUnits.html" title="enum in lejos.nxt.addon">DIMUAccel.AccelUnits</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../lejos/nxt/addon/DIMUAccel.TiltUnits.html#values()"><B>values()</B></A> - 
Static method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUAccel.TiltUnits.html" title="enum in lejos.nxt.addon">DIMUAccel.TiltUnits</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../lejos/nxt/addon/DIMUGyro.Axis.html#values()"><B>values()</B></A> - 
Static method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUGyro.Axis.html" title="enum in lejos.nxt.addon">DIMUGyro.Axis</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../lejos/nxt/addon/DIMUGyro.Range.html#values()"><B>values()</B></A> - 
Static method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUGyro.Range.html" title="enum in lejos.nxt.addon">DIMUGyro.Range</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../lejos/nxt/addon/DIMUGyro.RateUnits.html#values()"><B>values()</B></A> - 
Static method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUGyro.RateUnits.html" title="enum in lejos.nxt.addon">DIMUGyro.RateUnits</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../lejos/nxt/addon/DIMUGyro.SampleRate.html#values()"><B>values()</B></A> - 
Static method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUGyro.SampleRate.html" title="enum in lejos.nxt.addon">DIMUGyro.SampleRate</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../lejos/nxt/addon/DIMUGyro.TemperatureUnits.html#values()"><B>values()</B></A> - 
Static method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUGyro.TemperatureUnits.html" title="enum in lejos.nxt.addon">DIMUGyro.TemperatureUnits</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../lejos/nxt/addon/IRSeekerV2.Mode.html#values()"><B>values()</B></A> - 
Static method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRSeekerV2.Mode.html" title="enum in lejos.nxt.addon">IRSeekerV2.Mode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../lejos/nxt/addon/NXTLineLeader.Command.html#values()"><B>values()</B></A> - 
Static method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/NXTLineLeader.Command.html" title="enum in lejos.nxt.addon">NXTLineLeader.Command</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../lejos/nxt/addon/NXTLineLeader.LineColor.html#values()"><B>values()</B></A> - 
Static method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/NXTLineLeader.LineColor.html" title="enum in lejos.nxt.addon">NXTLineLeader.LineColor</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../lejos/pc/comm/NXTConnectionState.html#values()"><B>values()</B></A> - 
Static method in enum lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTConnectionState.html" title="enum in lejos.pc.comm">NXTConnectionState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../lejos/robotics/navigation/Move.MoveType.html#values()"><B>values()</B></A> - 
Static method in enum lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/Move.MoveType.html" title="enum in lejos.robotics.navigation">Move.MoveType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
