<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:31 CEST 2014 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../lejos/pc/comm/NXTInfo.html#name"><B>name</B></A> - 
Variable in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A>
<DD>Friendly name of the NXT.
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen"><B>NanoHTTPD</B></A> - Class in <A HREF="../fi/iki/elonen/package-summary.html">fi.iki.elonen</A><DD>A simple, tiny, nicely embeddable HTTP server in Java
 <p/>
 <p/>
 NanoHTTPD
 Copyright (c) 2012-2013 by Paul S.<DT><A HREF="../fi/iki/elonen/NanoHTTPD.html#NanoHTTPD(int)"><B>NanoHTTPD(int)</B></A> - 
Constructor for class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</A>
<DD>Constructs an HTTP server on given port.
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.html#NanoHTTPD(java.lang.String, int)"><B>NanoHTTPD(String, int)</B></A> - 
Constructor for class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</A>
<DD>Constructs an HTTP server on given hostname and port.
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.AsyncRunner.html" title="interface in fi.iki.elonen"><B>NanoHTTPD.AsyncRunner</B></A> - Interface in <A HREF="../fi/iki/elonen/package-summary.html">fi.iki.elonen</A><DD>Pluggable strategy for asynchronously executing requests.<DT><A HREF="../fi/iki/elonen/NanoHTTPD.Cookie.html" title="class in fi.iki.elonen"><B>NanoHTTPD.Cookie</B></A> - Class in <A HREF="../fi/iki/elonen/package-summary.html">fi.iki.elonen</A><DD>&nbsp;<DT><A HREF="../fi/iki/elonen/NanoHTTPD.Cookie.html#NanoHTTPD.Cookie(java.lang.String, java.lang.String, java.lang.String)"><B>NanoHTTPD.Cookie(String, String, String)</B></A> - 
Constructor for class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.Cookie.html" title="class in fi.iki.elonen">NanoHTTPD.Cookie</A>
<DD>&nbsp;
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.Cookie.html#NanoHTTPD.Cookie(java.lang.String, java.lang.String)"><B>NanoHTTPD.Cookie(String, String)</B></A> - 
Constructor for class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.Cookie.html" title="class in fi.iki.elonen">NanoHTTPD.Cookie</A>
<DD>&nbsp;
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.Cookie.html#NanoHTTPD.Cookie(java.lang.String, java.lang.String, int)"><B>NanoHTTPD.Cookie(String, String, int)</B></A> - 
Constructor for class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.Cookie.html" title="class in fi.iki.elonen">NanoHTTPD.Cookie</A>
<DD>&nbsp;
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen"><B>NanoHTTPD.CookieHandler</B></A> - Class in <A HREF="../fi/iki/elonen/package-summary.html">fi.iki.elonen</A><DD>Provides rudimentary support for cookies.<DT><A HREF="../fi/iki/elonen/NanoHTTPD.CookieHandler.html#NanoHTTPD.CookieHandler(java.util.Map)"><B>NanoHTTPD.CookieHandler(Map&lt;String, String&gt;)</B></A> - 
Constructor for class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen">NanoHTTPD.CookieHandler</A>
<DD>&nbsp;
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.DefaultAsyncRunner.html" title="class in fi.iki.elonen"><B>NanoHTTPD.DefaultAsyncRunner</B></A> - Class in <A HREF="../fi/iki/elonen/package-summary.html">fi.iki.elonen</A><DD>Default threading strategy for NanoHttpd.<DT><A HREF="../fi/iki/elonen/NanoHTTPD.DefaultAsyncRunner.html#NanoHTTPD.DefaultAsyncRunner()"><B>NanoHTTPD.DefaultAsyncRunner()</B></A> - 
Constructor for class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.DefaultAsyncRunner.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultAsyncRunner</A>
<DD>&nbsp;
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.DefaultTempFile.html" title="class in fi.iki.elonen"><B>NanoHTTPD.DefaultTempFile</B></A> - Class in <A HREF="../fi/iki/elonen/package-summary.html">fi.iki.elonen</A><DD>Default strategy for creating and cleaning up temporary files.<DT><A HREF="../fi/iki/elonen/NanoHTTPD.DefaultTempFile.html#NanoHTTPD.DefaultTempFile(java.lang.String)"><B>NanoHTTPD.DefaultTempFile(String)</B></A> - 
Constructor for class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.DefaultTempFile.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultTempFile</A>
<DD>&nbsp;
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.DefaultTempFileManager.html" title="class in fi.iki.elonen"><B>NanoHTTPD.DefaultTempFileManager</B></A> - Class in <A HREF="../fi/iki/elonen/package-summary.html">fi.iki.elonen</A><DD>Default strategy for creating and cleaning up temporary files.<DT><A HREF="../fi/iki/elonen/NanoHTTPD.DefaultTempFileManager.html#NanoHTTPD.DefaultTempFileManager()"><B>NanoHTTPD.DefaultTempFileManager()</B></A> - 
Constructor for class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.DefaultTempFileManager.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultTempFileManager</A>
<DD>&nbsp;
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen"><B>NanoHTTPD.IHTTPSession</B></A> - Interface in <A HREF="../fi/iki/elonen/package-summary.html">fi.iki.elonen</A><DD>Handles one session, i.e. parses the HTTP request and returns the response.<DT><A HREF="../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen"><B>NanoHTTPD.Method</B></A> - Enum in <A HREF="../fi/iki/elonen/package-summary.html">fi.iki.elonen</A><DD>HTTP Request methods, with the ability to decode a <code>String</code> back to its enum value.<DT><A HREF="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen"><B>NanoHTTPD.Response</B></A> - Class in <A HREF="../fi/iki/elonen/package-summary.html">fi.iki.elonen</A><DD>HTTP response.<DT><A HREF="../fi/iki/elonen/NanoHTTPD.Response.html#NanoHTTPD.Response(java.lang.String)"><B>NanoHTTPD.Response(String)</B></A> - 
Constructor for class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</A>
<DD>Default constructor: response = HTTP_OK, mime = MIME_HTML and your supplied message
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.Response.html#NanoHTTPD.Response(fi.iki.elonen.NanoHTTPD.Response.IStatus, java.lang.String, java.io.InputStream)"><B>NanoHTTPD.Response(NanoHTTPD.Response.IStatus, String, InputStream)</B></A> - 
Constructor for class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</A>
<DD>Basic constructor.
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.Response.html#NanoHTTPD.Response(fi.iki.elonen.NanoHTTPD.Response.IStatus, java.lang.String, java.lang.String)"><B>NanoHTTPD.Response(NanoHTTPD.Response.IStatus, String, String)</B></A> - 
Constructor for class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</A>
<DD>Convenience method that makes an InputStream out of given text.
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen"><B>NanoHTTPD.Response.IStatus</B></A> - Interface in <A HREF="../fi/iki/elonen/package-summary.html">fi.iki.elonen</A><DD>&nbsp;<DT><A HREF="../fi/iki/elonen/NanoHTTPD.Response.Status.html" title="enum in fi.iki.elonen"><B>NanoHTTPD.Response.Status</B></A> - Enum in <A HREF="../fi/iki/elonen/package-summary.html">fi.iki.elonen</A><DD>Some HTTP response status codes<DT><A HREF="../fi/iki/elonen/NanoHTTPD.ResponseException.html" title="class in fi.iki.elonen"><B>NanoHTTPD.ResponseException</B></A> - Exception in <A HREF="../fi/iki/elonen/package-summary.html">fi.iki.elonen</A><DD>&nbsp;<DT><A HREF="../fi/iki/elonen/NanoHTTPD.ResponseException.html#NanoHTTPD.ResponseException(fi.iki.elonen.NanoHTTPD.Response.Status, java.lang.String)"><B>NanoHTTPD.ResponseException(NanoHTTPD.Response.Status, String)</B></A> - 
Constructor for exception fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.ResponseException.html" title="class in fi.iki.elonen">NanoHTTPD.ResponseException</A>
<DD>&nbsp;
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.ResponseException.html#NanoHTTPD.ResponseException(fi.iki.elonen.NanoHTTPD.Response.Status, java.lang.String, java.lang.Exception)"><B>NanoHTTPD.ResponseException(NanoHTTPD.Response.Status, String, Exception)</B></A> - 
Constructor for exception fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.ResponseException.html" title="class in fi.iki.elonen">NanoHTTPD.ResponseException</A>
<DD>&nbsp;
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.TempFile.html" title="interface in fi.iki.elonen"><B>NanoHTTPD.TempFile</B></A> - Interface in <A HREF="../fi/iki/elonen/package-summary.html">fi.iki.elonen</A><DD>A temp file.<DT><A HREF="../fi/iki/elonen/NanoHTTPD.TempFileManager.html" title="interface in fi.iki.elonen"><B>NanoHTTPD.TempFileManager</B></A> - Interface in <A HREF="../fi/iki/elonen/package-summary.html">fi.iki.elonen</A><DD>Temp file manager.<DT><A HREF="../fi/iki/elonen/NanoHTTPD.TempFileManagerFactory.html" title="interface in fi.iki.elonen"><B>NanoHTTPD.TempFileManagerFactory</B></A> - Interface in <A HREF="../fi/iki/elonen/package-summary.html">fi.iki.elonen</A><DD>Factory to create temp file managers.<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#NO_ACTIVE_PROGRAM"><B>NO_ACTIVE_PROGRAM</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/SumoEyesSensor.html#NO_DETECTION"><B>NO_DETECTION</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/SumoEyesSensor.html" title="class in lejos.nxt.addon">SumoEyesSensor</A>
<DD>The Constant NO_DETECTION (0).
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#NO_FREE_MEMORY_IN_COMMUNICATION_BUFFER"><B>NO_FREE_MEMORY_IN_COMMUNICATION_BUFFER</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#NO_LINEAR_SPACE"><B>NO_LINEAR_SPACE</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#NO_MORE_FILES"><B>NO_MORE_FILES</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#NO_MORE_HANDLES"><B>NO_MORE_HANDLES</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#NO_OF_SENSOR_TYPES"><B>NO_OF_SENSOR_TYPES</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/I2CPort.html#NO_RELEASE"><B>NO_RELEASE</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A>
<DD>Do not release the i2c bus between requests
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#NO_SENSOR"><B>NO_SENSOR</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#NO_SPACE"><B>NO_SPACE</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#NO_WRITE_BUFFERS"><B>NO_WRITE_BUFFERS</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRSeekerV2.html#noAngle"><B>noAngle</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRSeekerV2.html" title="class in lejos.nxt.addon">IRSeekerV2</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/Color.html#NONE"><B>NONE</B></A> - 
Static variable in class lejos.robotics.<A HREF="../lejos/robotics/Color.html" title="class in lejos.robotics">Color</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/Matrix.html#norm1()"><B>norm1()</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>One norm
<DT><A HREF="../lejos/nxt/remote/InputValues.html#normalizedADValue"><B>normalizedADValue</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/InputValues.html" title="class in lejos.nxt.remote">InputValues</A>
<DD>The normalized value from the Analog to Digital (AD) converter.
<DT><A HREF="../lejos/util/Matrix.html#normF()"><B>normF()</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Frobenius norm
<DT><A HREF="../lejos/util/Matrix.html#normInf()"><B>normInf()</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Infinity norm
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#NOT_A_LINEAR_FILE"><B>NOT_A_LINEAR_FILE</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#NOT_IMPLEMENTED"><B>NOT_IMPLEMENTED</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#NR_RANGE_LONG"><B>NR_RANGE_LONG</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#NR_RANGE_SHORT"><B>NR_RANGE_SHORT</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/Delay.html#nsDelay(long)"><B>nsDelay(long)</B></A> - 
Static method in class lejos.util.<A HREF="../lejos/util/Delay.html" title="class in lejos.util">Delay</A>
<DD>Wait for the specified number of nanoseconds.
<DT><A HREF="../lejos/nxt/addon/TouchMUX.html#NUMBER_OF_SENSORS"><B>NUMBER_OF_SENSORS</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/TouchMUX.html" title="class in lejos.nxt.addon">TouchMUX</A>
<DD>number of touch sensors supported by this device
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#NXJ_DEFRAG"><B>NXJ_DEFRAG</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#NXJ_DISCONNECT"><B>NXJ_DISCONNECT</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#NXJ_GET_AUTO_RUN"><B>NXJ_GET_AUTO_RUN</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#NXJ_GET_DEFAULT_PROGRAM"><B>NXJ_GET_DEFAULT_PROGRAM</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#NXJ_GET_KEY_CLICK_VOLUME"><B>NXJ_GET_KEY_CLICK_VOLUME</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#NXJ_GET_SLEEP_TIME"><B>NXJ_GET_SLEEP_TIME</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#NXJ_GET_VERSION"><B>NXJ_GET_VERSION</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#NXJ_GET_VOLUME"><B>NXJ_GET_VOLUME</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#NXJ_PACKET_MODE"><B>NXJ_PACKET_MODE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#NXJ_SET_AUTO_RUN"><B>NXJ_SET_AUTO_RUN</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#NXJ_SET_DEFAULT_PROGRAM"><B>NXJ_SET_DEFAULT_PROGRAM</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#NXJ_SET_KEY_CLICK_VOLUME"><B>NXJ_SET_KEY_CLICK_VOLUME</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#NXJ_SET_SLEEP_TIME"><B>NXJ_SET_SLEEP_TIME</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#NXJ_SET_VOLUME"><B>NXJ_SET_VOLUME</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXJFirmwareInfo.html" title="class in lejos.nxt.remote"><B>NXJFirmwareInfo</B></A> - Class in <A HREF="../lejos/nxt/remote/package-summary.html">lejos.nxt.remote</A><DD>Information about leJOS NXJ firmware and menu<DT><A HREF="../lejos/nxt/remote/NXJFirmwareInfo.html#NXJFirmwareInfo()"><B>NXJFirmwareInfo()</B></A> - 
Constructor for class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXJFirmwareInfo.html" title="class in lejos.nxt.remote">NXJFirmwareInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/NXT.html" title="class in lejos.nxt"><B>NXT</B></A> - Class in <A HREF="../lejos/nxt/package-summary.html">lejos.nxt</A><DD>Abstraction for the local NXT device.<DT><A HREF="../lejos/nxt/NXT.html#NXT()"><B>NXT()</B></A> - 
Constructor for class lejos.nxt.<A HREF="../lejos/nxt/NXT.html" title="class in lejos.nxt">NXT</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm"><B>NXTComm</B></A> - Interface in <A HREF="../lejos/pc/comm/package-summary.html">lejos.pc.comm</A><DD>Interface that all <code>NXTComm</code> implementation classes must implement for low-level communication
 with the NXT.<DT><A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote"><B>NXTCommand</B></A> - Class in <A HREF="../lejos/nxt/remote/package-summary.html">lejos.nxt.remote</A><DD>Sends LCP requests to the NXT and receives replies.<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#NXTCommand(lejos.nxt.remote.NXTCommRequest)"><B>NXTCommand(NXTCommRequest)</B></A> - 
Constructor for class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>Create a NXTCommand object.
<DT><A HREF="../lejos/pc/comm/NXTCommandConnector.html" title="class in lejos.pc.comm"><B>NXTCommandConnector</B></A> - Class in <A HREF="../lejos/pc/comm/package-summary.html">lejos.pc.comm</A><DD>Used by remote execution leJOS API classes to create a connection to a 
 NXTCommand (LCP) connection to the NXT.<DT><A HREF="../lejos/pc/comm/NXTCommandConnector.html#NXTCommandConnector()"><B>NXTCommandConnector()</B></A> - 
Constructor for class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommandConnector.html" title="class in lejos.pc.comm">NXTCommandConnector</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommAndroidUSB.html" title="class in lejos.pc.comm"><B>NXTCommAndroidUSB</B></A> - Class in <A HREF="../lejos/pc/comm/package-summary.html">lejos.pc.comm</A><DD>Our implementation of NXTComm for USB.<DT><A HREF="../lejos/pc/comm/NXTCommAndroidUSB.html#NXTCommAndroidUSB()"><B>NXTCommAndroidUSB()</B></A> - 
Constructor for class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommAndroidUSB.html" title="class in lejos.pc.comm">NXTCommAndroidUSB</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommBluez.html" title="class in lejos.pc.comm"><B>NXTCommBluez</B></A> - Class in <A HREF="../lejos/pc/comm/package-summary.html">lejos.pc.comm</A><DD>Implementation of NXTComm using the the jbluez library 
 on Linux or Unix systems.<DT><A HREF="../lejos/pc/comm/NXTCommBluez.html#NXTCommBluez()"><B>NXTCommBluez()</B></A> - 
Constructor for class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommBluez.html" title="class in lejos.pc.comm">NXTCommBluez</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommException.html" title="class in lejos.pc.comm"><B>NXTCommException</B></A> - Exception in <A HREF="../lejos/pc/comm/package-summary.html">lejos.pc.comm</A><DD>An exception thrown by a NXTComm implementation.<DT><A HREF="../lejos/pc/comm/NXTCommException.html#NXTCommException()"><B>NXTCommException()</B></A> - 
Constructor for exception lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommException.html" title="class in lejos.pc.comm">NXTCommException</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommException.html#NXTCommException(java.lang.String, java.lang.Throwable)"><B>NXTCommException(String, Throwable)</B></A> - 
Constructor for exception lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommException.html" title="class in lejos.pc.comm">NXTCommException</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommException.html#NXTCommException(java.lang.String)"><B>NXTCommException(String)</B></A> - 
Constructor for exception lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommException.html" title="class in lejos.pc.comm">NXTCommException</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommException.html#NXTCommException(java.lang.Throwable)"><B>NXTCommException(Throwable)</B></A> - 
Constructor for exception lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommException.html" title="class in lejos.pc.comm">NXTCommException</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommFactory.html" title="class in lejos.pc.comm"><B>NXTCommFactory</B></A> - Class in <A HREF="../lejos/pc/comm/package-summary.html">lejos.pc.comm</A><DD>Creates a version of <code><A HREF="../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm"><CODE>NXTComm</CODE></A></code> appropriate to the OS in
 use and protocol
 
 (Bluetooth or USB) that is requested.<DT><A HREF="../lejos/pc/comm/NXTCommFactory.html#NXTCommFactory()"><B>NXTCommFactory()</B></A> - 
Constructor for class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommFactory.html" title="class in lejos.pc.comm">NXTCommFactory</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommFantom.html" title="class in lejos.pc.comm"><B>NXTCommFantom</B></A> - Class in <A HREF="../lejos/pc/comm/package-summary.html">lejos.pc.comm</A><DD>Implementation of NXTComm using the the LEGO Fantom API.<DT><A HREF="../lejos/pc/comm/NXTCommFantom.html#NXTCommFantom()"><B>NXTCommFantom()</B></A> - 
Constructor for class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommFantom.html" title="class in lejos.pc.comm">NXTCommFantom</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommInputStream.html" title="class in lejos.pc.comm"><B>NXTCommInputStream</B></A> - Class in <A HREF="../lejos/pc/comm/package-summary.html">lejos.pc.comm</A><DD>Implementation of InputStream over NXTComm using Bluetooth.<DT><A HREF="../lejos/pc/comm/NXTCommInputStream.html#NXTCommInputStream(lejos.pc.comm.NXTComm)"><B>NXTCommInputStream(NXTComm)</B></A> - 
Constructor for class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommInputStream.html" title="class in lejos.pc.comm">NXTCommInputStream</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommLibnxt.html" title="class in lejos.pc.comm"><B>NXTCommLibnxt</B></A> - Class in <A HREF="../lejos/pc/comm/package-summary.html">lejos.pc.comm</A><DD>Implementation of NXTComm over USB using libnxt.<DT><A HREF="../lejos/pc/comm/NXTCommLibnxt.html#NXTCommLibnxt()"><B>NXTCommLibnxt()</B></A> - 
Constructor for class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommLibnxt.html" title="class in lejos.pc.comm">NXTCommLibnxt</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommLoggable.html" title="class in lejos.pc.comm"><B>NXTCommLoggable</B></A> - Class in <A HREF="../lejos/pc/comm/package-summary.html">lejos.pc.comm</A><DD>Abstract class that allows inheriting class to register and use log listeners.<DT><A HREF="../lejos/pc/comm/NXTCommLoggable.html#NXTCommLoggable()"><B>NXTCommLoggable()</B></A> - 
Constructor for class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommLoggable.html" title="class in lejos.pc.comm">NXTCommLoggable</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommLogListener.html" title="interface in lejos.pc.comm"><B>NXTCommLogListener</B></A> - Interface in <A HREF="../lejos/pc/comm/package-summary.html">lejos.pc.comm</A><DD>Listener for log events<DT><A HREF="../lejos/pc/comm/NXTCommOutputStream.html" title="class in lejos.pc.comm"><B>NXTCommOutputStream</B></A> - Class in <A HREF="../lejos/pc/comm/package-summary.html">lejos.pc.comm</A><DD>Implementation of OutputStream over NXTComm using Bluetooth.<DT><A HREF="../lejos/pc/comm/NXTCommOutputStream.html#NXTCommOutputStream(lejos.pc.comm.NXTComm)"><B>NXTCommOutputStream(NXTComm)</B></A> - 
Constructor for class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommOutputStream.html" title="class in lejos.pc.comm">NXTCommOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTCommRequest.html" title="interface in lejos.nxt.remote"><B>NXTCommRequest</B></A> - Interface in <A HREF="../lejos/nxt/remote/package-summary.html">lejos.nxt.remote</A><DD>Interface that all NXTComm implementation classes must implement for low-level communication
 with the NXT.<DT><A HREF="../lejos/pc/comm/NXTCommUSB.html" title="class in lejos.pc.comm"><B>NXTCommUSB</B></A> - Class in <A HREF="../lejos/pc/comm/package-summary.html">lejos.pc.comm</A><DD>Base Implementation of NXTComm for USB
 
 This module implements two types of I/O over USB. 
 1.<DT><A HREF="../lejos/pc/comm/NXTCommUSB.html#NXTCommUSB()"><B>NXTCommUSB()</B></A> - 
Constructor for class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommUSB.html" title="class in lejos.pc.comm">NXTCommUSB</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTConnectionManager.html" title="class in lejos.pc.comm"><B>NXTConnectionManager</B></A> - Class in <A HREF="../lejos/pc/comm/package-summary.html">lejos.pc.comm</A><DD>&nbsp;<DT><A HREF="../lejos/pc/comm/NXTConnectionManager.html#NXTConnectionManager()"><B>NXTConnectionManager()</B></A> - 
Constructor for class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTConnectionManager.html" title="class in lejos.pc.comm">NXTConnectionManager</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTConnectionState.html" title="enum in lejos.pc.comm"><B>NXTConnectionState</B></A> - Enum in <A HREF="../lejos/pc/comm/package-summary.html">lejos.pc.comm</A><DD>&nbsp;<DT><A HREF="../lejos/pc/comm/NXTConnector.html" title="class in lejos.pc.comm"><B>NXTConnector</B></A> - Class in <A HREF="../lejos/pc/comm/package-summary.html">lejos.pc.comm</A><DD>Connects to a NXT using Bluetooth or USB (or either) and supplies input and output
 data streams.<DT><A HREF="../lejos/pc/comm/NXTConnector.html#NXTConnector()"><B>NXTConnector()</B></A> - 
Constructor for class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTConnector.html" title="class in lejos.pc.comm">NXTConnector</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/NXTe.html" title="class in lejos.nxt.addon"><B>NXTe</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Abstraction for a  Lattebox NXT Extension Kit with  Lattebox 10-Axis Servo Kit
 http://www.lattebox.com
 UML: http://www.juanantonio.info/p_research/robotics/lejos/nxj/lattebox/LatteboxNXTeKit.png<DT><A HREF="../lejos/nxt/addon/NXTe.html#NXTe(lejos.nxt.SensorPort)"><B>NXTe(SensorPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/NXTe.html" title="class in lejos.nxt.addon">NXTe</A>
<DD>Constructor
<DT><A HREF="../lejos/nxt/addon/NXTe.html#NXTE_ADDRESS"><B>NXTE_ADDRESS</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/NXTe.html" title="class in lejos.nxt.addon">NXTe</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm"><B>NXTInfo</B></A> - Class in <A HREF="../lejos/pc/comm/package-summary.html">lejos.pc.comm</A><DD>Structure containing information about a specific NXT
 and the potential connections to it.<DT><A HREF="../lejos/pc/comm/NXTInfo.html#NXTInfo()"><B>NXTInfo()</B></A> - 
Constructor for class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTInfo.html#NXTInfo(int, java.lang.String, java.lang.String)"><B>NXTInfo(int, String, String)</B></A> - 
Constructor for class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A>
<DD>Create a <code>NXTInfo</code> that is used to connect to 
 a NXT via Bluetooth using the Bluetooth address.
<DT><A HREF="../lejos/nxt/addon/NXTLineLeader.html" title="class in lejos.nxt.addon"><B>NXTLineLeader</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>This class manages the sensor NXT Line Leader from Mindsensors.<DT><A HREF="../lejos/nxt/addon/NXTLineLeader.html#NXTLineLeader(lejos.nxt.I2CPort, int)"><B>NXTLineLeader(I2CPort, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/NXTLineLeader.html" title="class in lejos.nxt.addon">NXTLineLeader</A>
<DD>Constructor
<DT><A HREF="../lejos/nxt/addon/NXTLineLeader.html#NXTLineLeader(lejos.nxt.I2CPort)"><B>NXTLineLeader(I2CPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/NXTLineLeader.html" title="class in lejos.nxt.addon">NXTLineLeader</A>
<DD>Constructor
<DT><A HREF="../lejos/nxt/addon/NXTLineLeader.Command.html" title="enum in lejos.nxt.addon"><B>NXTLineLeader.Command</B></A> - Enum in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>&nbsp;<DT><A HREF="../lejos/nxt/addon/NXTLineLeader.LineColor.html" title="enum in lejos.nxt.addon"><B>NXTLineLeader.LineColor</B></A> - Enum in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Color selector for white reading limit
 
 See <A HREF="../lejos/nxt/addon/NXTLineLeader.html#getReadingLimit(int, lejos.nxt.addon.NXTLineLeader.LineColor)"><CODE>NXTLineLeader.getReadingLimit(int, LineColor)</CODE></A> and
 <A HREF="../lejos/nxt/addon/NXTLineLeader.html#getCalibrationData(int, lejos.nxt.addon.NXTLineLeader.LineColor)"><CODE>NXTLineLeader.getCalibrationData(int, LineColor)</CODE></A> for details.<DT><A HREF="../lejos/nxt/addon/NXTMMX.html" title="class in lejos.nxt.addon"><B>NXTMMX</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Supports the Mindsensors NXTMMX motor multiplexor.<DT><A HREF="../lejos/nxt/addon/NXTMMX.html#NXTMMX(lejos.nxt.SensorPort, int)"><B>NXTMMX(SensorPort, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/NXTMMX.html" title="class in lejos.nxt.addon">NXTMMX</A>
<DD>Constructor for the NXTMMX
<DT><A HREF="../lejos/nxt/addon/NXTMMX.html#NXTMMX(lejos.nxt.SensorPort)"><B>NXTMMX(SensorPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/NXTMMX.html" title="class in lejos.nxt.addon">NXTMMX</A>
<DD>Constructor for the NXTMMX
<DT><A HREF="../lejos/nxt/NXTMotor.html" title="class in lejos.nxt"><B>NXTMotor</B></A> - Class in <A HREF="../lejos/nxt/package-summary.html">lejos.nxt</A><DD>Abstraction for an NXT motor with no speed regulation.<DT><A HREF="../lejos/nxt/NXTMotor.html#NXTMotor(lejos.nxt.TachoMotorPort, int)"><B>NXTMotor(TachoMotorPort, int)</B></A> - 
Constructor for class lejos.nxt.<A HREF="../lejos/nxt/NXTMotor.html" title="class in lejos.nxt">NXTMotor</A>
<DD>Create an instance of a NXTMotor using the specified motor port and
 PWM operating mode.
<DT><A HREF="../lejos/nxt/NXTMotor.html#NXTMotor(lejos.nxt.TachoMotorPort)"><B>NXTMotor(TachoMotorPort)</B></A> - 
Constructor for class lejos.nxt.<A HREF="../lejos/nxt/NXTMotor.html" title="class in lejos.nxt">NXTMotor</A>
<DD>Create an instance of a NXTMotor using the specified motor port the
 PWM operating mode will be PWM_BREAK <A HREF="../lejos/nxt/BasicMotorPort.html#PWM_BRAKE"><CODE>BasicMotorPort.PWM_BRAKE</CODE></A>
<DT><A HREF="../lejos/nxt/remote/DeviceInfo.html#NXTname"><B>NXTname</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/DeviceInfo.html" title="class in lejos.nxt.remote">DeviceInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote"><B>NXTProtocol</B></A> - Interface in <A HREF="../lejos/nxt/remote/package-summary.html">lejos.nxt.remote</A><DD>LEGO Communication Protocol constants.<DT><A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm"><B>NXTSamba</B></A> - Class in <A HREF="../lejos/pc/comm/package-summary.html">lejos.pc.comm</A><DD>Implements a sub-set of the Atmel SAM-BA download protocol.<DT><A HREF="../lejos/pc/comm/NXTSamba.html#NXTSamba()"><B>NXTSamba()</B></A> - 
Constructor for class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/MSC.html#NXTSERVO_ADDRESS"><B>NXTSERVO_ADDRESS</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MSC.html" title="class in lejos.nxt.addon">MSC</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
