<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:32 CEST 2014 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../lejos/nxt/UltrasonicSensor.html#off()"><B>off()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/UltrasonicSensor.html" title="class in lejos.nxt">UltrasonicSensor</A>
<DD>Turn off the sensor.
<DT><A HREF="../lejos/nxt/addon/RCXRotationSensor.html#ONE_ROTATION"><B>ONE_ROTATION</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXRotationSensor.html" title="class in lejos.nxt.addon">RCXRotationSensor</A>
<DD>The incremental count for one whole rotation (360 degrees).
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm"><B>Opcode</B></A> - Interface in <A HREF="../lejos/nxt/rcxcomm/package-summary.html">lejos.nxt.rcxcomm</A><DD>Opcode constants.<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_ABSOLUTE_VALUE"><B>OPCODE_ABSOLUTE_VALUE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_ABSOLUTE_VALUE_REPLY"><B>OPCODE_ABSOLUTE_VALUE_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_ADD_TO_VARIABLE"><B>OPCODE_ADD_TO_VARIABLE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_ADD_TO_VARIABLE_REPLY"><B>OPCODE_ADD_TO_VARIABLE_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_ALIVE"><B>OPCODE_ALIVE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_ALIVE_REPLY"><B>OPCODE_ALIVE_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_AND_VARIABLE"><B>OPCODE_AND_VARIABLE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_AND_VARIABLE_REPLY"><B>OPCODE_AND_VARIABLE_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_BRANCH_ALWAYS_FAR"><B>OPCODE_BRANCH_ALWAYS_FAR</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_BRANCH_ALWAYS_NEAR"><B>OPCODE_BRANCH_ALWAYS_NEAR</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_CALL_SUBROUTINE"><B>OPCODE_CALL_SUBROUTINE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_CLEAR_MESSAGE"><B>OPCODE_CLEAR_MESSAGE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_CLEAR_SENSOR_VALUE"><B>OPCODE_CLEAR_SENSOR_VALUE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_CLEAR_SENSOR_VALUE_REPLY"><B>OPCODE_CLEAR_SENSOR_VALUE_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_CLEAR_TIMER"><B>OPCODE_CLEAR_TIMER</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_CLEAR_TIMER_REPLY"><B>OPCODE_CLEAR_TIMER_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DATALOG_NEXT"><B>OPCODE_DATALOG_NEXT</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DATALOG_NEXT_REPLY"><B>OPCODE_DATALOG_NEXT_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DECREMENT_LOOP_COUNTER_FAR"><B>OPCODE_DECREMENT_LOOP_COUNTER_FAR</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DECREMENT_LOOP_COUNTER_NEAR"><B>OPCODE_DECREMENT_LOOP_COUNTER_NEAR</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_ALL_SUBROUTINES"><B>OPCODE_DELETE_ALL_SUBROUTINES</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_ALL_SUBROUTINES_REPLY"><B>OPCODE_DELETE_ALL_SUBROUTINES_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_ALL_TASKS"><B>OPCODE_DELETE_ALL_TASKS</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_ALL_TASKS_REPLY"><B>OPCODE_DELETE_ALL_TASKS_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_FIRMWARE"><B>OPCODE_DELETE_FIRMWARE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_FIRMWARE_REPLY"><B>OPCODE_DELETE_FIRMWARE_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_SUBROUTINE"><B>OPCODE_DELETE_SUBROUTINE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_SUBROUTINE_REPLY"><B>OPCODE_DELETE_SUBROUTINE_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_TASK"><B>OPCODE_DELETE_TASK</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DELETE_TASK_REPLY"><B>OPCODE_DELETE_TASK_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DIVIDE_VARIABLE"><B>OPCODE_DIVIDE_VARIABLE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_DIVIDE_VARIABLE_REPLY"><B>OPCODE_DIVIDE_VARIABLE_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_BATTERY_POWER"><B>OPCODE_GET_BATTERY_POWER</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_BATTERY_POWER_REPLY"><B>OPCODE_GET_BATTERY_POWER_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_MEMORY_MAP"><B>OPCODE_GET_MEMORY_MAP</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_MEMORY_MAP_REPLY"><B>OPCODE_GET_MEMORY_MAP_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_VALUE"><B>OPCODE_GET_VALUE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_VALUE_REPLY"><B>OPCODE_GET_VALUE_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_VERSIONS"><B>OPCODE_GET_VERSIONS</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_GET_VERSIONS_REPLY"><B>OPCODE_GET_VERSIONS_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_MASK"><B>OPCODE_MASK</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_MULTIPLY_VARIABLE"><B>OPCODE_MULTIPLY_VARIABLE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_MULTIPLY_VARIABLE_REPLY"><B>OPCODE_MULTIPLY_VARIABLE_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_OR_VARIABLE"><B>OPCODE_OR_VARIABLE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_OR_VARIABLE_REPLY"><B>OPCODE_OR_VARIABLE_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_PLAY_SOUND_REPLY"><B>OPCODE_PLAY_SOUND_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_PLAY_TONE"><B>OPCODE_PLAY_TONE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_PLAY_TONE_REPLY"><B>OPCODE_PLAY_TONE_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_POWER_OFF"><B>OPCODE_POWER_OFF</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_POWER_OFF_REPLY"><B>OPCODE_POWER_OFF_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_REMOTE_COMMAND"><B>OPCODE_REMOTE_COMMAND</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SEND_MESSAGE"><B>OPCODE_SEND_MESSAGE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_DATALOG_SIZE"><B>OPCODE_SET_DATALOG_SIZE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_DATALOG_SIZE_REPLY"><B>OPCODE_SET_DATALOG_SIZE_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_DISPLAY"><B>OPCODE_SET_DISPLAY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_DISPLAY_REPLY"><B>OPCODE_SET_DISPLAY_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_LOOP_COUNTER"><B>OPCODE_SET_LOOP_COUNTER</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_MESSAGE"><B>OPCODE_SET_MESSAGE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_MOTOR_DIRECTION"><B>OPCODE_SET_MOTOR_DIRECTION</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_MOTOR_DIRECTION_REPLY"><B>OPCODE_SET_MOTOR_DIRECTION_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_MOTOR_ON_OFF"><B>OPCODE_SET_MOTOR_ON_OFF</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_MOTOR_ON_OFF_REPLY"><B>OPCODE_SET_MOTOR_ON_OFF_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_MOTOR_POWER"><B>OPCODE_SET_MOTOR_POWER</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_MOTOR_POWER_REPLY"><B>OPCODE_SET_MOTOR_POWER_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_POWER_DOWN_DELAY"><B>OPCODE_SET_POWER_DOWN_DELAY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_POWER_DOWN_DELAY_REPLY"><B>OPCODE_SET_POWER_DOWN_DELAY_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_PROGRAM_NUMBER"><B>OPCODE_SET_PROGRAM_NUMBER</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_PROGRAM_NUMBER_REPLY"><B>OPCODE_SET_PROGRAM_NUMBER_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_SENSOR_MODE"><B>OPCODE_SET_SENSOR_MODE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_SENSOR_MODE_REPLY"><B>OPCODE_SET_SENSOR_MODE_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_SENSOR_TYPE"><B>OPCODE_SET_SENSOR_TYPE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_SENSOR_TYPE_REPLY"><B>OPCODE_SET_SENSOR_TYPE_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_TIME"><B>OPCODE_SET_TIME</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_TIME_REPLY"><B>OPCODE_SET_TIME_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_TRANSMITTER_RANGE"><B>OPCODE_SET_TRANSMITTER_RANGE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_TRANSMITTER_RANGE_REPLY"><B>OPCODE_SET_TRANSMITTER_RANGE_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_VARIABLE"><B>OPCODE_SET_VARIABLE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SET_VARIABLE_REPLY"><B>OPCODE_SET_VARIABLE_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SIGN_VARIABLE"><B>OPCODE_SIGN_VARIABLE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SIGN_VARIABLE_REPLY"><B>OPCODE_SIGN_VARIABLE_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_FIRMWARE_DOWNLOAD"><B>OPCODE_START_FIRMWARE_DOWNLOAD</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_FIRMWARE_DOWNLOAD_REPLY"><B>OPCODE_START_FIRMWARE_DOWNLOAD_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_SUBROUTINE_DOWNLOAD"><B>OPCODE_START_SUBROUTINE_DOWNLOAD</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_SUBROUTINE_DOWNLOAD_REPLY"><B>OPCODE_START_SUBROUTINE_DOWNLOAD_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_TASK"><B>OPCODE_START_TASK</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_TASK_DOWNLOAD"><B>OPCODE_START_TASK_DOWNLOAD</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_TASK_DOWNLOAD_REPLY"><B>OPCODE_START_TASK_DOWNLOAD_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_START_TASK_REPLY"><B>OPCODE_START_TASK_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_STOP_ALL_TASKS"><B>OPCODE_STOP_ALL_TASKS</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_STOP_ALL_TASKS_REPLY"><B>OPCODE_STOP_ALL_TASKS_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_STOP_TASK"><B>OPCODE_STOP_TASK</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_STOP_TASK_REPLY"><B>OPCODE_STOP_TASK_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SUBTRACT_FROM_VARIABLE"><B>OPCODE_SUBTRACT_FROM_VARIABLE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_SUBTRACT_FROM_VARIABLE_REPLY"><B>OPCODE_SUBTRACT_FROM_VARIABLE_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_TEST_AND_BRANCH_FAR"><B>OPCODE_TEST_AND_BRANCH_FAR</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_TEST_AND_BRANCH_NEAR"><B>OPCODE_TEST_AND_BRANCH_NEAR</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_TRANSFER_DATA"><B>OPCODE_TRANSFER_DATA</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_TRANSFER_DATA_REPLY"><B>OPCODE_TRANSFER_DATA_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_UNLOCK_FIRMWARE"><B>OPCODE_UNLOCK_FIRMWARE</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_UNLOCK_FIRMWARE_REPLY"><B>OPCODE_UNLOCK_FIRMWARE_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_UPLOAD_DATALOG"><B>OPCODE_UPLOAD_DATALOG</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_UPLOAD_DATALOG_REPLY"><B>OPCODE_UPLOAD_DATALOG_REPLY</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/Opcode.html#OPCODE_WAIT"><B>OPCODE_WAIT</B></A> - 
Static variable in interface lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Opcode.html" title="interface in lejos.nxt.rcxcomm">Opcode</A>
<DD>&nbsp;
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.DefaultTempFile.html#open()"><B>open()</B></A> - 
Method in class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.DefaultTempFile.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultTempFile</A>
<DD>&nbsp;
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.TempFile.html#open()"><B>open()</B></A> - 
Method in interface fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.TempFile.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFile</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/PacketHandler.html#open(byte, byte)"><B>open(byte, byte)</B></A> - 
Method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/PacketHandler.html" title="class in lejos.nxt.rcxcomm">PacketHandler</A>
<DD>Set the source and destination for this connection.
<DT><A HREF="../lejos/pc/comm/NXTComm.html#open(lejos.pc.comm.NXTInfo, int)"><B>open(NXTInfo, int)</B></A> - 
Method in interface lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm">NXTComm</A>
<DD>Connect to a NXT found by a search or created from name and address.
<DT><A HREF="../lejos/pc/comm/NXTComm.html#open(lejos.pc.comm.NXTInfo)"><B>open(NXTInfo)</B></A> - 
Method in interface lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm">NXTComm</A>
<DD>Connect to a NXT found by a search or created from name and address.
<DT><A HREF="../lejos/pc/comm/NXTCommandConnector.html#open()"><B>open()</B></A> - 
Static method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommandConnector.html" title="class in lejos.pc.comm">NXTCommandConnector</A>
<DD>Open any available NXT.
<DT><A HREF="../lejos/pc/comm/NXTCommBluez.html#open(lejos.pc.comm.NXTInfo, int)"><B>open(NXTInfo, int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommBluez.html" title="class in lejos.pc.comm">NXTCommBluez</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommBluez.html#open(lejos.pc.comm.NXTInfo)"><B>open(NXTInfo)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommBluez.html" title="class in lejos.pc.comm">NXTCommBluez</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommUSB.html#open(lejos.pc.comm.NXTInfo, int)"><B>open(NXTInfo, int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommUSB.html" title="class in lejos.pc.comm">NXTCommUSB</A>
<DD>Open a connection to the specified device, and make it available for use.
<DT><A HREF="../lejos/pc/comm/NXTCommUSB.html#open(lejos.pc.comm.NXTInfo)"><B>open(NXTInfo)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommUSB.html" title="class in lejos.pc.comm">NXTCommUSB</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTSamba.html#open(lejos.pc.comm.NXTInfo)"><B>open(NXTInfo)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>Open the specified USB device and check that it is in SAM-BA mode.
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#OPEN_APPEND_DATA"><B>OPEN_APPEND_DATA</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#OPEN_READ"><B>OPEN_READ</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#OPEN_READ_LINEAR"><B>OPEN_READ_LINEAR</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#OPEN_WRITE"><B>OPEN_WRITE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#OPEN_WRITE_DATA"><B>OPEN_WRITE_DATA</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#OPEN_WRITE_LINEAR"><B>OPEN_WRITE_LINEAR</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#openRead(java.lang.String)"><B>openRead(String)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>Opens a file on the NXT for reading.
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#openWrite(java.lang.String, int)"><B>openWrite(String, int)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>Opens a file on the NXT for writing.
<DT><A HREF="../lejos/nxt/addon/OpticalDistanceSensor.html" title="class in lejos.nxt.addon"><B>OpticalDistanceSensor</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Supports Mindsensors DIST-Nx series of Optical Distance Sensor.<DT><A HREF="../lejos/nxt/addon/OpticalDistanceSensor.html#OpticalDistanceSensor(lejos.nxt.I2CPort)"><B>OpticalDistanceSensor(I2CPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/OpticalDistanceSensor.html" title="class in lejos.nxt.addon">OpticalDistanceSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/OpticalDistanceSensor.html#OpticalDistanceSensor(lejos.nxt.I2CPort, int)"><B>OpticalDistanceSensor(I2CPort, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/OpticalDistanceSensor.html" title="class in lejos.nxt.addon">OpticalDistanceSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/Color.html#ORANGE"><B>ORANGE</B></A> - 
Static variable in class lejos.robotics.<A HREF="../lejos/robotics/Color.html" title="class in lejos.robotics">Color</A>
<DD>&nbsp;
<DT><A HREF="../lejos/internal/jni/OSInfo.html#OS_LINUX"><B>OS_LINUX</B></A> - 
Static variable in class lejos.internal.jni.<A HREF="../lejos/internal/jni/OSInfo.html" title="class in lejos.internal.jni">OSInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/internal/jni/OSInfo.html#OS_MACOS"><B>OS_MACOS</B></A> - 
Static variable in class lejos.internal.jni.<A HREF="../lejos/internal/jni/OSInfo.html" title="class in lejos.internal.jni">OSInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/internal/jni/OSInfo.html#OS_MACOSX"><B>OS_MACOSX</B></A> - 
Static variable in class lejos.internal.jni.<A HREF="../lejos/internal/jni/OSInfo.html" title="class in lejos.internal.jni">OSInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/internal/jni/OSInfo.html#OS_SOLARIS"><B>OS_SOLARIS</B></A> - 
Static variable in class lejos.internal.jni.<A HREF="../lejos/internal/jni/OSInfo.html" title="class in lejos.internal.jni">OSInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/internal/jni/OSInfo.html#OS_WINDOWS"><B>OS_WINDOWS</B></A> - 
Static variable in class lejos.internal.jni.<A HREF="../lejos/internal/jni/OSInfo.html" title="class in lejos.internal.jni">OSInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/internal/jni/OSInfo.html#OS_WINDOWS_CE"><B>OS_WINDOWS_CE</B></A> - 
Static variable in class lejos.internal.jni.<A HREF="../lejos/internal/jni/OSInfo.html" title="class in lejos.internal.jni">OSInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/internal/jni/OSInfo.html" title="class in lejos.internal.jni"><B>OSInfo</B></A> - Class in <A HREF="../lejos/internal/jni/package-summary.html">lejos.internal.jni</A><DD>Performs normalization of os.name and os.arch system properties.<DT><A HREF="../lejos/internal/jni/OSInfo.html#OSInfo()"><B>OSInfo()</B></A> - 
Constructor for class lejos.internal.jni.<A HREF="../lejos/internal/jni/OSInfo.html" title="class in lejos.internal.jni">OSInfo</A>
<DD>Creates OSInfo-Object with Infos about the current System according to the
 System-properties.
<DT><A HREF="../lejos/internal/jni/OSInfo.html#OSInfo(java.lang.String, java.lang.String, int)"><B>OSInfo(String, String, int)</B></A> - 
Constructor for class lejos.internal.jni.<A HREF="../lejos/internal/jni/OSInfo.html" title="class in lejos.internal.jni">OSInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/SystemContext.html#out"><B>out</B></A> - 
Static variable in class lejos.pc.comm.<A HREF="../lejos/pc/comm/SystemContext.html" title="class in lejos.pc.comm">SystemContext</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#OUT_OF_BOUNDARY"><B>OUT_OF_BOUNDARY</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/OutputState.html#outputPort"><B>outputPort</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/OutputState.html" title="class in lejos.nxt.remote">OutputState</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/OutputState.html" title="class in lejos.nxt.remote"><B>OutputState</B></A> - Class in <A HREF="../lejos/nxt/remote/package-summary.html">lejos.nxt.remote</A><DD>Container for holding the output state values.<DT><A HREF="../lejos/nxt/remote/OutputState.html#OutputState(int)"><B>OutputState(int)</B></A> - 
Constructor for class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/OutputState.html" title="class in lejos.nxt.remote">OutputState</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
