<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:31 CEST 2014 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../lejos/nxt/I2CPort.html" title="interface in lejos.nxt"><B>I2CPort</B></A> - Interface in <A HREF="../lejos/nxt/package-summary.html">lejos.nxt</A><DD>Abstraction for a port that supports I2C sensors.<DT><A HREF="../lejos/nxt/I2CSensor.html" title="class in lejos.nxt"><B>I2CSensor</B></A> - Class in <A HREF="../lejos/nxt/package-summary.html">lejos.nxt</A><DD>A sensor wrapper to allow easy access to I2C sensors, like the ultrasonic sensor.<DT><A HREF="../lejos/nxt/I2CSensor.html#I2CSensor(lejos.nxt.I2CPort)"><B>I2CSensor(I2CPort)</B></A> - 
Constructor for class lejos.nxt.<A HREF="../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">I2CSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/I2CSensor.html#I2CSensor(lejos.nxt.I2CPort, int)"><B>I2CSensor(I2CPort, int)</B></A> - 
Constructor for class lejos.nxt.<A HREF="../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">I2CSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/I2CSensor.html#I2CSensor(lejos.nxt.I2CPort, int, int, int)"><B>I2CSensor(I2CPort, int, int, int)</B></A> - 
Constructor for class lejos.nxt.<A HREF="../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">I2CSensor</A>
<DD>&nbsp;
<DT><A HREF="../com/segwayapp/R.drawable.html#ic_launcher"><B>ic_launcher</B></A> - 
Static variable in class com.segwayapp.<A HREF="../com/segwayapp/R.drawable.html" title="class in com.segwayapp">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/TouchMUX.html#ID_T1"><B>ID_T1</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/TouchMUX.html" title="class in lejos.nxt.addon">TouchMUX</A>
<DD>Bit ID returned by readSensors when sensor T1 is pressed
<DT><A HREF="../lejos/nxt/addon/TouchMUX.html#ID_T2"><B>ID_T2</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/TouchMUX.html" title="class in lejos.nxt.addon">TouchMUX</A>
<DD>Bit ID returned by readSensors when sensor T1 is pressed
<DT><A HREF="../lejos/nxt/addon/TouchMUX.html#ID_T3"><B>ID_T3</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/TouchMUX.html" title="class in lejos.nxt.addon">TouchMUX</A>
<DD>Bit ID returned by readSensors when sensor T1 is pressed
<DT><A HREF="../lejos/util/Matrix.html#identity(int, int)"><B>identity(int, int)</B></A> - 
Static method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Generate identity matrix
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#ILLEGAL_FILE_NAME"><B>ILLEGAL_FILE_NAME</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#ILLEGAL_HANDLE"><B>ILLEGAL_HANDLE</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#ILLEGAL_MAILBOX_QUEUE_ID_SPECIFIED"><B>ILLEGAL_MAILBOX_QUEUE_ID_SPECIFIED</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#ILLEGAL_SIZE_SPECIFIED"><B>ILLEGAL_SIZE_SPECIFIED</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/SystemContext.html#in"><B>in</B></A> - 
Static variable in class lejos.pc.comm.<A HREF="../lejos/pc/comm/SystemContext.html" title="class in lejos.pc.comm">SystemContext</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../lejos/nxt/Inbox.html" title="class in lejos.nxt"><B>Inbox</B></A> - Class in <A HREF="../lejos/nxt/package-summary.html">lejos.nxt</A><DD>The message class is used to send messages between NXT bricks.<DT><A HREF="../lejos/nxt/Inbox.html#Inbox()"><B>Inbox()</B></A> - 
Constructor for class lejos.nxt.<A HREF="../lejos/nxt/Inbox.html" title="class in lejos.nxt">Inbox</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/RangeReadings.html#incomplete()"><B>incomplete()</B></A> - 
Method in class lejos.robotics.<A HREF="../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</A>
<DD>Return true if the readings are incomplete
<DT><A HREF="../lejos/nxt/rcxcomm/LLC.html#init(lejos.nxt.SensorPort)"><B>init(SensorPort)</B></A> - 
Static method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/LLC.html" title="class in lejos.nxt.rcxcomm">LLC</A>
<DD>Initialize LLC and set port
<DT><A HREF="../lejos/nxt/rcxcomm/LLC.html#init()"><B>init()</B></A> - 
Static method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/LLC.html" title="class in lejos.nxt.rcxcomm">LLC</A>
<DD>Initialize LLC an
<DT><A HREF="../lejos/nxt/addon/ColorHTSensor.html#initBlackLevel()"><B>initBlackLevel()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/ColorHTSensor.html" title="class in lejos.nxt.addon">ColorHTSensor</A>
<DD>Puts the sensor into black/ambient level calibration mode.
<DT><A HREF="../lejos/internal/jni/JNIClass.html#initialize(lejos.internal.jni.JNILoader)"><B>initialize(JNILoader)</B></A> - 
Method in interface lejos.internal.jni.<A HREF="../lejos/internal/jni/JNIClass.html" title="interface in lejos.internal.jni">JNIClass</A>
<DD>Return false, if the
<DT><A HREF="../lejos/nxt/addon/PFLink.html#initialize(byte)"><B>initialize(byte)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>Should be called once to set up the NRLink for usage in the program
<DT><A HREF="../lejos/pc/comm/NXTCommBluez.html#initialize(lejos.internal.jni.JNILoader)"><B>initialize(JNILoader)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommBluez.html" title="class in lejos.pc.comm">NXTCommBluez</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommFantom.html#initialize(lejos.internal.jni.JNILoader)"><B>initialize(JNILoader)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommFantom.html" title="class in lejos.pc.comm">NXTCommFantom</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommLibnxt.html#initialize(lejos.internal.jni.JNILoader)"><B>initialize(JNILoader)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommLibnxt.html" title="class in lejos.pc.comm">NXTCommLibnxt</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/ColorHTSensor.html#initWhiteBalance()"><B>initWhiteBalance()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/ColorHTSensor.html" title="class in lejos.nxt.addon">ColorHTSensor</A>
<DD>Puts the sensor into white balance calibration mode.
<DT><A HREF="../lejos/nxt/remote/InputValues.html#inputPort"><B>inputPort</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/InputValues.html" title="class in lejos.nxt.remote">InputValues</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/InputValues.html" title="class in lejos.nxt.remote"><B>InputValues</B></A> - Class in <A HREF="../lejos/nxt/remote/package-summary.html">lejos.nxt.remote</A><DD>Sensor input values for a remote NXT accessed via LCP.<DT><A HREF="../lejos/nxt/remote/InputValues.html#InputValues()"><B>InputValues()</B></A> - 
Constructor for class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/InputValues.html" title="class in lejos.nxt.remote">InputValues</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#INSANE_PACKET"><B>INSANE_PACKET</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#installDefaultMacros()"><B>installDefaultMacros()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>Installs the macro definitions used by this class.
<DT><A HREF="../lejos/nxt/addon/PFLink.html#installMacro(int, byte[])"><B>installMacro(int, byte[])</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>Installs a macro into the NRLink 
 
 You really should call this only once for a new NRLink since 
 it stores them in EEPROM even if turned of.
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#INSUFFICIENT_MEMORY_AVAILABLE"><B>INSUFFICIENT_MEMORY_AVAILABLE</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/Integration.html" title="class in lejos.util"><B>Integration</B></A> - Class in <A HREF="../lejos/util/package-summary.html">lejos.util</A><DD>Integrate sensor measurement over time, e.g. to calculate velocity from acceleration
 or angle from angular velocity.<DT><A HREF="../lejos/util/Integration.html#Integration(double, double)"><B>Integration(double, double)</B></A> - 
Constructor for class lejos.util.<A HREF="../lejos/util/Integration.html" title="class in lejos.util">Integration</A>
<DD>Create the integration object with the initial value for the integral value
 and the initial reading.
<DT><A HREF="../lejos/robotics/RangeReading.html#invalidReading()"><B>invalidReading()</B></A> - 
Method in class lejos.robotics.<A HREF="../lejos/robotics/RangeReading.html" title="class in lejos.robotics">RangeReading</A>
<DD>Test if reading is invalid
<DT><A HREF="../lejos/util/Matrix.html#inverse()"><B>inverse()</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Matrix inverse or pseudoinverse
<DT><A HREF="../lejos/robotics/MirrorMotor.html#invertMotor(lejos.robotics.RegulatedMotor)"><B>invertMotor(RegulatedMotor)</B></A> - 
Static method in class lejos.robotics.<A HREF="../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics">MirrorMotor</A>
<DD>Returns an inverted RegulatedMotor.
<DT><A HREF="../lejos/robotics/MirrorMotor.html#invertMotor(lejos.robotics.EncoderMotor)"><B>invertMotor(EncoderMotor)</B></A> - 
Static method in class lejos.robotics.<A HREF="../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics">MirrorMotor</A>
<DD>Returns an inverted EncoderMotor.
<DT><A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon"><B>IRLink</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Supports for HiTechnic NXT IRLink Sensor (NIL1046) IRLink.<DT><A HREF="../lejos/nxt/addon/IRLink.html#IRLink(lejos.nxt.I2CPort)"><B>IRLink(I2CPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRSeeker.html" title="class in lejos.nxt.addon"><B>IRSeeker</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>HiTechnic IRSeeker sensor - untested.<DT><A HREF="../lejos/nxt/addon/IRSeeker.html#IRSeeker(lejos.nxt.I2CPort)"><B>IRSeeker(I2CPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRSeeker.html" title="class in lejos.nxt.addon">IRSeeker</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRSeekerV2.html" title="class in lejos.nxt.addon"><B>IRSeekerV2</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>&nbsp;<DT><A HREF="../lejos/nxt/addon/IRSeekerV2.html#IRSeekerV2(lejos.nxt.I2CPort, lejos.nxt.addon.IRSeekerV2.Mode)"><B>IRSeekerV2(I2CPort, IRSeekerV2.Mode)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRSeekerV2.html" title="class in lejos.nxt.addon">IRSeekerV2</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRSeekerV2.Mode.html" title="enum in lejos.nxt.addon"><B>IRSeekerV2.Mode</B></A> - Enum in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>&nbsp;<DT><A HREF="../lejos/nxt/addon/IRTransmitter.html" title="interface in lejos.nxt.addon"><B>IRTransmitter</B></A> - Interface in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Interface for infra-red transmitters that can send bytes to an RCX<DT><A HREF="../lejos/nxt/rcxcomm/LLCHandler.html#isAckAvailable()"><B>isAckAvailable()</B></A> - 
Method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/LLCHandler.html" title="class in lejos.nxt.rcxcomm">LLCHandler</A>
<DD>Check if an Ack is available
<DT><A HREF="../lejos/nxt/rcxcomm/PacketHandler.html#isAckAvailable()"><B>isAckAvailable()</B></A> - 
Method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/PacketHandler.html" title="class in lejos.nxt.rcxcomm">PacketHandler</A>
<DD>Check if an ack is available
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.html#isAlive()"><B>isAlive()</B></A> - 
Method in class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</A>
<DD>&nbsp;
<DT><A HREF="../lejos/internal/jni/OSInfo.html#isArch(java.lang.String)"><B>isArch(String)</B></A> - 
Method in class lejos.internal.jni.<A HREF="../lejos/internal/jni/OSInfo.html" title="class in lejos.internal.jni">OSInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/NXTMMX.html#isAutoStart()"><B>isAutoStart()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/NXTMMX.html" title="class in lejos.nxt.addon">NXTMMX</A>
<DD>Determines if motors will automatically start or not.
<DT><A HREF="../lejos/nxt/addon/PFMateMotor.html#isBackward()"><B>isBackward()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFMateMotor.html" title="class in lejos.nxt.addon">PFMateMotor</A>
<DD>Determines if motor is moving backwards this is based on what the receiver has in its registers
<DT><A HREF="../lejos/nxt/addon/SensorMux.html#isBatteryLow()"><B>isBatteryLow()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/SensorMux.html" title="class in lejos.nxt.addon">SensorMux</A>
<DD>Method used to get if battery status is low.
<DT><A HREF="../lejos/nxt/remote/InputValues.html#isCalibrated"><B>isCalibrated</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/InputValues.html" title="class in lejos.nxt.remote">InputValues</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXLightSensor.html#isFloodlightOn()"><B>isFloodlightOn()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLightSensor.html" title="class in lejos.nxt.addon">RCXLightSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/ColorSensor.html#isFloodlightOn()"><B>isFloodlightOn()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/ColorSensor.html" title="class in lejos.nxt">ColorSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/LightSensor.html#isFloodlightOn()"><B>isFloodlightOn()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/LightSensor.html" title="class in lejos.nxt">LightSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/LampLightDetector.html#isFloodlightOn()"><B>isFloodlightOn()</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/LampLightDetector.html" title="interface in lejos.robotics">LampLightDetector</A>
<DD>Checks if the floodlight is currently on.
<DT><A HREF="../lejos/nxt/addon/PFMateMotor.html#isFlt()"><B>isFlt()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFMateMotor.html" title="class in lejos.nxt.addon">PFMateMotor</A>
<DD>Determines if motor is floating this is based on what the receiver has in its registers
<DT><A HREF="../lejos/nxt/addon/PFMateMotor.html#isForward()"><B>isForward()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFMateMotor.html" title="class in lejos.nxt.addon">PFMateMotor</A>
<DD>Determines if motor is moving forward this is based on what the receiver has in its registers
<DT><A HREF="../lejos/nxt/addon/SumoEyesSensor.html#isLongRange()"><B>isLongRange()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/SumoEyesSensor.html" title="class in lejos.nxt.addon">SumoEyesSensor</A>
<DD>Returns the current range of the sensor.
<DT><A HREF="../lejos/nxt/addon/LMotor.html#isMoving()"><B>isMoving()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LMotor.html" title="class in lejos.nxt.addon">LMotor</A>
<DD>Method to know if Servo is moving to a determinated angle
<DT><A HREF="../lejos/nxt/addon/LnrActrFirgelliNXT.html#isMoving()"><B>isMoving()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LnrActrFirgelliNXT.html" title="class in lejos.nxt.addon">LnrActrFirgelliNXT</A>
<DD>Returns true if the actuator is in motion.
<DT><A HREF="../lejos/nxt/addon/MMXMotor.html#isMoving()"><B>isMoving()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon">MMXMotor</A>
<DD>This method returns <code>true</code> if the motor has been commanded with the <code>forward()</code> or 
 <code>backward()</code> methods.
<DT><A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html#isMoving()"><B>isMoving()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html" title="class in lejos.nxt.addon">MMXRegulatedMotor</A>
<DD>This method returns <code>true</code> if the motor is rotating, whether under power or not.
<DT><A HREF="../lejos/nxt/addon/PFMateMotor.html#isMoving()"><B>isMoving()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFMateMotor.html" title="class in lejos.nxt.addon">PFMateMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/BasicMotor.html#isMoving()"><B>isMoving()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/BasicMotor.html" title="class in lejos.nxt">BasicMotor</A>
<DD>Returns true iff the motor is in motion.
<DT><A HREF="../lejos/nxt/remote/RemoteMotor.html#isMoving()"><B>isMoving()</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteMotor.html" title="class in lejos.nxt.remote">RemoteMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/BaseMotor.html#isMoving()"><B>isMoving()</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</A>
<DD>Return <code>true</code> if the motor is moving.
<DT><A HREF="../lejos/robotics/LinearActuator.html#isMoving()"><B>isMoving()</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</A>
<DD>Return <code>true</code> if the actuator is in motion due to a <code>move()</code> or <code>moveTo()</code> order.
<DT><A HREF="../lejos/robotics/MirrorMotor.html#isMoving()"><B>isMoving()</B></A> - 
Method in class lejos.robotics.<A HREF="../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics">MirrorMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#isMoving()"><B>isMoving()</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/LegacyPilot.html#isMoving()"><B>isMoving()</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../lejos/robotics/navigation/Move.html#isMoving()"><B>isMoving()</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A>
<DD>Test if move was in progress
<DT><A HREF="../lejos/robotics/navigation/MoveController.html#isMoving()"><B>isMoving()</B></A> - 
Method in interface lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</A>
<DD>true if the robot is moving
<DT><A HREF="../lejos/robotics/navigation/SteeringPilot.html#isMoving()"><B>isMoving()</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/SteeringPilot.html" title="class in lejos.robotics.navigation">SteeringPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/DIMUGyro.html#isNewDataAvailable()"><B>isNewDataAvailable()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUGyro.html" title="class in lejos.nxt.addon">DIMUGyro</A>
<DD>Returns true if new data is available from the sensor
<DT><A HREF="../lejos/util/LUDecomposition.html#isNonsingular()"><B>isNonsingular()</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/LUDecomposition.html" title="class in lejos.util">LUDecomposition</A>
<DD>Is the matrix nonsingular?
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#isOpen()"><B>isOpen()</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>Test is connection is open
<DT><A HREF="../lejos/internal/jni/OSInfo.html#isOS(java.lang.String)"><B>isOS(String)</B></A> - 
Method in class lejos.internal.jni.<A HREF="../lejos/internal/jni/OSInfo.html" title="class in lejos.internal.jni">OSInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/rcxcomm/LLCHandler.html#isPacketAvailable()"><B>isPacketAvailable()</B></A> - 
Method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/LLCHandler.html" title="class in lejos.nxt.rcxcomm">LLCHandler</A>
<DD>Check if a packet is available
<DT><A HREF="../lejos/nxt/rcxcomm/LLCReliableHandler.html#isPacketAvailable()"><B>isPacketAvailable()</B></A> - 
Method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/LLCReliableHandler.html" title="class in lejos.nxt.rcxcomm">LLCReliableHandler</A>
<DD>Check if a packet is available.
<DT><A HREF="../lejos/nxt/rcxcomm/PacketHandler.html#isPacketAvailable()"><B>isPacketAvailable()</B></A> - 
Method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/PacketHandler.html" title="class in lejos.nxt.rcxcomm">PacketHandler</A>
<DD>Check if a packet is available
<DT><A HREF="../lejos/nxt/rcxcomm/Serial.html#isPacketAvailable()"><B>isPacketAvailable()</B></A> - 
Static method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/Serial.html" title="class in lejos.nxt.rcxcomm">Serial</A>
<DD>Test if a packet is available
<DT><A HREF="../lejos/nxt/addon/SensorMux.html#isPressed(int)"><B>isPressed(int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/SensorMux.html" title="class in lejos.nxt.addon">SensorMux</A>
<DD>Method used to manage a Touch Sensor
<DT><A HREF="../lejos/nxt/TouchSensor.html#isPressed()"><B>isPressed()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/TouchSensor.html" title="class in lejos.nxt">TouchSensor</A>
<DD>Check if the sensor is pressed.
<DT><A HREF="../lejos/robotics/Touch.html#isPressed()"><B>isPressed()</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/Touch.html" title="interface in lejos.robotics">Touch</A>
<DD>Check if the sensor is pressed.
<DT><A HREF="../lejos/nxt/remote/RemoteMotor.html#isRotating()"><B>isRotating()</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteMotor.html" title="class in lejos.nxt.remote">RemoteMotor</A>
<DD>CURRENTLY NOT IMPLEMENTED!
<DT><A HREF="../lejos/nxt/rcxcomm/LLC.html#isSendError()"><B>isSendError()</B></A> - 
Static method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/LLC.html" title="class in lejos.nxt.rcxcomm">LLC</A>
<DD>Return the error status of the last send
<DT><A HREF="../lejos/nxt/rcxcomm/LLC.html#isSending()"><B>isSending()</B></A> - 
Static method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/LLC.html" title="class in lejos.nxt.rcxcomm">LLC</A>
<DD>Indicate whether the last send is still active
<DT><A HREF="../lejos/nxt/addon/LnrActrFirgelliNXT.html#isStalled()"><B>isStalled()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LnrActrFirgelliNXT.html" title="class in lejos.nxt.addon">LnrActrFirgelliNXT</A>
<DD>Returns true if a <code>move()</code> or <code>moveTo()</code> order ended due to a motor stall.
<DT><A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html#isStalled()"><B>isStalled()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html" title="class in lejos.nxt.addon">MMXRegulatedMotor</A>
<DD>Return <code>true</code> if the motor has stalled after a motor action method was executed.
<DT><A HREF="../lejos/nxt/remote/RemoteMotor.html#isStalled()"><B>isStalled()</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteMotor.html" title="class in lejos.nxt.remote">RemoteMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/LinearActuator.html#isStalled()"><B>isStalled()</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</A>
<DD>Returns true if a <code>move()</code> or <code>moveTo()</code> order ended due to a stalled motor.
<DT><A HREF="../lejos/robotics/MirrorMotor.html#isStalled()"><B>isStalled()</B></A> - 
Method in class lejos.robotics.<A HREF="../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics">MirrorMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#isStalled()"><B>isStalled()</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/RegulatedMotor.html#isStalled()"><B>isStalled()</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>
<DD>returns true if motor is stalled
<DT><A HREF="../lejos/nxt/addon/PFMateMotor.html#isStop()"><B>isStop()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFMateMotor.html" title="class in lejos.nxt.addon">PFMateMotor</A>
<DD>Determines if motor is stopped this is based on what the receiver has in its registers
<DT><A HREF="../lejos/robotics/navigation/CompassPilot.html#isTraveling()"><B>isTraveling()</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation">CompassPilot</A>
<DD><B>Deprecated.</B>&nbsp;returns returns  true if the robot is travelling for a specific distance;
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.CookieHandler.html#iterator()"><B>iterator()</B></A> - 
Method in class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen">NanoHTTPD.CookieHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
