<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:31 CEST 2014 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../lejos/nxt/addon/PFMate.html#B"><B>B</B></A> - 
Variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFMate.html" title="class in lejos.nxt.addon">PFMate</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#B"><B>B</B></A> - 
Variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXMotorMultiplexer.html#B"><B>B</B></A> - 
Variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXMotorMultiplexer.html" title="class in lejos.nxt.addon">RCXMotorMultiplexer</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/Motor.html#B"><B>B</B></A> - 
Static variable in class lejos.nxt.<A HREF="../lejos/nxt/Motor.html" title="class in lejos.nxt">Motor</A>
<DD>Motor B.
<DT><A HREF="../lejos/nxt/MotorPort.html#B"><B>B</B></A> - 
Static variable in class lejos.nxt.<A HREF="../lejos/nxt/MotorPort.html" title="class in lejos.nxt">MotorPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/LServo.html#backward()"><B>backward()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LServo.html" title="class in lejos.nxt.addon">LServo</A>
<DD>Classic backward method for continous RC Servos
<DT><A HREF="../lejos/nxt/addon/MMXMotor.html#backward()"><B>backward()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon">MMXMotor</A>
<DD>Causes motor to rotate backwards.
<DT><A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html#backward()"><B>backward()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html" title="class in lejos.nxt.addon">MMXRegulatedMotor</A>
<DD>Causes motor to rotate backwards.
<DT><A HREF="../lejos/nxt/addon/PFMateMotor.html#backward()"><B>backward()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFMateMotor.html" title="class in lejos.nxt.addon">PFMateMotor</A>
<DD>Runs the motor backward
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#backward(int)"><B>backward(int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/BasicMotor.html#backward()"><B>backward()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/BasicMotor.html" title="class in lejos.nxt">BasicMotor</A>
<DD>Causes motor to rotate backwards.
<DT><A HREF="../lejos/nxt/BasicMotorPort.html#BACKWARD"><B>BACKWARD</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/BasicMotorPort.html" title="interface in lejos.nxt">BasicMotorPort</A>
<DD>Motor is running backwards
<DT><A HREF="../lejos/nxt/remote/RemoteMotor.html#backward()"><B>backward()</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteMotor.html" title="class in lejos.nxt.remote">RemoteMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/BaseMotor.html#backward()"><B>backward()</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</A>
<DD>Causes motor to rotate backwards until <code>stop()</code> or <code>flt()</code> is called.
<DT><A HREF="../lejos/robotics/MirrorMotor.html#backward()"><B>backward()</B></A> - 
Method in class lejos.robotics.<A HREF="../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics">MirrorMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#backward()"><B>backward()</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>Starts the NXT robot moving backward.
<DT><A HREF="../lejos/robotics/navigation/LegacyPilot.html#backward()"><B>backward()</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../lejos/robotics/navigation/MoveController.html#backward()"><B>backward()</B></A> - 
Method in interface lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</A>
<DD>Starts the  NXT robot moving backwards.
<DT><A HREF="../lejos/robotics/navigation/SteeringPilot.html#backward()"><B>backward()</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/SteeringPilot.html" title="class in lejos.robotics.navigation">SteeringPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#backwardStep(int)"><B>backwardStep(int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRTransmitter.html#backwardStep(int)"><B>backwardStep(int)</B></A> - 
Method in interface lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRTransmitter.html" title="interface in lejos.nxt.addon">IRTransmitter</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#backwardStep(int)"><B>backwardStep(int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#BAD_ARGUMENTS"><B>BAD_ARGUMENTS</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#BAD_INPUT_OR_OUTPUT_SPECIFIED"><B>BAD_INPUT_OR_OUTPUT_SPECIFIED</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics"><B>BaseMotor</B></A> - Interface in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>Base motor interface.<DT><A HREF="../lejos/nxt/BasicMotor.html" title="class in lejos.nxt"><B>BasicMotor</B></A> - Class in <A HREF="../lejos/nxt/package-summary.html">lejos.nxt</A><DD>Abstraction for basic motor operations.<DT><A HREF="../lejos/nxt/BasicMotor.html#BasicMotor()"><B>BasicMotor()</B></A> - 
Constructor for class lejos.nxt.<A HREF="../lejos/nxt/BasicMotor.html" title="class in lejos.nxt">BasicMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/BasicMotorPort.html" title="interface in lejos.nxt"><B>BasicMotorPort</B></A> - Interface in <A HREF="../lejos/nxt/package-summary.html">lejos.nxt</A><DD>An abstraction for a motor port that supports RCX
 type motors, but not NXT motors with tachometers.<DT><A HREF="../lejos/nxt/BasicSensorPort.html" title="interface in lejos.nxt"><B>BasicSensorPort</B></A> - Interface in <A HREF="../lejos/nxt/package-summary.html">lejos.nxt</A><DD>An abstraction for a sensor port that supports 
 setting and retrieving types and modes of sensors.<DT><A HREF="../lejos/nxt/Battery.html" title="class in lejos.nxt"><B>Battery</B></A> - Class in <A HREF="../lejos/nxt/package-summary.html">lejos.nxt</A><DD>Battery class that supports remote execution.<DT><A HREF="../lejos/nxt/addon/IRLink.html#beep()"><B>beep()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRTransmitter.html#beep()"><B>beep()</B></A> - 
Method in interface lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRTransmitter.html" title="interface in lejos.nxt.addon">IRTransmitter</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#BEEP"><B>BEEP</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>NOTE: The BEEP macro is unreliable.
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#beep()"><B>beep()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/Sound.html#beep()"><B>beep()</B></A> - 
Static method in class lejos.nxt.<A HREF="../lejos/nxt/Sound.html" title="class in lejos.nxt">Sound</A>
<DD>Beeps once.
<DT><A HREF="../lejos/nxt/Sound.html#beepSequence()"><B>beepSequence()</B></A> - 
Static method in class lejos.nxt.<A HREF="../lejos/nxt/Sound.html" title="class in lejos.nxt">Sound</A>
<DD>Downward tones.
<DT><A HREF="../lejos/nxt/Sound.html#beepSequenceUp()"><B>beepSequenceUp()</B></A> - 
Static method in class lejos.nxt.<A HREF="../lejos/nxt/Sound.html" title="class in lejos.nxt">Sound</A>
<DD>Upward tones.
<DT><A HREF="../com/segwayapp/BeerwayServer.html" title="class in com.segwayapp"><B>BeerwayServer</B></A> - Class in <A HREF="../com/segwayapp/package-summary.html">com.segwayapp</A><DD>HTTP server running on Android application.<DT><A HREF="../com/segwayapp/BeerwayServer.html#BeerwayServer(com.segwayapp.SegwayControl)"><B>BeerwayServer(SegwayControl)</B></A> - 
Constructor for class com.segwayapp.<A HREF="../com/segwayapp/BeerwayServer.html" title="class in com.segwayapp">BeerwayServer</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/subsumption/Behavior.html" title="interface in lejos.robotics.subsumption"><B>Behavior</B></A> - Interface in <A HREF="../lejos/robotics/subsumption/package-summary.html">lejos.robotics.subsumption</A><DD>The Behavior interface represents an object embodying a specific
 behavior belonging to a robot.<DT><A HREF="../lejos/nxt/SensorConstants.html#BLACK"><B>BLACK</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>Colors used as the output value when in full mode.
<DT><A HREF="../lejos/robotics/Color.html#BLACK"><B>BLACK</B></A> - 
Static variable in class lejos.robotics.<A HREF="../lejos/robotics/Color.html" title="class in lejos.robotics">Color</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#BLANK_INDEX"><B>BLANK_INDEX</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>Color sensor data BLANK/Background value index.
<DT><A HREF="../lejos/nxt/remote/OutputState.html#blockTachoCount"><B>blockTachoCount</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/OutputState.html" title="class in lejos.nxt.remote">OutputState</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#BLUE"><B>BLUE</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/Color.html#BLUE"><B>BLUE</B></A> - 
Static variable in class lejos.robotics.<A HREF="../lejos/robotics/Color.html" title="class in lejos.robotics">Color</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#BLUE_INDEX"><B>BLUE_INDEX</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>Color sensor data BLUE value index.
<DT><A HREF="../lejos/pc/comm/NXTCommFactory.html#BLUETOOTH"><B>BLUETOOTH</B></A> - 
Static variable in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommFactory.html" title="class in lejos.pc.comm">NXTCommFactory</A>
<DD>Use Bluetooth for the connection
<DT><A HREF="../lejos/nxt/remote/DeviceInfo.html#bluetoothAddress"><B>bluetoothAddress</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/DeviceInfo.html" title="class in lejos.nxt.remote">DeviceInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/BlueZException.html" title="class in lejos.pc.comm"><B>BlueZException</B></A> - Exception in <A HREF="../lejos/pc/comm/package-summary.html">lejos.pc.comm</A><DD>Exception thrown by the jbluez library.<DT><A HREF="../lejos/pc/comm/BlueZException.html#BlueZException()"><B>BlueZException()</B></A> - 
Constructor for exception lejos.pc.comm.<A HREF="../lejos/pc/comm/BlueZException.html" title="class in lejos.pc.comm">BlueZException</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/BlueZException.html#BlueZException(java.lang.String)"><B>BlueZException(String)</B></A> - 
Constructor for exception lejos.pc.comm.<A HREF="../lejos/pc/comm/BlueZException.html" title="class in lejos.pc.comm">BlueZException</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#BOOLEANMODE"><B>BOOLEANMODE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#boot()"><B>boot()</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>Put the NXT into SAMBA mode, ready to update the firmware.
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#BOOT"><B>BOOT</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#BRAKE"><B>BRAKE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>Use run/brake instead of run/float in PWM
<DT><A HREF="../com/segwayapp/BuildConfig.html" title="class in com.segwayapp"><B>BuildConfig</B></A> - Class in <A HREF="../com/segwayapp/package-summary.html">com.segwayapp</A><DD>&nbsp;<DT><A HREF="../com/segwayapp/BuildConfig.html#BuildConfig()"><B>BuildConfig()</B></A> - 
Constructor for class com.segwayapp.<A HREF="../com/segwayapp/BuildConfig.html" title="class in com.segwayapp">BuildConfig</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/Sound.html#buzz()"><B>buzz()</B></A> - 
Static method in class lejos.nxt.<A HREF="../lejos/nxt/Sound.html" title="class in lejos.nxt">Sound</A>
<DD>Low buzz
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#bytesAvailable()"><B>bytesAvailable()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
