<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:32 CEST 2014 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../lejos/nxt/addon/TouchMUX.html#T1"><B>T1</B></A> - 
Variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/TouchMUX.html" title="class in lejos.nxt.addon">TouchMUX</A>
<DD>Instance for the touch sensor connected to port T1
<DT><A HREF="../lejos/nxt/addon/TouchMUX.html#T2"><B>T2</B></A> - 
Variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/TouchMUX.html" title="class in lejos.nxt.addon">TouchMUX</A>
<DD>Instance for the touch sensor connected to port T2
<DT><A HREF="../lejos/nxt/addon/TouchMUX.html#T3"><B>T3</B></A> - 
Variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/TouchMUX.html" title="class in lejos.nxt.addon">TouchMUX</A>
<DD>Instance for the touch sensor connected to port T3
<DT><A HREF="../lejos/nxt/remote/OutputState.html#tachoCount"><B>tachoCount</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/OutputState.html" title="class in lejos.nxt.remote">OutputState</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/OutputState.html#tachoLimit"><B>tachoLimit</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/OutputState.html" title="class in lejos.nxt.remote">OutputState</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/Tachometer.html" title="interface in lejos.nxt"><B>Tachometer</B></A> - Interface in <A HREF="../lejos/nxt/package-summary.html">lejos.nxt</A><DD>Abstraction for the tachometer built into NXT motors.<DT><A HREF="../lejos/robotics/Tachometer.html" title="interface in lejos.robotics"><B>Tachometer</B></A> - Interface in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>Abstraction for a Tachometer, which monitors speed of the encoder.<DT><A HREF="../lejos/nxt/TachoMotorPort.html" title="interface in lejos.nxt"><B>TachoMotorPort</B></A> - Interface in <A HREF="../lejos/nxt/package-summary.html">lejos.nxt</A><DD>Abstraction for a motor port that supports NXT motors with tachometers.<DT><A HREF="../lejos/robotics/subsumption/Behavior.html#takeControl()"><B>takeControl()</B></A> - 
Method in interface lejos.robotics.subsumption.<A HREF="../lejos/robotics/subsumption/Behavior.html" title="interface in lejos.robotics.subsumption">Behavior</A>
<DD>The boolean return  indicates  if this behavior should seize control of the robot.
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#TEMPERATURE"><B>TEMPERATURE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/util/Matrix.html#times(double)"><B>times(double)</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Multiply a matrix by a scalar, C = s*A
<DT><A HREF="../lejos/util/Matrix.html#times(lejos.util.Matrix)"><B>times(Matrix)</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Linear algebraic matrix multiplication, A * B
<DT><A HREF="../lejos/util/Matrix.html#timesEquals(double)"><B>timesEquals(double)</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Multiply a matrix by a scalar in place, A = s*A
<DT><A HREF="../lejos/nxt/addon/IRSeekerV2.html#toString()"><B>toString()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRSeekerV2.html" title="class in lejos.nxt.addon">IRSeekerV2</A>
<DD>Returns a string representation of the strengths
<DT><A HREF="../lejos/robotics/navigation/Move.html#toString()"><B>toString()</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/Touch.html" title="interface in lejos.robotics"><B>Touch</B></A> - Interface in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>Abstraction for touch sensors<DT><A HREF="../lejos/nxt/addon/TouchMUX.html" title="class in lejos.nxt.addon"><B>TouchMUX</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>Interface for the Mindsensors Touch Multiplexer.<DT><A HREF="../lejos/nxt/addon/TouchMUX.html#TouchMUX(lejos.nxt.ADSensorPort)"><B>TouchMUX(ADSensorPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/TouchMUX.html" title="class in lejos.nxt.addon">TouchMUX</A>
<DD>Create a object to provide access to a touch sensor multiplexer
<DT><A HREF="../lejos/nxt/TouchSensor.html" title="class in lejos.nxt"><B>TouchSensor</B></A> - Class in <A HREF="../lejos/nxt/package-summary.html">lejos.nxt</A><DD>Abstraction for a NXT touch sensor.<DT><A HREF="../lejos/nxt/TouchSensor.html#TouchSensor(lejos.nxt.ADSensorPort)"><B>TouchSensor(ADSensorPort)</B></A> - 
Constructor for class lejos.nxt.<A HREF="../lejos/nxt/TouchSensor.html" title="class in lejos.nxt">TouchSensor</A>
<DD>Create a touch sensor object attached to the specified port.
<DT><A HREF="../lejos/util/Matrix.html#trace()"><B>trace()</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Matrix trace.
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#TRANSITIONCNTMODE"><B>TRANSITIONCNTMODE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/Transmittable.html" title="interface in lejos.robotics"><B>Transmittable</B></A> - Interface in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>&nbsp;<DT><A HREF="../lejos/util/Matrix.html#transpose()"><B>transpose()</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Matrix transpose.
<DT><A HREF="../lejos/robotics/navigation/CompassPilot.html#travel(float, boolean)"><B>travel(float, boolean)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation">CompassPilot</A>
<DD><B>Deprecated.</B>&nbsp;Moves the NXT robot a specific distance.
<DT><A HREF="../lejos/robotics/navigation/CompassPilot.html#travel(float)"><B>travel(float)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation">CompassPilot</A>
<DD><B>Deprecated.</B>&nbsp;Moves the NXT robot a specific distance;<br>
 A positive distance causes forward motion;  negative distance  moves backward.
<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#travel(double)"><B>travel(double)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>Moves the NXT robot a specific distance in an (hopefully) straight line.
<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#travel(double, boolean)"><B>travel(double, boolean)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>Moves the NXT robot a specific distance in an (hopefully) straight line.
<DT><A HREF="../lejos/robotics/navigation/LegacyPilot.html#travel(float)"><B>travel(float)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</A>
<DD><B>Deprecated.</B>&nbsp;Moves the NXT robot a specific distance in an (hopefully) straight line.
<DT><A HREF="../lejos/robotics/navigation/LegacyPilot.html#travel(float, boolean)"><B>travel(float, boolean)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</A>
<DD><B>Deprecated.</B>&nbsp;Moves the NXT robot a specific distance in an (hopefully) straight line.
<DT><A HREF="../lejos/robotics/navigation/MoveController.html#travel(double)"><B>travel(double)</B></A> - 
Method in interface lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</A>
<DD>Moves the NXT robot a specific distance.
<DT><A HREF="../lejos/robotics/navigation/MoveController.html#travel(double, boolean)"><B>travel(double, boolean)</B></A> - 
Method in interface lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</A>
<DD>Moves the NXT robot a specific distance.
<DT><A HREF="../lejos/robotics/navigation/SteeringPilot.html#travel(double)"><B>travel(double)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/SteeringPilot.html" title="class in lejos.robotics.navigation">SteeringPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/SteeringPilot.html#travel(double, boolean)"><B>travel(double, boolean)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/SteeringPilot.html" title="class in lejos.robotics.navigation">SteeringPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/ArcMoveController.html#travelArc(double, double)"><B>travelArc(double, double)</B></A> - 
Method in interface lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</A>
<DD>Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving.
<DT><A HREF="../lejos/robotics/navigation/ArcMoveController.html#travelArc(double, double, boolean)"><B>travelArc(double, double, boolean)</B></A> - 
Method in interface lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</A>
<DD>Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving.
<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#travelArc(double, double)"><B>travelArc(double, double)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#travelArc(double, double, boolean)"><B>travelArc(double, double, boolean)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/LegacyPilot.html#travelArc(float, float)"><B>travelArc(float, float)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../lejos/robotics/navigation/LegacyPilot.html#travelArc(float, float, boolean)"><B>travelArc(float, float, boolean)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../lejos/robotics/navigation/SteeringPilot.html#travelArc(double, double)"><B>travelArc(double, double)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/SteeringPilot.html" title="class in lejos.robotics.navigation">SteeringPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/SteeringPilot.html#travelArc(double, double, boolean)"><B>travelArc(double, double, boolean)</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/SteeringPilot.html" title="class in lejos.robotics.navigation">SteeringPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/OutputState.html#turnRatio"><B>turnRatio</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/OutputState.html" title="class in lejos.nxt.remote">OutputState</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/RemoteMotor.html#turnRatio"><B>turnRatio</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteMotor.html" title="class in lejos.nxt.remote">RemoteMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/Sound.html#twoBeeps()"><B>twoBeeps()</B></A> - 
Static method in class lejos.nxt.<A HREF="../lejos/nxt/Sound.html" title="class in lejos.nxt">Sound</A>
<DD>Beeps twice.
<DT><A HREF="../lejos/nxt/SensorConstants.html#TYPE_ANGLE"><B>TYPE_ANGLE</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#TYPE_COLORBLUE"><B>TYPE_COLORBLUE</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#TYPE_COLORFULL"><B>TYPE_COLORFULL</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#TYPE_COLORGREEN"><B>TYPE_COLORGREEN</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#TYPE_COLORNONE"><B>TYPE_COLORNONE</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#TYPE_COLORRED"><B>TYPE_COLORRED</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#TYPE_CUSTOM"><B>TYPE_CUSTOM</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#TYPE_HISPEED"><B>TYPE_HISPEED</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#TYPE_LIGHT_ACTIVE"><B>TYPE_LIGHT_ACTIVE</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#TYPE_LIGHT_INACTIVE"><B>TYPE_LIGHT_INACTIVE</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#TYPE_LOWSPEED"><B>TYPE_LOWSPEED</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#TYPE_LOWSPEED_9V"><B>TYPE_LOWSPEED_9V</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#TYPE_NO_SENSOR"><B>TYPE_NO_SENSOR</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#TYPE_REFLECTION"><B>TYPE_REFLECTION</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#TYPE_SOUND_DB"><B>TYPE_SOUND_DB</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#TYPE_SOUND_DBA"><B>TYPE_SOUND_DBA</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#TYPE_SWITCH"><B>TYPE_SWITCH</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/SensorConstants.html#TYPE_TEMPERATURE"><B>TYPE_TEMPERATURE</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
