<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:31 CEST 2014 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#C"><B>C</B></A> - 
Variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXMotorMultiplexer.html#C"><B>C</B></A> - 
Variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXMotorMultiplexer.html" title="class in lejos.nxt.addon">RCXMotorMultiplexer</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/Motor.html#C"><B>C</B></A> - 
Static variable in class lejos.nxt.<A HREF="../lejos/nxt/Motor.html" title="class in lejos.nxt">Motor</A>
<DD>Motor C.
<DT><A HREF="../lejos/nxt/MotorPort.html#C"><B>C</B></A> - 
Static variable in class lejos.nxt.<A HREF="../lejos/nxt/MotorPort.html" title="class in lejos.nxt">MotorPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/Sound.html#C2"><B>C2</B></A> - 
Static variable in class lejos.nxt.<A HREF="../lejos/nxt/Sound.html" title="class in lejos.nxt">Sound</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/DIMUGyro.html#calculateOffset()"><B>calculateOffset()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUGyro.html" title="class in lejos.nxt.addon">DIMUGyro</A>
<DD>Calibrates the sensor
<DT><A HREF="../lejos/nxt/addon/LSC.html#calibrate()"><B>calibrate()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LSC.html" title="class in lejos.nxt.addon">LSC</A>
<DD>This method check LSC connected with NXTe
 Currently I am debugging
<DT><A HREF="../lejos/nxt/addon/NXTLineLeader.html#calibrate(lejos.nxt.addon.NXTLineLeader.LineColor)"><B>calibrate(NXTLineLeader.LineColor)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/NXTLineLeader.html" title="class in lejos.nxt.addon">NXTLineLeader</A>
<DD>Calibrate the white and black levels.
<DT><A HREF="../lejos/robotics/navigation/CompassPilot.html#calibrate()"><B>calibrate()</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation">CompassPilot</A>
<DD><B>Deprecated.</B>&nbsp;Rotates the robot 360 degrees while calibrating the compass
 resets compass zero to heading at end of calibration
<DT><A HREF="../lejos/nxt/addon/AngleSensor.html#calibrateAngle()"><B>calibrateAngle()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/AngleSensor.html" title="class in lejos.nxt.addon">AngleSensor</A>
<DD>Calibrate the zero position of angle.
<DT><A HREF="../lejos/nxt/addon/DIMUAccel.html#calibrateAxis(char)"><B>calibrateAxis(char)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUAccel.html" title="class in lejos.nxt.addon">DIMUAccel</A>
<DD>Calibrates a single axis.
<DT><A HREF="../lejos/nxt/remote/InputValues.html#calibratedValue"><B>calibratedValue</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/InputValues.html" title="class in lejos.nxt.remote">InputValues</A>
<DD>Currently unused.
<DT><A HREF="../lejos/nxt/addon/RCXLightSensor.html#calibrateHigh()"><B>calibrateHigh()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLightSensor.html" title="class in lejos.nxt.addon">RCXLightSensor</A>
<DD>call this method when the light sensor is reading the high value - used by readValue
<DT><A HREF="../lejos/nxt/ColorSensor.html#calibrateHigh()"><B>calibrateHigh()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/ColorSensor.html" title="class in lejos.nxt">ColorSensor</A>
<DD>call this method when the light sensor is reading the high value - used by readValue
<DT><A HREF="../lejos/nxt/LightSensor.html#calibrateHigh()"><B>calibrateHigh()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/LightSensor.html" title="class in lejos.nxt">LightSensor</A>
<DD>call this method when the light sensor is reading the high value - used by readValue
<DT><A HREF="../lejos/nxt/addon/RCXLightSensor.html#calibrateLow()"><B>calibrateLow()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLightSensor.html" title="class in lejos.nxt.addon">RCXLightSensor</A>
<DD>call this method when the light sensor is reading the low value - used by readValue
<DT><A HREF="../lejos/nxt/ColorSensor.html#calibrateLow()"><B>calibrateLow()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/ColorSensor.html" title="class in lejos.nxt">ColorSensor</A>
<DD>call this method when the light sensor is reading the low value - used by readValue
<DT><A HREF="../lejos/nxt/LightSensor.html#calibrateLow()"><B>calibrateLow()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/LightSensor.html" title="class in lejos.nxt">LightSensor</A>
<DD>call this method when the light sensor is reading the low value - used by readValue
<DT><A HREF="../lejos/robotics/navigation/SteeringPilot.html#calibrateSteering()"><B>calibrateSteering()</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/SteeringPilot.html" title="class in lejos.robotics.navigation">SteeringPilot</A>
<DD>This method calibrates the steering mechanism by turning the wheels all the way to the right and
 left until they encounter resistance and recording the tachometer values.
<DT><A HREF="../lejos/nxt/UltrasonicSensor.html#capture()"><B>capture()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/UltrasonicSensor.html" title="class in lejos.nxt">UltrasonicSensor</A>
<DD>Set capture mode Set the sensor into capture mode.
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#CELSIUSMODE"><B>CELSIUSMODE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/SumoEyesSensor.html#CENTER"><B>CENTER</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/SumoEyesSensor.html" title="class in lejos.nxt.addon">SumoEyesSensor</A>
<DD>The Constant CENTER (2).
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.DefaultTempFileManager.html#clear()"><B>clear()</B></A> - 
Method in class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.DefaultTempFileManager.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultTempFileManager</A>
<DD>&nbsp;
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.TempFileManager.html#clear()"><B>clear()</B></A> - 
Method in interface fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.TempFileManager.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManager</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/Clock.html" title="interface in lejos.robotics"><B>Clock</B></A> - Interface in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>Interface for real time clock devices<DT><A HREF="../lejos/util/Matrix.html#clone()"><B>clone()</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Clone the Matrix object.
<DT><A HREF="../lejos/nxt/rcxcomm/PacketHandler.html#close()"><B>close()</B></A> - 
Method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/PacketHandler.html" title="class in lejos.nxt.rcxcomm">PacketHandler</A>
<DD>Close this packet handler and all lower layers.
<DT><A HREF="../lejos/nxt/rcxcomm/RCXAbstractPort.html#close()"><B>close()</B></A> - 
Method in class lejos.nxt.rcxcomm.<A HREF="../lejos/nxt/rcxcomm/RCXAbstractPort.html" title="class in lejos.nxt.rcxcomm">RCXAbstractPort</A>
<DD>Closes this RCXPort, stopping the Listener thread.
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#close()"><B>close()</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD><B>Deprecated.</B>&nbsp;<I>call disconnect, then close the underlying NXTComm</I>
<DT><A HREF="../lejos/nxt/remote/NXTCommRequest.html#close()"><B>close()</B></A> - 
Method in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommRequest.html" title="interface in lejos.nxt.remote">NXTCommRequest</A>
<DD>Close the connection
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#CLOSE"><B>CLOSE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommandConnector.html#close()"><B>close()</B></A> - 
Static method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommandConnector.html" title="class in lejos.pc.comm">NXTCommandConnector</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommBluez.html#close()"><B>close()</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommBluez.html" title="class in lejos.pc.comm">NXTCommBluez</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommInputStream.html#close()"><B>close()</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommInputStream.html" title="class in lejos.pc.comm">NXTCommInputStream</A>
<DD>Close the stream
<DT><A HREF="../lejos/pc/comm/NXTCommOutputStream.html#close()"><B>close()</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommOutputStream.html" title="class in lejos.pc.comm">NXTCommOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommUSB.html#close()"><B>close()</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommUSB.html" title="class in lejos.pc.comm">NXTCommUSB</A>
<DD>Close the current device.
<DT><A HREF="../lejos/pc/comm/NXTConnector.html#close()"><B>close()</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTConnector.html" title="class in lejos.pc.comm">NXTConnector</A>
<DD>Close the connection
<DT><A HREF="../lejos/pc/comm/NXTSamba.html#close()"><B>close()</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>Close the device.
<DT><A HREF="../lejos/pc/comm/NXTConnectionManager.html#closeAll()"><B>closeAll()</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTConnectionManager.html" title="class in lejos.pc.comm">NXTConnectionManager</A>
<DD>&nbsp;
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.html#closeAllConnections()"><B>closeAllConnections()</B></A> - 
Method in class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.html" title="class in fi.iki.elonen">NanoHTTPD</A>
<DD>Forcibly closes all connections that are open.
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#closeFile(byte)"><B>closeFile(byte)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>Closes an open file.
<DT><A HREF="../lejos/robotics/Color.html" title="class in lejos.robotics"><B>Color</B></A> - Class in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>Representation of a color, used by color sensors and color detectors.<DT><A HREF="../lejos/robotics/Color.html#Color(int, int, int)"><B>Color(int, int, int)</B></A> - 
Constructor for class lejos.robotics.<A HREF="../lejos/robotics/Color.html" title="class in lejos.robotics">Color</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/Color.html#Color(int, int, int, int)"><B>Color(int, int, int, int)</B></A> - 
Constructor for class lejos.robotics.<A HREF="../lejos/robotics/Color.html" title="class in lejos.robotics">Color</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/ColorDetector.html" title="interface in lejos.robotics"><B>ColorDetector</B></A> - Interface in <A HREF="../lejos/robotics/package-summary.html">lejos.robotics</A><DD>This interface defines the methods of a generic ColorDetector object.<DT><A HREF="../lejos/nxt/addon/ColorHTSensor.html" title="class in lejos.nxt.addon"><B>ColorHTSensor</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>HiTechnic color sensor.<DT><A HREF="../lejos/nxt/addon/ColorHTSensor.html#ColorHTSensor(lejos.nxt.I2CPort)"><B>ColorHTSensor(I2CPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/ColorHTSensor.html" title="class in lejos.nxt.addon">ColorHTSensor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/ColorSensor.html" title="class in lejos.nxt"><B>ColorSensor</B></A> - Class in <A HREF="../lejos/nxt/package-summary.html">lejos.nxt</A><DD>LEGO Color Sensor driver.<DT><A HREF="../lejos/nxt/ColorSensor.html#ColorSensor(lejos.nxt.SensorPort)"><B>ColorSensor(SensorPort)</B></A> - 
Constructor for class lejos.nxt.<A HREF="../lejos/nxt/ColorSensor.html" title="class in lejos.nxt">ColorSensor</A>
<DD>Create a new Color Sensor instance and bind it to a port.
<DT><A HREF="../lejos/nxt/ColorSensor.html#ColorSensor(lejos.nxt.SensorPort, int)"><B>ColorSensor(SensorPort, int)</B></A> - 
Constructor for class lejos.nxt.<A HREF="../lejos/nxt/ColorSensor.html" title="class in lejos.nxt">ColorSensor</A>
<DD>Create a new Color Sensor instance and bind it to a port.
<DT><A HREF="../lejos/nxt/ColorSensor.Color.html" title="class in lejos.nxt"><B>ColorSensor.Color</B></A> - Class in <A HREF="../lejos/nxt/package-summary.html">lejos.nxt</A><DD>Extended color class, that includes the background reading at
 the time that the other readings were made.<DT><A HREF="../lejos/nxt/ColorSensor.Color.html#ColorSensor.Color(int, int, int, int, int)"><B>ColorSensor.Color(int, int, int, int, int)</B></A> - 
Constructor for class lejos.nxt.<A HREF="../lejos/nxt/ColorSensor.Color.html" title="class in lejos.nxt">ColorSensor.Color</A>
<DD>&nbsp;
<DT><A HREF="../com/segwayapp/package-summary.html"><B>com.segwayapp</B></A> - package com.segwayapp<DD>Beerway android application<DT><A HREF="../lejos/nxt/addon/PFLink.html#COMBO_CH1_A_FORWARD_B_FORWARD"><B>COMBO_CH1_A_FORWARD_B_FORWARD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#COMBO_CH1_A_FORWARD_B_REVERSE"><B>COMBO_CH1_A_FORWARD_B_REVERSE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#COMBO_CH1_A_REVERSE_B_FORWARD"><B>COMBO_CH1_A_REVERSE_B_FORWARD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#COMBO_CH1_A_REVERSE_B_REVERSE"><B>COMBO_CH1_A_REVERSE_B_REVERSE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#COMBO_CH2_A_FORWARD_B_FORWARD"><B>COMBO_CH2_A_FORWARD_B_FORWARD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#COMBO_CH2_A_FORWARD_B_REVERSE"><B>COMBO_CH2_A_FORWARD_B_REVERSE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#COMBO_CH2_A_REVERSE_B_FORWARD"><B>COMBO_CH2_A_REVERSE_B_FORWARD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#COMBO_CH2_A_REVERSE_B_REVERSE"><B>COMBO_CH2_A_REVERSE_B_REVERSE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#COMBO_CH3_A_FORWARD_B_FORWARD"><B>COMBO_CH3_A_FORWARD_B_FORWARD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#COMBO_CH3_A_FORWARD_B_REVERSE"><B>COMBO_CH3_A_FORWARD_B_REVERSE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#COMBO_CH3_A_REVERSE_B_FORWARD"><B>COMBO_CH3_A_REVERSE_B_FORWARD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#COMBO_CH3_A_REVERSE_B_REVERSE"><B>COMBO_CH3_A_REVERSE_B_REVERSE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#COMBO_CH4_A_FORWARD_B_FORWARD"><B>COMBO_CH4_A_FORWARD_B_FORWARD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#COMBO_CH4_A_FORWARD_B_REVERSE"><B>COMBO_CH4_A_FORWARD_B_REVERSE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#COMBO_CH4_A_REVERSE_B_FORWARD"><B>COMBO_CH4_A_REVERSE_B_FORWARD</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/PFLink.html#COMBO_CH4_A_REVERSE_B_REVERSE"><B>COMBO_CH4_A_REVERSE_B_REVERSE</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFLink.html" title="class in lejos.nxt.addon">PFLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#COMMUNICATION_BUS_ERROR"><B>COMMUNICATION_BUS_ERROR</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/CompassHTSensor.html" title="class in lejos.nxt.addon"><B>CompassHTSensor</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>This class supports the <a href="http://www.hitechnic.com">HiTechnic</a> compass sensor.<DT><A HREF="../lejos/nxt/addon/CompassHTSensor.html#CompassHTSensor(lejos.nxt.I2CPort, int)"><B>CompassHTSensor(I2CPort, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/CompassHTSensor.html" title="class in lejos.nxt.addon">CompassHTSensor</A>
<DD>Create a compass sensor object
<DT><A HREF="../lejos/nxt/addon/CompassHTSensor.html#CompassHTSensor(lejos.nxt.I2CPort)"><B>CompassHTSensor(I2CPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/CompassHTSensor.html" title="class in lejos.nxt.addon">CompassHTSensor</A>
<DD>Create a compass sensor object
<DT><A HREF="../lejos/nxt/addon/CompassMindSensor.html" title="class in lejos.nxt.addon"><B>CompassMindSensor</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>This class supports the <a href="http://mindsensors.com">Mindsensors</a> compass sensor.<DT><A HREF="../lejos/nxt/addon/CompassMindSensor.html#CompassMindSensor(lejos.nxt.I2CPort, int)"><B>CompassMindSensor(I2CPort, int)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/CompassMindSensor.html" title="class in lejos.nxt.addon">CompassMindSensor</A>
<DD>Create a compass sensor object
<DT><A HREF="../lejos/nxt/addon/CompassMindSensor.html#CompassMindSensor(lejos.nxt.I2CPort)"><B>CompassMindSensor(I2CPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/CompassMindSensor.html" title="class in lejos.nxt.addon">CompassMindSensor</A>
<DD>Create a compass sensor object
<DT><A HREF="../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation"><B>CompassPilot</B></A> - Class in <A HREF="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</A><DD><B>Deprecated.</B>&nbsp;<I>This class will disappear in NXJ version 1.0. Compass should be added to a PoseProvider.</I><DT><A HREF="../lejos/robotics/navigation/CompassPilot.html#CompassPilot(lejos.robotics.DirectionFinder, float, float, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor)"><B>CompassPilot(DirectionFinder, float, float, RegulatedMotor, RegulatedMotor)</B></A> - 
Constructor for class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation">CompassPilot</A>
<DD><B>Deprecated.</B>&nbsp;Allocates a CompasPilot object, and sets the physical parameters of the NXT robot.
<DT><A HREF="../lejos/robotics/navigation/CompassPilot.html#CompassPilot(lejos.robotics.DirectionFinder, float, float, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor, boolean)"><B>CompassPilot(DirectionFinder, float, float, RegulatedMotor, RegulatedMotor, boolean)</B></A> - 
Constructor for class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation">CompassPilot</A>
<DD><B>Deprecated.</B>&nbsp;Allocates a CompasPilot object, and sets the physical parameters of the NXT robot.
<DT><A HREF="../lejos/nxt/addon/SensorMux.html#configurate()"><B>configurate()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/SensorMux.html" title="class in lejos.nxt.addon">SensorMux</A>
<DD>This method is necessary to execute to connect sensors on it
<DT><A HREF="../lejos/pc/comm/NXTInfo.html#connectionState"><B>connectionState</B></A> - 
Variable in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A>
<DD>the present connection state of the NXT
<DT><A HREF="../lejos/pc/comm/NXTConnector.html#connectTo()"><B>connectTo()</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTConnector.html" title="class in lejos.pc.comm">NXTConnector</A>
<DD>Connect to any NXT over any protocol in <code>NXTComm.PACKET</code> mode
<DT><A HREF="../lejos/pc/comm/NXTConnector.html#connectTo(int)"><B>connectTo(int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTConnector.html" title="class in lejos.pc.comm">NXTConnector</A>
<DD>Connect to any NXT over any protocol specifying mode
<DT><A HREF="../lejos/pc/comm/NXTConnector.html#connectTo(java.lang.String, java.lang.String, int)"><B>connectTo(String, String, int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTConnector.html" title="class in lejos.pc.comm">NXTConnector</A>
<DD>Connect to a specified NXT in packet mode
<DT><A HREF="../lejos/pc/comm/NXTConnector.html#connectTo(java.lang.String, java.lang.String, int, int)"><B>connectTo(String, String, int, int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTConnector.html" title="class in lejos.pc.comm">NXTConnector</A>
<DD>Connect to a NXT
<DT><A HREF="../lejos/pc/comm/NXTConnector.html#connectTo(lejos.pc.comm.NXTInfo, int)"><B>connectTo(NXTInfo, int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTConnector.html" title="class in lejos.pc.comm">NXTConnector</A>
<DD>Connect to a NXT using a <code>NXTInfo</code> instance
<DT><A HREF="../lejos/pc/comm/NXTConnector.html#connectTo(java.lang.String, int)"><B>connectTo(String, int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTConnector.html" title="class in lejos.pc.comm">NXTConnector</A>
<DD>Connect to a device by URL
<DT><A HREF="../lejos/pc/comm/NXTConnector.html#connectTo(java.lang.String)"><B>connectTo(String)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTConnector.html" title="class in lejos.pc.comm">NXTConnector</A>
<DD>Connect to a device by URL in <code>NXTComm.PACKET</code> mode
<DT><A HREF="../lejos/pc/comm/NXTConnectionManager.html#connectToBrick(lejos.pc.comm.NXTInfo)"><B>connectToBrick(NXTInfo)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTConnectionManager.html" title="class in lejos.pc.comm">NXTConnectionManager</A>
<DD>connects to a NXT brick
<DT><A HREF="../com/segwayapp/SegwayActivity.html#connectToNXT(View)"><B>connectToNXT(View)</B></A> - 
Method in class com.segwayapp.<A HREF="../com/segwayapp/SegwayActivity.html" title="class in com.segwayapp">SegwayActivity</A>
<DD>Tries to initiate communication with NXT block over USB.
<DT><A HREF="../lejos/util/Matrix.html#constructWithCopy(double[][])"><B>constructWithCopy(double[][])</B></A> - 
Static method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Construct a matrix from a copy of a 2-D array.
<DT><A HREF="../lejos/nxt/UltrasonicSensor.html#continuous()"><B>continuous()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/UltrasonicSensor.html" title="class in lejos.nxt">UltrasonicSensor</A>
<DD>Switch to continuous mode.
<DT><A HREF="../lejos/nxt/addon/PFMotorPort.html#controlMotor(int, int)"><B>controlMotor(int, int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFMotorPort.html" title="class in lejos.nxt.addon">PFMotorPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXPlexedMotorPort.html#controlMotor(int, int)"><B>controlMotor(int, int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXPlexedMotorPort.html" title="class in lejos.nxt.addon">RCXPlexedMotorPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXRemoteMotorPort.html#controlMotor(int, int)"><B>controlMotor(int, int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXRemoteMotorPort.html" title="class in lejos.nxt.addon">RCXRemoteMotorPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/BasicMotorPort.html#controlMotor(int, int)"><B>controlMotor(int, int)</B></A> - 
Method in interface lejos.nxt.<A HREF="../lejos/nxt/BasicMotorPort.html" title="interface in lejos.nxt">BasicMotorPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/MotorPort.html#controlMotor(int, int)"><B>controlMotor(int, int)</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/MotorPort.html" title="class in lejos.nxt">MotorPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/RemoteMotorPort.html#controlMotor(int, int)"><B>controlMotor(int, int)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteMotorPort.html" title="class in lejos.nxt.remote">RemoteMotorPort</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/Move.html#convertAngleToDistance(float, float)"><B>convertAngleToDistance(float, float)</B></A> - 
Static method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A>
<DD>Static utility method for converting angle (given turn radius) into distance.
<DT><A HREF="../lejos/robotics/navigation/Move.html#convertDistanceToAngle(float, float)"><B>convertDistanceToAngle(float, float)</B></A> - 
Static method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A>
<DD>Static utility method for converting distance (given turn radius) into angle.
<DT><A HREF="../lejos/nxt/addon/DIMUAccel.AccelUnits.html#convertTo(float, lejos.nxt.addon.DIMUAccel.AccelUnits)"><B>convertTo(float, DIMUAccel.AccelUnits)</B></A> - 
Method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUAccel.AccelUnits.html" title="enum in lejos.nxt.addon">DIMUAccel.AccelUnits</A>
<DD>Converts a value to specified unit
<DT><A HREF="../lejos/nxt/addon/DIMUAccel.AccelUnits.html#convertTo(float[], lejos.nxt.addon.DIMUAccel.AccelUnits)"><B>convertTo(float[], DIMUAccel.AccelUnits)</B></A> - 
Method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUAccel.AccelUnits.html" title="enum in lejos.nxt.addon">DIMUAccel.AccelUnits</A>
<DD>Converts an array of values in place to specified unit
<DT><A HREF="../lejos/nxt/addon/DIMUAccel.TiltUnits.html#convertTo(float, lejos.nxt.addon.DIMUAccel.TiltUnits)"><B>convertTo(float, DIMUAccel.TiltUnits)</B></A> - 
Method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUAccel.TiltUnits.html" title="enum in lejos.nxt.addon">DIMUAccel.TiltUnits</A>
<DD>Converts a value to specified unit
<DT><A HREF="../lejos/nxt/addon/DIMUAccel.TiltUnits.html#convertTo(float[], lejos.nxt.addon.DIMUAccel.TiltUnits)"><B>convertTo(float[], DIMUAccel.TiltUnits)</B></A> - 
Method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUAccel.TiltUnits.html" title="enum in lejos.nxt.addon">DIMUAccel.TiltUnits</A>
<DD>Converts an array of values in place to specified unit
<DT><A HREF="../lejos/nxt/addon/DIMUGyro.RateUnits.html#convertTo(float, lejos.nxt.addon.DIMUGyro.RateUnits)"><B>convertTo(float, DIMUGyro.RateUnits)</B></A> - 
Method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUGyro.RateUnits.html" title="enum in lejos.nxt.addon">DIMUGyro.RateUnits</A>
<DD>Converts a value to specified unit
<DT><A HREF="../lejos/nxt/addon/DIMUGyro.RateUnits.html#convertTo(float[], lejos.nxt.addon.DIMUGyro.RateUnits)"><B>convertTo(float[], DIMUGyro.RateUnits)</B></A> - 
Method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUGyro.RateUnits.html" title="enum in lejos.nxt.addon">DIMUGyro.RateUnits</A>
<DD>Converts an array of values in place to specified unit
<DT><A HREF="../lejos/nxt/addon/DIMUGyro.TemperatureUnits.html#convertTo(float, lejos.nxt.addon.DIMUGyro.TemperatureUnits)"><B>convertTo(float, DIMUGyro.TemperatureUnits)</B></A> - 
Method in enum lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUGyro.TemperatureUnits.html" title="enum in lejos.nxt.addon">DIMUGyro.TemperatureUnits</A>
<DD>Converts a value to specified unit
<DT><A HREF="../lejos/util/Matrix.html#copy()"><B>copy()</B></A> - 
Method in class lejos.util.<A HREF="../lejos/util/Matrix.html" title="class in lejos.util">Matrix</A>
<DD>Make a deep copy of a matrix
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.TempFileManagerFactory.html#create()"><B>create()</B></A> - 
Method in interface fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.TempFileManagerFactory.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManagerFactory</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/SensorSelector.html#createAccelerometer(lejos.nxt.I2CPort)"><B>createAccelerometer(I2CPort)</B></A> - 
Static method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/SensorSelector.html" title="class in lejos.nxt.addon">SensorSelector</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTSamba.html#createInputStream(int, int)"><B>createInputStream(int, int)</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/SensorSelector.html#createIRTransmitter(lejos.nxt.I2CPort)"><B>createIRTransmitter(I2CPort)</B></A> - 
Static method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/SensorSelector.html" title="class in lejos.nxt.addon">SensorSelector</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommFactory.html#createNXTComm(int)"><B>createNXTComm(int)</B></A> - 
Static method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommFactory.html" title="class in lejos.pc.comm">NXTCommFactory</A>
<DD>Load a comms driver for a protocol (USB or Bluetooth)
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.DefaultTempFileManager.html#createTempFile()"><B>createTempFile()</B></A> - 
Method in class fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.DefaultTempFileManager.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultTempFileManager</A>
<DD>&nbsp;
<DT><A HREF="../fi/iki/elonen/NanoHTTPD.TempFileManager.html#createTempFile()"><B>createTempFile()</B></A> - 
Method in interface fi.iki.elonen.<A HREF="../fi/iki/elonen/NanoHTTPD.TempFileManager.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManager</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/CruizcoreGyro.html" title="class in lejos.nxt.addon"><B>CruizcoreGyro</B></A> - Class in <A HREF="../lejos/nxt/addon/package-summary.html">lejos.nxt.addon</A><DD>This Class manages the Micro Infinity Cruizcore XG1300L<DT><A HREF="../lejos/nxt/addon/CruizcoreGyro.html#CruizcoreGyro(lejos.nxt.I2CPort)"><B>CruizcoreGyro(I2CPort)</B></A> - 
Constructor for class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/CruizcoreGyro.html" title="class in lejos.nxt.addon">CruizcoreGyro</A>
<DD>Instantiates a new Cruizcore Gyro sensor.
<DT><A HREF="../lejos/nxt/addon/OpticalDistanceSensor.html#CUSTOM"><B>CUSTOM</B></A> - 
Static variable in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/OpticalDistanceSensor.html" title="class in lejos.nxt.addon">OpticalDistanceSensor</A>
<DD>Custom sensor
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#CUSTOM"><B>CUSTOM</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/Color.html#CYAN"><B>CYAN</B></A> - 
Static variable in class lejos.robotics.<A HREF="../lejos/robotics/Color.html" title="class in lejos.robotics">Color</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
