<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 11 18:56:31 CEST 2014 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#FAHRENHEITMODE"><B>FAHRENHEITMODE</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/DIMUAccel.html#fetchAllAccel(float[])"><B>fetchAllAccel(float[])</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUAccel.html" title="class in lejos.nxt.addon">DIMUAccel</A>
<DD>Acceleration along 3 axis.
<DT><A HREF="../lejos/nxt/addon/DIMUAccel.html#fetchAllAccel(float[], lejos.nxt.addon.DIMUAccel.AccelUnits)"><B>fetchAllAccel(float[], DIMUAccel.AccelUnits)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUAccel.html" title="class in lejos.nxt.addon">DIMUAccel</A>
<DD>Acceleration along 3 axis.
<DT><A HREF="../lejos/nxt/addon/DIMUGyro.html#fetchAllRate(float[])"><B>fetchAllRate(float[])</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUGyro.html" title="class in lejos.nxt.addon">DIMUGyro</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/DIMUGyro.html#fetchAllRate(float[], lejos.nxt.addon.DIMUGyro.RateUnits)"><B>fetchAllRate(float[], DIMUGyro.RateUnits)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUGyro.html" title="class in lejos.nxt.addon">DIMUGyro</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/DIMUAccel.html#fetchAllTilt(float[])"><B>fetchAllTilt(float[])</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUAccel.html" title="class in lejos.nxt.addon">DIMUAccel</A>
<DD>Tilt along 3 axis
<DT><A HREF="../lejos/nxt/addon/DIMUAccel.html#fetchAllTilt(float[], lejos.nxt.addon.DIMUAccel.TiltUnits)"><B>fetchAllTilt(float[], DIMUAccel.TiltUnits)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUAccel.html" title="class in lejos.nxt.addon">DIMUAccel</A>
<DD>Tilt along 3 axis.
<DT><A HREF="../lejos/nxt/addon/DIMUAccel.html#fetchRawAccel(int[])"><B>fetchRawAccel(int[])</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUAccel.html" title="class in lejos.nxt.addon">DIMUAccel</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/DIMUGyro.html#fetchTemperature()"><B>fetchTemperature()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/DIMUGyro.html" title="class in lejos.nxt.addon">DIMUGyro</A>
<DD>Temperature is not calibrated.
<DT><A HREF="../fi/iki/elonen/package-summary.html"><B>fi.iki.elonen</B></A> - package fi.iki.elonen<DD>&nbsp;<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#FILE_EXISTS"><B>FILE_EXISTS</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#FILE_IS_BUSY"><B>FILE_IS_BUSY</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#FILE_IS_FULL"><B>FILE_IS_FULL</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/ErrorMessages.html#FILE_NOT_FOUND"><B>FILE_NOT_FOUND</B></A> - 
Static variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/ErrorMessages.html" title="class in lejos.nxt.remote">ErrorMessages</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/FileInfo.html#fileHandle"><B>fileHandle</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/FileInfo.html" title="class in lejos.nxt.remote">FileInfo</A>
<DD>The handle for accessing the file.
<DT><A HREF="../lejos/nxt/remote/FileInfo.html" title="class in lejos.nxt.remote"><B>FileInfo</B></A> - Class in <A HREF="../lejos/nxt/remote/package-summary.html">lejos.nxt.remote</A><DD>Structure that gives information about a leJOS NXJ file.<DT><A HREF="../lejos/nxt/remote/FileInfo.html#FileInfo(java.lang.String)"><B>FileInfo(String)</B></A> - 
Constructor for class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/FileInfo.html" title="class in lejos.nxt.remote">FileInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/FileInfo.html#fileName"><B>fileName</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/FileInfo.html" title="class in lejos.nxt.remote">FileInfo</A>
<DD>The name of the file - up to 20 characters.
<DT><A HREF="../lejos/nxt/remote/FileInfo.html#fileSize"><B>fileSize</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/FileInfo.html" title="class in lejos.nxt.remote">FileInfo</A>
<DD>The size of the file in bytes.
<DT><A HREF="../lejos/nxt/FileSystem.html" title="class in lejos.nxt"><B>FileSystem</B></A> - Class in <A HREF="../lejos/nxt/package-summary.html">lejos.nxt</A><DD>Support for remote file operations<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#FIND_FIRST"><B>FIND_FIRST</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTProtocol.html#FIND_NEXT"><B>FIND_NEXT</B></A> - 
Static variable in interface lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#findFirst(java.lang.String)"><B>findFirst(String)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>Find the first file on the NXT.
<DT><A HREF="../lejos/nxt/remote/NXTCommand.html#findNext(byte)"><B>findNext(byte)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A>
<DD>Find the next file on the NXT
<DT><A HREF="../lejos/nxt/remote/FirmwareInfo.html" title="class in lejos.nxt.remote"><B>FirmwareInfo</B></A> - Class in <A HREF="../lejos/nxt/remote/package-summary.html">lejos.nxt.remote</A><DD>Firmware information for a remote NXT accessed via LCP.<DT><A HREF="../lejos/nxt/remote/FirmwareInfo.html#FirmwareInfo()"><B>FirmwareInfo()</B></A> - 
Constructor for class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/FirmwareInfo.html" title="class in lejos.nxt.remote">FirmwareInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXJFirmwareInfo.html#firmwareMajorVersion"><B>firmwareMajorVersion</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXJFirmwareInfo.html" title="class in lejos.nxt.remote">NXJFirmwareInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXJFirmwareInfo.html#firmwareMinorVersion"><B>firmwareMinorVersion</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXJFirmwareInfo.html" title="class in lejos.nxt.remote">NXJFirmwareInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXJFirmwareInfo.html#firmwarePatchLevel"><B>firmwarePatchLevel</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXJFirmwareInfo.html" title="class in lejos.nxt.remote">NXJFirmwareInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/NXJFirmwareInfo.html#firmwareRevision"><B>firmwareRevision</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/NXJFirmwareInfo.html" title="class in lejos.nxt.remote">NXJFirmwareInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/FirmwareInfo.html#firmwareVersion"><B>firmwareVersion</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/FirmwareInfo.html" title="class in lejos.nxt.remote">FirmwareInfo</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTSamba.html#FLASH_BASE"><B>FLASH_BASE</B></A> - 
Static variable in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>The NXT has 256KB Flash starting at 0x100000, divided into 256byte pages.
<DT><A HREF="../lejos/pc/comm/NXTSamba.html#FLASH_MAX"><B>FLASH_MAX</B></A> - 
Static variable in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTSamba.html#FLASH_SIZE"><B>FLASH_SIZE</B></A> - 
Static variable in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/BasicMotorPort.html#FLOAT"><B>FLOAT</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/BasicMotorPort.html" title="interface in lejos.nxt">BasicMotorPort</A>
<DD>Motor is floating (no PWM drive)
<DT><A HREF="../lejos/nxt/addon/MMXMotor.html#flt()"><B>flt()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon">MMXMotor</A>
<DD>Causes motor to float.
<DT><A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html#flt(boolean)"><B>flt(boolean)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html" title="class in lejos.nxt.addon">MMXRegulatedMotor</A>
<DD>Causes motor to float.
<DT><A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html#flt()"><B>flt()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html" title="class in lejos.nxt.addon">MMXRegulatedMotor</A>
<DD>Causes motor to float.
<DT><A HREF="../lejos/nxt/addon/PFMateMotor.html#flt()"><B>flt()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFMateMotor.html" title="class in lejos.nxt.addon">PFMateMotor</A>
<DD>Floats the motor
<DT><A HREF="../lejos/nxt/BasicMotor.html#flt()"><B>flt()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/BasicMotor.html" title="class in lejos.nxt">BasicMotor</A>
<DD>Causes motor to float.
<DT><A HREF="../lejos/nxt/remote/RemoteMotor.html#flt(boolean)"><B>flt(boolean)</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteMotor.html" title="class in lejos.nxt.remote">RemoteMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/RemoteMotor.html#flt()"><B>flt()</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteMotor.html" title="class in lejos.nxt.remote">RemoteMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/BaseMotor.html#flt()"><B>flt()</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</A>
<DD>Motor loses all power, causing the rotor to float freely to a stop.
<DT><A HREF="../lejos/robotics/MirrorMotor.html#flt(boolean)"><B>flt(boolean)</B></A> - 
Method in class lejos.robotics.<A HREF="../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics">MirrorMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/MirrorMotor.html#flt()"><B>flt()</B></A> - 
Method in class lejos.robotics.<A HREF="../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics">MirrorMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/RegulatedMotor.html#flt(boolean)"><B>flt(boolean)</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>
<DD>Set the motor into float mode.
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#fltMotor(int)"><B>fltMotor(int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/NXTMMX.html#fltMotors()"><B>fltMotors()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/NXTMMX.html" title="class in lejos.nxt.addon">NXTMMX</A>
<DD>Floats both motors
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#flush()"><B>flush()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/pc/comm/NXTCommOutputStream.html#flush()"><B>flush()</B></A> - 
Method in class lejos.pc.comm.<A HREF="../lejos/pc/comm/NXTCommOutputStream.html" title="class in lejos.pc.comm">NXTCommOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/LServo.html#forward()"><B>forward()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/LServo.html" title="class in lejos.nxt.addon">LServo</A>
<DD>Classic forward method for continous RC Servos
<DT><A HREF="../lejos/nxt/addon/MMXMotor.html#forward()"><B>forward()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon">MMXMotor</A>
<DD>Causes motor to rotate forward.
<DT><A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html#forward()"><B>forward()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/MMXRegulatedMotor.html" title="class in lejos.nxt.addon">MMXRegulatedMotor</A>
<DD>Causes motor to rotate forward.
<DT><A HREF="../lejos/nxt/addon/PFMateMotor.html#forward()"><B>forward()</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/PFMateMotor.html" title="class in lejos.nxt.addon">PFMateMotor</A>
<DD>Runs the motor forward
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#forward(int)"><B>forward(int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/BasicMotor.html#forward()"><B>forward()</B></A> - 
Method in class lejos.nxt.<A HREF="../lejos/nxt/BasicMotor.html" title="class in lejos.nxt">BasicMotor</A>
<DD>Causes motor to rotate forward.
<DT><A HREF="../lejos/nxt/BasicMotorPort.html#FORWARD"><B>FORWARD</B></A> - 
Static variable in interface lejos.nxt.<A HREF="../lejos/nxt/BasicMotorPort.html" title="interface in lejos.nxt">BasicMotorPort</A>
<DD>Motor is running forward
<DT><A HREF="../lejos/nxt/remote/RemoteMotor.html#forward()"><B>forward()</B></A> - 
Method in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/RemoteMotor.html" title="class in lejos.nxt.remote">RemoteMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/BaseMotor.html#forward()"><B>forward()</B></A> - 
Method in interface lejos.robotics.<A HREF="../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</A>
<DD>Causes motor to rotate forward until <code>stop()</code> or <code>flt()</code> is called.
<DT><A HREF="../lejos/robotics/MirrorMotor.html#forward()"><B>forward()</B></A> - 
Method in class lejos.robotics.<A HREF="../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics">MirrorMotor</A>
<DD>&nbsp;
<DT><A HREF="../lejos/robotics/navigation/DifferentialPilot.html#forward()"><B>forward()</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A>
<DD>Starts the NXT robot moving forward.
<DT><A HREF="../lejos/robotics/navigation/LegacyPilot.html#forward()"><B>forward()</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/LegacyPilot.html" title="class in lejos.robotics.navigation">LegacyPilot</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../lejos/robotics/navigation/MoveController.html#forward()"><B>forward()</B></A> - 
Method in interface lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</A>
<DD>Starts the  NXT robot moving forward.
<DT><A HREF="../lejos/robotics/navigation/SteeringPilot.html#forward()"><B>forward()</B></A> - 
Method in class lejos.robotics.navigation.<A HREF="../lejos/robotics/navigation/SteeringPilot.html" title="class in lejos.robotics.navigation">SteeringPilot</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRLink.html#forwardStep(int)"><B>forwardStep(int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRLink.html" title="class in lejos.nxt.addon">IRLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/IRTransmitter.html#forwardStep(int)"><B>forwardStep(int)</B></A> - 
Method in interface lejos.nxt.addon.<A HREF="../lejos/nxt/addon/IRTransmitter.html" title="interface in lejos.nxt.addon">IRTransmitter</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/addon/RCXLink.html#forwardStep(int)"><B>forwardStep(int)</B></A> - 
Method in class lejos.nxt.addon.<A HREF="../lejos/nxt/addon/RCXLink.html" title="class in lejos.nxt.addon">RCXLink</A>
<DD>&nbsp;
<DT><A HREF="../lejos/nxt/remote/DeviceInfo.html#freeFlash"><B>freeFlash</B></A> - 
Variable in class lejos.nxt.remote.<A HREF="../lejos/nxt/remote/DeviceInfo.html" title="class in lejos.nxt.remote">DeviceInfo</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
