<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 11 14:22:38 CEST 2014 -->
<title>Listener</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Listener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../segway/Header.html" title="enum in segway"><span class="strong">Prev Class</span></a></li>
<li><a href="../segway/RemoteGyroscope.html" title="class in segway"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?segway/Listener.html" target="_top">Frames</a></li>
<li><a href="Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">segway</div>
<h2 title="Class Listener" class="title">Class Listener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>segway.Listener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">Listener</span>
extends java.lang.Object
implements <a href="../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a></pre>
<div class="block">Listener class. Listens to moves which device is performing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../segway/Listener.html#Listener()">Listener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../segway/Listener.html#moveStarted(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)">moveStarted</a></strong>(<a href="../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>&nbsp;move,
           <a href="../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a>&nbsp;mp)</code>
<div class="block">Called when a Move Provider starts a move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../segway/Listener.html#moveStopped(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)">moveStopped</a></strong>(<a href="../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>&nbsp;move,
           <a href="../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a>&nbsp;mp)</code>
<div class="block">Called by the movement provider when a move stops</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Listener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Listener</h4>
<pre>Listener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveStarted(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStarted</h4>
<pre>public&nbsp;void&nbsp;moveStarted(<a href="../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>&nbsp;move,
               <a href="../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a>&nbsp;mp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../lejos/robotics/navigation/MoveListener.html#moveStarted(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)">MoveListener</a></code></strong></div>
<div class="block">Called when a Move Provider starts a move</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../lejos/robotics/navigation/MoveListener.html#moveStarted(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)">moveStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - the movement</dd><dd><code>mp</code> - the movement provider</dd></dl>
</li>
</ul>
<a name="moveStopped(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveStopped</h4>
<pre>public&nbsp;void&nbsp;moveStopped(<a href="../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a>&nbsp;move,
               <a href="../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</a>&nbsp;mp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../lejos/robotics/navigation/MoveListener.html#moveStopped(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)">MoveListener</a></code></strong></div>
<div class="block">Called by the movement provider when a move stops</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../lejos/robotics/navigation/MoveListener.html#moveStopped(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)">moveStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - the movement</dd><dd><code>mp</code> - movement provider</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../segway/Header.html" title="enum in segway"><span class="strong">Prev Class</span></a></li>
<li><a href="../segway/RemoteGyroscope.html" title="class in segway"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?segway/Listener.html" target="_top">Frames</a></li>
<li><a href="Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
